<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>12 Blocks</Title>
  <Description>
12 Blocks collection by xbluejimx
  </Description>
  <LevelCollection Copyright="xbluejimx" MaxWidth="29" MaxHeight="22">
    <Level Id="Level 1" Width="14" Height="20">
      <L>    #######</L>
      <L>    #  .  #</L>
      <L>    # #.# #</L>
      <L>    # $ $ #</L>
      <L>    #. $ ##</L>
      <L>    #  # #</L>
      <L>##### ## #####</L>
      <L>#  .  ## ##  #</L>
      <L># #.# ##  *$ #</L>
      <L>#   $ ##     #</L>
      <L>#.$$ #### .###</L>
      <L>#  # ## #$ #</L>
      <L>####  ### .#</L>
      <L>   ##.###.##</L>
      <L>    # #  .#</L>
      <L>    # $$ @#</L>
      <L>    #  $  #</L>
      <L>    #  #  #</L>
      <L>    #  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 2" Width="15" Height="20">
      <L>      #####</L>
      <L>      #   ##</L>
      <L>    ###    #</L>
      <L>    #. #$$ #</L>
      <L>    #     ##</L>
      <L>    #.  $##</L>
      <L>######.   #####</L>
      <L># ..## ## #  .#</L>
      <L># $    ## $ # #</L>
      <L>#  #$# ## *$  #</L>
      <L>#   .$ ## .#  #</L>
      <L>##### ###    ##</L>
      <L>    # # #   ##</L>
      <L>    # ### ###</L>
      <L>    #.  @.#</L>
      <L>    #  $# ##</L>
      <L>    # # $. #</L>
      <L>    #   $# #</L>
      <L>    ####   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 3" Width="15" Height="19">
      <L>    #######</L>
      <L>    #. .###</L>
      <L>    #.#$$ #</L>
      <L>    #     #</L>
      <L>    # $#  #</L>
      <L>    ##   ##</L>
      <L>#####  # #</L>
      <L>#.  # ## ######</L>
      <L># #   ##.   . #</L>
      <L># . # ## # #  #</L>
      <L># $*$ ## $  $.#</L>
      <L>#   # ###### $#</L>
      <L>##  #  #   #  #</L>
      <L> ####  ########</L>
      <L>    # .*   #</L>
      <L>    ##$    #</L>
      <L>     # #$###</L>
      <L>     #. @#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 4" Width="14" Height="21">
      <L>    #####</L>
      <L>    #   ###</L>
      <L>   ## .   #</L>
      <L>   #. $.$ #</L>
      <L>   ##$# ###</L>
      <L>    #   #</L>
      <L> #### # ##</L>
      <L>##    #  ##</L>
      <L># $# ###  ####</L>
      <L># .  ##..$  .#</L>
      <L># *   # #$ $ #</L>
      <L>## #$ #   #  #</L>
      <L> #.  ### ##  #</L>
      <L> ###  ## #####</L>
      <L>   ##  .@##</L>
      <L>    #   $.#</L>
      <L>    ###*# #</L>
      <L>   ##     #</L>
      <L>   #  $  ##</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 5" Width="13" Height="21">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>  ### $  #</L>
      <L>  #. .$$ #</L>
      <L>  #### .##</L>
      <L>    ##  #</L>
      <L>    #   #</L>
      <L>##### # #####</L>
      <L>#.    #     #</L>
      <L># # ##### #.#</L>
      <L># *$  ###  .#</L>
      <L>#  $. #  $$ #</L>
      <L>#   # #  .$ #</L>
      <L>##### # #####</L>
      <L>   #   @#</L>
      <L>   # $# ###</L>
      <L>   # * $  #</L>
      <L>   #   ## #</L>
      <L>   ##.  . #</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 6" Width="13" Height="21">
      <L>    ######</L>
      <L>    # .  #</L>
      <L>   ##$   #</L>
      <L>   # $ # #</L>
      <L>  ## #$  #</L>
      <L>  # ..  ##</L>
      <L>### ### ##</L>
      <L>##  ##   #</L>
      <L>#  .## # ####</L>
      <L>#.  .#.  #  #</L>
      <L># $  ##  #  #</L>
      <L>#$$#### *$$ #</L>
      <L>#   ##   . ##</L>
      <L>### ## #####</L>
      <L>  # . .  #</L>
      <L>  # $.#$@#</L>
      <L>  ###   ##</L>
      <L>    #    #</L>
      <L>    ###$ #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 7" Width="15" Height="22">
      <L>    #####</L>
      <L>    #  .###</L>
      <L>    # $.. ##</L>
      <L>    #  ##$##</L>
      <L>    ##  #  #</L>
      <L>    ##$    #</L>
      <L>    #   # ##</L>
      <L>  ### ### ##</L>
      <L>  #   ##   ###</L>
      <L>  #  ### # * ##</L>
      <L>### .. #  *   #</L>
      <L>#  $#  ###$   #</L>
      <L>#  .$$ ###   .#</L>
      <L>####     ## ###</L>
      <L>   ##### ## ###</L>
      <L>     ### .  #</L>
      <L>     # $@#. #</L>
      <L>     #  $# ##</L>
      <L>     #  *  #</L>
      <L>     ##  # #</L>
      <L>      ##   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 8" Width="15" Height="18">
      <L>     ####</L>
      <L>    ##  ###</L>
      <L>    #     ##</L>
      <L>    #  #$$ #</L>
      <L>    #  . *.#</L>
      <L> ###### ## ####</L>
      <L>##            #</L>
      <L>#. #   # # ##*#</L>
      <L># $$$.## #  $ #</L>
      <L># .#  ##.$ .  #</L>
      <L>#  ## ######  #</L>
      <L>##### @   ##  #</L>
      <L>    ###$   ####</L>
      <L>    ### .  #</L>
      <L>    # $ #$##</L>
      <L>    # .  .#</L>
      <L>    ####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 9" Width="16" Height="21">
      <L>    #####</L>
      <L>    #   ###</L>
      <L>    #  $  #</L>
      <L>    ##$$ .#</L>
      <L>     #  . #</L>
      <L>     ## # #</L>
      <L>######   .#</L>
      <L>#   ## # ##</L>
      <L># $$   #  ####</L>
      <L># .#.  ## .  #</L>
      <L>#  ## ### .# ###</L>
      <L>#  ##$##   $$  #</L>
      <L>#    . ## $.   #</L>
      <L>###### ## ######</L>
      <L>    # @.#  #</L>
      <L>    # .$ . #</L>
      <L>    #  #$  #</L>
      <L>    #  $  ##</L>
      <L>    ###  ###</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 10" Width="13" Height="20">
      <L>       ####</L>
      <L>       #  #</L>
      <L>       #  #</L>
      <L>      ##  #</L>
      <L>   ####.$.#</L>
      <L>   # $  $ ##</L>
      <L>   # .     #</L>
      <L>##### #### #</L>
      <L>#  * .#    #</L>
      <L># #   # #$*#</L>
      <L>#  #$##    ##</L>
      <L>## $  ## #  #</L>
      <L> # #  ##$ ..#</L>
      <L> #  .  #    #</L>
      <L> #####   ####</L>
      <L>   #   ####</L>
      <L>   #@ $$  #</L>
      <L>   #.$ .. #</L>
      <L>   ###  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 11" Width="15" Height="21">
      <L>       ####</L>
      <L>       #  #</L>
      <L>   ##### .#</L>
      <L>   # $ $ $#</L>
      <L>   #   .  ##</L>
      <L>   ### .   #</L>
      <L>   #### ## ####</L>
      <L>   #    ##    #</L>
      <L>#### # #   #  #</L>
      <L>#  # . # .$   #</L>
      <L>#  #$$###$#$ ##</L>
      <L>#  .   #..  ##</L>
      <L>#.   $ ##  ##</L>
      <L>######  ## #</L>
      <L>   # .#    #</L>
      <L>   #   $$ ##</L>
      <L>   #  # $ #</L>
      <L>   #  ..#@#</L>
      <L>   # ## ###</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 12" Width="15" Height="21">
      <L>       ####</L>
      <L>       #  #</L>
      <L>    #### $##</L>
      <L>    #  $.  #</L>
      <L>    # ##   #</L>
      <L>   ##   ## #</L>
      <L>   #    * .#</L>
      <L>   # #### ##</L>
      <L>   #   #   ####</L>
      <L> ###   #. $ $ #</L>
      <L> # $ $####  # #</L>
      <L>## $  ##  $.  #</L>
      <L>#.  # ##  .####</L>
      <L>#..   #### #</L>
      <L>#### ####  #</L>
      <L>   #  ##  ##</L>
      <L>   ##   . ##</L>
      <L>    # $#.$ #</L>
      <L>    #  $ # #</L>
      <L>    #@ #.  #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 13" Width="15" Height="21">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     #.## .#</L>
      <L>     #*  $ #</L>
      <L>     #  #$ ##</L>
      <L>     #  #   #</L>
      <L>####### ### ###</L>
      <L>#    #        #</L>
      <L># # $. # #$   #</L>
      <L>#   $. # $  #.#</L>
      <L>#####  ##$#.  #</L>
      <L>   ##$ #     .#</L>
      <L>   #  .# ######</L>
      <L>   # ### #</L>
      <L>   #     ###</L>
      <L>   ## ## $@#</L>
      <L>    # ##  .#</L>
      <L>    # .$$# #</L>
      <L>    ###    #</L>
      <L>      # .  #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Level 14" Width="25" Height="9">
      <L>                     ####</L>
      <L>               #######  #</L>
      <L> ###############     #  #</L>
      <L>##  . #  .  #  *$ #  $  #</L>
      <L># * #   #.# #     #  $$ #</L>
      <L># .$  #   $ ## .###.  #.#</L>
      <L>#  #$##.$$ ###$ # #.#####</L>
      <L>## @ ##  #     .# ###</L>
      <L> ################</L>
    </Level>
    <Level Id="Level 15" Width="28" Height="8">
      <L>   ####         ###########</L>
      <L>   # @##      ###  .#.   .#</L>
      <L>####   #####  # $ # #  $# ##</L>
      <L>#. #$$ # ..#### *$    # $. #</L>
      <L>#     ## $    # .#  #   $# #</L>
      <L>#.  $#    #$#      #####   #</L>
      <L>##.    #   .$ #   ##   #####</L>
      <L> ##################</L>
    </Level>
    <Level Id="Level 16" Width="27" Height="8">
      <L>##### #########    ####</L>
      <L>#. .###.  # # ######  #</L>
      <L>#.#$$ # #   #.   . #  #####</L>
      <L>#   @ # . #   # #  # .*   #</L>
      <L># $#  # $*$ # $  $.##$    #</L>
      <L>##   ###  ####### $   #$###</L>
      <L> ###      #     #  ##.  #</L>
      <L>   ########     #########</L>
    </Level>
    <Level Id="Level 17" Width="28" Height="8">
      <L> #####  ##########   ######</L>
      <L> # @ ####  .###  #####  . ##</L>
      <L>## .     $# ##..$  .#    $.#</L>
      <L>#. $.$ #   *   #$ $   ##*# #</L>
      <L>##$# ####  . #   #  ##     #</L>
      <L> #   #  # #$ #####  #  $  ##</L>
      <L> #####  #   ##   ####   ###</L>
      <L>        #####       #####</L>
    </Level>
    <Level Id="Level 18" Width="25" Height="8">
      <L> ####        ##########</L>
      <L> #@ #  ##### #        #</L>
      <L> #  #  #.  ### #.# $# ###</L>
      <L>##. #### # # #  .# * $  #</L>
      <L># $$. .# *$   $$ #   ## #</L>
      <L>#  $ ###  $.  .$ ##.  . #</L>
      <L>###        #########   ##</L>
      <L>  ##########       #####</L>
    </Level>
    <Level Id="Level 19" Width="28" Height="8">
      <L>######          ############</L>
      <L>#   @############.  #  #   #</L>
      <L>#  #    $ . ##    # # $  $ #</L>
      <L>#.  $ # $$   # *    #.#  ###</L>
      <L># $$#.###  .  .$##### .  #</L>
      <L>###  .# # .### $  ###.$###</L>
      <L>  ##### #### ##        #</L>
      <L>              ##########</L>
    </Level>
    <Level Id="Level 20" Width="28" Height="8">
      <L>#####    ####   ########</L>
      <L>#  .######  #  ##  .#  #####</L>
      <L># $..       ####    # .    #</L>
      <L>#  ##$#### .. ##*    .## # #</L>
      <L>##  #  #  $#  #  *$ #  $*  #</L>
      <L> #$   @#  .$$   # ####$   ##</L>
      <L> #  #######   #   #  #   ##</L>
      <L> ####     #########  #####</L>
    </Level>
    <Level Id="Level 21" Width="29" Height="8">
      <L>##########################</L>
      <L>#.* .  ##     #      ##  ####</L>
      <L>#@$$#   . #     # ##*##.$## #</L>
      <L>##     # $$$.## #  $ ##   $ #</L>
      <L> ###  ## .#  ##.$ .     #.  #</L>
      <L>   #####  #########  # .$   #</L>
      <L>       ####       #  ####  ##</L>
      <L>                  ####  ####</L>
    </Level>
    <Level Id="Level 22" Width="27" Height="8">
      <L>    ########### ###########</L>
      <L>  ###  #      # #  #  .#  #</L>
      <L>###@$  #   .$ ###  # .$ . #</L>
      <L>#   $$ # ###$ #  $    #$  #</L>
      <L># #.  ## ##. ## #$.#  $  ##</L>
      <L>#.  .   .$   ##.. $###  ##</L>
      <L>###########        # #  #</L>
      <L>          ########## ####</L>
    </Level>
    <Level Id="Level 23" Width="25" Height="8">
      <L>    ############### ####</L>
      <L>    #  # .  ##    # #  #</L>
      <L>    #     #    #$*# # .##</L>
      <L>   ##  #  $ ##    ###$. #</L>
      <L>####.$.##$#  ## #  # $  #</L>
      <L>#@$  $ #   # ##$ ..#  $##</L>
      <L># .    #. *  ##       .#</L>
      <L>########################</L>
    </Level>
    <Level Id="Level 24" Width="29" Height="8">
      <L>          ###########  ######</L>
      <L>    #######   ##.#  #  #    #</L>
      <L>    #@   ## # # .$. #### ## #</L>
      <L>##### .#  # .    #$    #..  #</L>
      <L># $ $ $#  #$$### $ # # $ #  #</L>
      <L>#   .  #  .   ###    # $$   #</L>
      <L>### .  #.   $ # ##   #   #. #</L>
      <L>  #############  ############</L>
    </Level>
    <Level Id="Level 25" Width="29" Height="8">
      <L>   ########   #####     ####</L>
      <L>   #  ##..### #   #######  #</L>
      <L>#### $##.   # #. $ $ #   . ##</L>
      <L># @$.  #  $$#####  #   $#.$ #</L>
      <L># ##     #    #  $.  #  $ # #</L>
      <L>#   ## #   $  #  .####  #.  #</L>
      <L>#   * .#####    ###  ########</L>
      <L>########   ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
