<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>AC Diamonds</Title>
  <Description>
This small collection starts with easy puzles (first eleven) continues
with more challenging ones in the second half with those try to avoid
  </Description>
  <Email>ACSokoban@Yandex.com</Email>
  <LevelCollection Copyright="Andrej Cerjak" MaxWidth="25" MaxHeight="25">
    <Level Id="AC_Diamonds_02" Width="11" Height="11">
      <L>    ###</L>
      <L>   #   #</L>
      <L>  #  *  #</L>
      <L> #  *.*  #</L>
      <L>#  *$ $*  #</L>
      <L># *.   .*@#</L>
      <L>#  *$ $*  #</L>
      <L> #  *.*  #</L>
      <L>  #  *  #</L>
      <L>   #   #</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_03" Width="11" Height="11">
      <L>    ###</L>
      <L>   #   #</L>
      <L>  #  *  #</L>
      <L> #  *.*  #</L>
      <L>#  *$ $*  #</L>
      <L># *. @ .* #</L>
      <L>#  *$ $*  #</L>
      <L> #  *.*  #</L>
      <L>  #  *  #</L>
      <L>   #   #</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_04" Width="25" Height="25">
      <L>           ###</L>
      <L>          #   #</L>
      <L>         #  *  #</L>
      <L>        #  *$*  #</L>
      <L>        # * * * #</L>
      <L>        #  *$*  #</L>
      <L>         #  *  #</L>
      <L>          #   #</L>
      <L>   ###     # #     ###</L>
      <L>  #   #   #   #   #   #</L>
      <L> #  *  # #  .  # #  *  #</L>
      <L>#  * *  #  . .  #  * *  #</L>
      <L># *$*$*   .$+ .   *$*$* #</L>
      <L>#  * *  #  . .  #  * *  #</L>
      <L> #  *  # #  .  # #  *  #</L>
      <L>  #   #   #   #   #   #</L>
      <L>   ###     # #     ###</L>
      <L>          #   #</L>
      <L>         #  *  #</L>
      <L>        #  *$*  #</L>
      <L>        # * * * #</L>
      <L>        #  *$*  #</L>
      <L>         #  *  #</L>
      <L>          #   #</L>
      <L>           ###</L>
    </Level>
    <Level Id="AC_Diamonds_05" Width="11" Height="11">
      <L>    ###</L>
      <L>   #   #</L>
      <L>  #  *  #</L>
      <L> #  *$*  #</L>
      <L>#  * * *  #</L>
      <L># *.* *.*@#</L>
      <L>#  * * *  #</L>
      <L> #  *$*  #</L>
      <L>  #  *  #</L>
      <L>   #   #</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_06" Width="11" Height="11">
      <L>    ###</L>
      <L>   #   #</L>
      <L>  #  *  #</L>
      <L> #  *$*  #</L>
      <L>#  * # *  #</L>
      <L># *.* *.*@#</L>
      <L>#  * # *  #</L>
      <L> #  *$*  #</L>
      <L>  #  *  #</L>
      <L>   #   #</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_07" Width="11" Height="11">
      <L>    ###</L>
      <L>   # . #</L>
      <L>  #  *  #</L>
      <L> #  * *  #</L>
      <L>#  *$ $*  #</L>
      <L>#.*  *  *+#</L>
      <L>#  *$ $*  #</L>
      <L> #  * *  #</L>
      <L>  #  *  #</L>
      <L>   # . #</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_08" Width="11" Height="11">
      <L>    ###</L>
      <L>   # . #</L>
      <L>  #  *  #</L>
      <L> #  * *  #</L>
      <L>#  * $ *  #</L>
      <L>#.* $*$ *+#</L>
      <L>#  * $ *  #</L>
      <L> #  * *  #</L>
      <L>  #  *  #</L>
      <L>   # . #</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_09" Width="9" Height="14">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>#### ####</L>
      <L>#   *  ##</L>
      <L>#  * *  #</L>
      <L># * * * #</L>
      <L>#* *#* *#</L>
      <L># * * * #</L>
      <L>#  * *  #</L>
      <L>##  $  ##</L>
      <L> ###+###</L>
      <L>   ###</L>
    </Level>
    <Level Id="AC_Diamonds_10" Width="11" Height="12">
      <L>###########</L>
      <L>#    *    #</L>
      <L>#   * *   #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#* * * * *#</L>
      <L># * *#* * #</L>
      <L>#  * * *  #</L>
      <L>##  * *  ##</L>
      <L>###  $  ###</L>
      <L>#####+#####</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_11" Width="11" Height="12">
      <L>###########</L>
      <L>#    *   ##</L>
      <L>#   * *   #</L>
      <L>#  * * *  #</L>
      <L># * *#* * #</L>
      <L>#* * * * *#</L>
      <L># * *#* * #</L>
      <L>#  * * *  #</L>
      <L>##  * *  ##</L>
      <L>###  $  ###</L>
      <L> ####+####</L>
      <L>    ###</L>
    </Level>
    <Level Id="AC_Diamonds_12" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     #  *  #</L>
      <L>    #  * *  #</L>
      <L>   #  * * *  #</L>
      <L>  #  * * * *  #</L>
      <L> #  * * * * *  #</L>
      <L># .* * *$* * *@ #</L>
      <L> #      #      #</L>
      <L>  # * * * * * #</L>
      <L>   # * * * * #</L>
      <L>    # * * * #</L>
      <L>     # * * #</L>
      <L>      # * #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="AC_Diamonds_13" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     #  *  #</L>
      <L>    #  * *  #</L>
      <L>   #  * * *  #</L>
      <L>  #  * * * *  #</L>
      <L> #  * * * * *  #</L>
      <L># .* * *$* * *@ #</L>
      <L> #   #     #   #</L>
      <L>  # * * * * * #</L>
      <L>   # * * * * #</L>
      <L>    # *   * #</L>
      <L>     # * * #</L>
      <L>      # * #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="AC_Diamonds_14" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     #  *  #</L>
      <L>    #  * *  #</L>
      <L>   #  * * *  #</L>
      <L>  #  * * * *  #</L>
      <L> #  * * * * *  #</L>
      <L># .* * *$* * *@ #</L>
      <L> #   #  #  #   #</L>
      <L>  # * * * * * #</L>
      <L>   # * * * * #</L>
      <L>    # * * * #</L>
      <L>     # * * #</L>
      <L>      # * #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="AC_Diamonds_15" Width="13" Height="14">
      <L>#############</L>
      <L>##    *   ###</L>
      <L>#    * *   ##</L>
      <L>#   * * *   #</L>
      <L>#  * * * *  #</L>
      <L># * * * * * #</L>
      <L>#* * *#* * *#</L>
      <L># * * * * * #</L>
      <L>#  * * * *  #</L>
      <L>##  * * *  ##</L>
      <L> ##  * *  ##</L>
      <L>  ##  $  ##</L>
      <L>   ###+###</L>
      <L>#############</L>
    </Level>
    <Level Id="AC_Diamonds_16" Width="13" Height="14">
      <L>#############</L>
      <L>##    *   ###</L>
      <L>#    * *  ###</L>
      <L>#   * * *  ##</L>
      <L>#  * * * *  #</L>
      <L># * * * * * #</L>
      <L>#* * *#* * *#</L>
      <L># * * * * * #</L>
      <L>#  * * * *  #</L>
      <L>##  * * *  ##</L>
      <L> ##  * *  ##</L>
      <L>  ##  $  ##</L>
      <L>   ###+###</L>
      <L> ###########</L>
    </Level>
    <Level Id="AC_Diamonds_17" Width="15" Height="15">
      <L>      ###</L>
      <L>     #   #</L>
      <L>    #  *  #</L>
      <L>   #  * *  #</L>
      <L>  #  * * *  #</L>
      <L> #  * *$* *  #</L>
      <L>#  * * # * *  #</L>
      <L># * *.* *.* *@#</L>
      <L>#  * * # * *  #</L>
      <L> #  * *$* *  #</L>
      <L>  #  * * *  #</L>
      <L>   #  * *  #</L>
      <L>    #  *  #</L>
      <L>     #   #</L>
      <L>      ###</L>
    </Level>
    <Level Id="AC_Diamonds_18" Width="15" Height="15">
      <L>      ###</L>
      <L>     #   #</L>
      <L>    #  *  #</L>
      <L>   #  *.*  #</L>
      <L>  #  * * *  #</L>
      <L> #  *$* *$*  #</L>
      <L>#  * *   * *  #</L>
      <L># *.*     *.*@#</L>
      <L>#  * *   * *  #</L>
      <L> #  *$* *$*  #</L>
      <L>  #  * * *  #</L>
      <L>   #  *.*  #</L>
      <L>    #  *  #</L>
      <L>     #   #</L>
      <L>      ###</L>
    </Level>
    <Level Id="AC_Diamonds_19" Width="19" Height="19">
      <L>        ###</L>
      <L>       #   #</L>
      <L>      #  *  #</L>
      <L>     #  *.*  #</L>
      <L>    #  * * *  #</L>
      <L>   #  * * * *  #</L>
      <L>  #  *$*   *$*  #</L>
      <L> #  * *     * *  #</L>
      <L>#  * *   #   * *  #</L>
      <L># *.*   ###   *.*@#</L>
      <L>#  * *   #   * *  #</L>
      <L> #  * *     * *  #</L>
      <L>  #  *$*   *$*  #</L>
      <L>   #  * * * *  #</L>
      <L>    #  * * *  #</L>
      <L>     #  *.*  #</L>
      <L>      #  *  #</L>
      <L>       #   #</L>
      <L>        ###</L>
    </Level>
    <Level Id="AC_Diamonds_20" Width="19" Height="19">
      <L>        ###</L>
      <L>       #   #</L>
      <L>      #  *  #</L>
      <L>     #  *.*  #</L>
      <L>    #  * * *  #</L>
      <L>   #  * * * *  #</L>
      <L>  #  *$*   *$*  #</L>
      <L> #  * *  $  * *  #</L>
      <L>#  * *   .   * *  #</L>
      <L># *.*  $.*.$  *.*@#</L>
      <L>#  * *   .   * *  #</L>
      <L> #  * *  $  * *  #</L>
      <L>  #  *$*   *$*  #</L>
      <L>   #  * * * *  #</L>
      <L>    #  * * *  #</L>
      <L>     #  *.*  #</L>
      <L>      #  *  #</L>
      <L>       #   #</L>
      <L>        ###</L>
    </Level>
    <Level Id="AC_Diamonds_21" Width="19" Height="19">
      <L>        ###</L>
      <L>       #   #</L>
      <L>      #  *  #</L>
      <L>     #  *.*  #</L>
      <L>    #  * * *  #</L>
      <L>   #  * * * *  #</L>
      <L>  #  *$*   *$*  #</L>
      <L> #  * *  #  * *  #</L>
      <L>#  * *       * *  #</L>
      <L># *.*  # # #  *.*@#</L>
      <L>#  * *       * *  #</L>
      <L> #  * *  #  * *  #</L>
      <L>  #  *$*   *$*  #</L>
      <L>   #  * * * *  #</L>
      <L>    #  * * *  #</L>
      <L>     #  *.*  #</L>
      <L>      #  *  #</L>
      <L>       #   #</L>
      <L>        ###</L>
    </Level>
    <Level Id="AC_Diamonds_22" Width="23" Height="23">
      <L>          ###</L>
      <L>         # . #</L>
      <L>        #  *  #</L>
      <L>       #  * *  #</L>
      <L>      #  * * *  #</L>
      <L>     #  * * * *  #</L>
      <L>    #  * * * * *  #</L>
      <L>   #  * * * * * *  #</L>
      <L>  #  * * * * * * *  #</L>
      <L> #  * * * * * * * *  #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># * * * * *$* * * * *@#</L>
      <L>#  * * * * * * * * *  #</L>
      <L> #  * * * * * * * *  #</L>
      <L>  #  * * * * * * *  #</L>
      <L>   #  * * * * * *  #</L>
      <L>    #  * * * * *  #</L>
      <L>     #  * * * *  #</L>
      <L>      #  * * *  #</L>
      <L>       #  * *  #</L>
      <L>        #  *  #</L>
      <L>         #   #</L>
      <L>          ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
