<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>AC-Smileys</Title>
  <Description>
A small collection in the shape of Smileys, arranged from very easy to
not so easy, the harder ones probably requre a little imagination to
see the Smileys, on the other hand, those are more interesting to
solve ;-)
  </Description>
  <Email>ACSokoban@Yandex.com</Email>
  <LevelCollection Copyright="Andrej Cerjak" MaxWidth="41" MaxHeight="39">
    <Level Id="AC_Smiley01" Width="15" Height="14">
      <L>    #######</L>
      <L>   #       #</L>
      <L>  #  $ $ $  #</L>
      <L> #  $ $ $ $  #</L>
      <L> # $ #...# $ #</L>
      <L>##  ###.###  ##</L>
      <L>## $ #...# $ ##</L>
      <L> #  $..#..$  #</L>
      <L> # $ *.#.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley02" Width="17" Height="16">
      <L>    #########</L>
      <L>   ##   @   ##</L>
      <L>  ##  ##$##  ##</L>
      <L> ##  ##   ##  ##</L>
      <L> #  ##  $  ##  #</L>
      <L>## ## .$ $. #  ##</L>
      <L>## # .*.$.*. # ##</L>
      <L>## $ $.$ $.$   ##</L>
      <L> # #  $ * $  # #</L>
      <L> # ##  $.$  ## #</L>
      <L> #  ##  *  ##  #</L>
      <L> ##  #.   .#  ##</L>
      <L>  ##  #...#  ##</L>
      <L>   ## ##### ##</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="AC_Smiley03" Width="15" Height="14">
      <L>    #######</L>
      <L>   #  # #  #</L>
      <L>  #  $ $ $  #</L>
      <L> #  $ $ $ $  #</L>
      <L> # $ #...# $ #</L>
      <L>##  ###.###  ##</L>
      <L>## $ #...# $ ##</L>
      <L> #  $..#..$  #</L>
      <L> # $#*.#.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley04" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ##   $   ##</L>
      <L> #  $ $ $ $  #</L>
      <L> # $ ##.## $ #</L>
      <L>##  $##.###  ##</L>
      <L>## $ #...# # ##</L>
      <L> #  $..#..$  #</L>
      <L> # $#*.*.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley05" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ##   $   ##</L>
      <L> #  $ $ $ $  #</L>
      <L> # $ ##.## $ #</L>
      <L>##  $##.###  ##</L>
      <L>## $ #...#   ##</L>
      <L> #  $..#..$# #</L>
      <L> # $#*.*.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley06" Width="17" Height="15">
      <L>   ###########</L>
      <L>  ##    @    ##</L>
      <L> ##  ###$###  ##</L>
      <L> #  ##  $  ##  #</L>
      <L>## ## .$ $. ## ##</L>
      <L>## # .*.$.*. # ##</L>
      <L>## $ $.$#$.$   ##</L>
      <L> # #  $ * $  # #</L>
      <L> ####  $.$  ####</L>
      <L> #  ### * ###  #</L>
      <L> ##  #.   .#  ##</L>
      <L>  ## ##...## ##</L>
      <L>   #  #####  #</L>
      <L>   ##       ##</L>
      <L>    #########</L>
    </Level>
    <Level Id="AC_Smiley07" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ## $ $   ##</L>
      <L> #    $ $ $  #</L>
      <L> # $ ##.## $ #</L>
      <L>##  ###.### ###</L>
      <L>## $ ##.##   ##</L>
      <L> #  $.....$# #</L>
      <L> # $#*.*.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley08" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ## $ $   ##</L>
      <L> #    $ $ $  #</L>
      <L> # $ ##.## $ #</L>
      <L>##  ###.### $ #</L>
      <L>## $ ##.##    #</L>
      <L> #  $..... ###</L>
      <L> # $#*.*.*$  #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley09" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ## $ $    #</L>
      <L> #    $ $ $  #</L>
      <L> # $ ##.##  $#</L>
      <L>##  ###.###   #</L>
      <L>## $ ##.##    #</L>
      <L> #  $.....$###</L>
      <L> # $#*.*.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley10" Width="15" Height="14">
      <L>    #######</L>
      <L>   #   #####</L>
      <L>  ## $ $    #</L>
      <L> # $  $ $ $  #</L>
      <L> #    #.## $ #</L>
      <L>## $###.###  ##</L>
      <L>##   ##.##   ##</L>
      <L> # $$.....$###</L>
      <L> #  #*.*.*   #</L>
      <L> # $$..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley11" Width="15" Height="14">
      <L>    #######</L>
      <L>   #  ###  #</L>
      <L>  ## $ $    #</L>
      <L> # $  $ $ $  #</L>
      <L> #    #.## $ #</L>
      <L>#  $###.### $ #</L>
      <L>#  $ ##.##    #</L>
      <L> #  $..... ###</L>
      <L> #  #*...*   #</L>
      <L> # $$..#.#$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley12" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ## $ $    #</L>
      <L> # $  $ $ $  #</L>
      <L> #    #.## $ #</L>
      <L>#  $###.### $ #</L>
      <L>#  $ ##.##    #</L>
      <L> #  *....# ###</L>
      <L> #  #*...* $ #</L>
      <L> #  $..#.#   #</L>
      <L>  #$ #. .#$ #</L>
      <L>  # $ ###   #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley13" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  #  $ $    #</L>
      <L> #    $ $ $  #</L>
      <L> # $$ #.## $ #</L>
      <L>##  ###.### $ #</L>
      <L>## $ ##.##    #</L>
      <L> #  *....# ###</L>
      <L> #  #*...*   #</L>
      <L> #  $..#.# $ #</L>
      <L>  #$ #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley14" Width="15" Height="14">
      <L>    #######</L>
      <L>   ######  #</L>
      <L>  ## $ $    #</L>
      <L> # $  $ $ $  #</L>
      <L> #    #.## $ #</L>
      <L>#  $###.### $ #</L>
      <L>#  $ ##.##    #</L>
      <L> #  *....# ###</L>
      <L> #  #*...*  ##</L>
      <L> #  $..#. $ ##</L>
      <L>  #$ #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley15" Width="15" Height="14">
      <L>    #######</L>
      <L>   #########</L>
      <L>  ####     ##</L>
      <L> ###    $    #</L>
      <L> ######.###$ #</L>
      <L>##   ##.##   ##</L>
      <L>## $$##.##$$ ##</L>
      <L> #  $..... ###</L>
      <L> # $##.$.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #   #  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley16" Width="15" Height="14">
      <L>    #######</L>
      <L>   #########</L>
      <L>  ####     ##</L>
      <L> ###    $    #</L>
      <L> ### ##.#### #</L>
      <L>## $  #.#    ##</L>
      <L>## $$##*## $ ##</L>
      <L> #  $..... ###</L>
      <L> # $##.$.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #   #  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley17" Width="15" Height="14">
      <L>    #######</L>
      <L>   #########</L>
      <L>  ####     ##</L>
      <L> ###   $ $   #</L>
      <L> ### ##.#### #</L>
      <L>## $  #.#    ##</L>
      <L>## $$##*.# $ ##</L>
      <L> #  $..*.. ###</L>
      <L> # $##.$.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #  .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley18" Width="15" Height="14">
      <L>    #######</L>
      <L>   #########</L>
      <L>  ####     ##</L>
      <L> ###   $ $ $ #</L>
      <L> ### ##*#### #</L>
      <L>## $  #.#    ##</L>
      <L>## $ ##..# $ ##</L>
      <L> #  $..*.. ###</L>
      <L> # $##.$.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #  .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley19" Width="15" Height="14">
      <L>    #######</L>
      <L>   #########</L>
      <L>  ####     ##</L>
      <L> ###   $ $ $ #</L>
      <L> ### ##*#### #</L>
      <L>## $  #.#    ##</L>
      <L>## $ ##..# $ ##</L>
      <L> #  $..*.. ###</L>
      <L> # $##.$** $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ ### $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_Smiley20" Width="15" Height="14">
      <L>    #######</L>
      <L>   #########</L>
      <L>  ####     ##</L>
      <L> ###   $ $ $ #</L>
      <L> ### ##*#### #</L>
      <L>## $  #.#    ##</L>
      <L>## $ ##.## $ ##</L>
      <L> #   ..*.* ###</L>
      <L> # $##**.* $ #</L>
      <L> #  $..#..$  #</L>
      <L>  #  #. .#  #</L>
      <L>  # $ # # $ #</L>
      <L>   #   @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="AC_5-Smileys" Width="41" Height="39">
      <L>                 #######</L>
      <L>                ######  #</L>
      <L>               ##   $   ##</L>
      <L>              #  $ $ $ $  #</L>
      <L>              # $ ##.## $ #</L>
      <L>              #  $##.###  #</L>
      <L>              # $ #...# $ #</L>
      <L>              #  $..#..$  #</L>
      <L>              # $#*...* $ #</L>
      <L>              #  $..#..$  #</L>
      <L>               #  #. .#  #</L>
      <L>               # $ ### $ #</L>
      <L>     ##         #       #         ##</L>
      <L>   ##  ###     ##### #####     #######</L>
      <L>  #  $ #####  ##    @    ##  ##       #</L>
      <L> #  $  #    ###  ###$###  # #   $ $ $ ##</L>
      <L>#  $ #   $ $ #  ##  $  ##  # $ $#$ #   ##</L>
      <L>#   ####* #  # ## .$ $. ## #  #.*.### $##</L>
      <L>## $##.....# # # .*.$.*. # # #....###$ ##</L>
      <L>##$ ....*# #   $ $.$#$.$     # #*.... $##</L>
      <L>## $###....# # #  $ * $  # # #....###$ ##</L>
      <L>##$  ##.*.#  ####  $.$  ####  #.*.###   #</L>
      <L>##   #  #$ $ #  ### * ###  # $ $ $ # $  #</L>
      <L> ##$ $ $  $ #    #.   .#   ##   $#  $ ##</L>
      <L>  #       ##     ##...#      ##       #</L>
      <L>   #######       ### ###       #######</L>
      <L>     ##         #       #         ##</L>
      <L>               # $ # # $ #</L>
      <L>               #  #. .#  #</L>
      <L>              #  $..#..$  #</L>
      <L>              # $##**.* $ #</L>
      <L>              #  $....* ###</L>
      <L>             ## $ ##.## $ ##</L>
      <L>             ## $  #.#    ##</L>
      <L>              ### ##*#### #</L>
      <L>              ###   $ $ $ #</L>
      <L>               ####     ##</L>
      <L>                #########</L>
      <L>                 #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
