<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>A.K.K. Informatika</Title>
  <Description>
These levels were created by Péter Asztalos, Budapest, Hungary
  </Description>
  <Email>m-forum@m-forum.hu</Email>
  <Url>http://m-forum.hu/sokoban.php</Url>
  <LevelCollection Copyright="Péter Asztalos" MaxWidth="19" MaxHeight="12">
    <Level Id="Level 1" Width="7" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   #$.#</L>
      <L>####  #</L>
      <L>#     #</L>
      <L>#@$.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 2" Width="8" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L>#   $  #</L>
      <L>#  #$$ #</L>
      <L>## #   #</L>
      <L>#.. $# #</L>
      <L>#..   @#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 3" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># $ $ #</L>
      <L># $ $@#</L>
      <L># $$ ##</L>
      <L>#  ...#</L>
      <L>###...#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 4" Width="11" Height="8">
      <L> ########</L>
      <L> # @#   #</L>
      <L> # $  $ #</L>
      <L> #$ #######</L>
      <L>## $#     #</L>
      <L>#. . .    #</L>
      <L>#.  #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 5" Width="10" Height="7">
      <L>#########</L>
      <L>#   #@  #</L>
      <L># # #  $##</L>
      <L>#   $    #</L>
      <L>## $ # # #</L>
      <L>#...##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6" Width="11" Height="11">
      <L>###########</L>
      <L>#        @#</L>
      <L># #$ $ $  #</L>
      <L># # $$$$  #</L>
      <L># #$ $ $  #</L>
      <L># #     $ #</L>
      <L># #$### ###</L>
      <L># # #.....#</L>
      <L># # #.   .#</L>
      <L>#    .....#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 7" Width="15" Height="11">
      <L> ##############</L>
      <L> #            #</L>
      <L> #  $ $ $ $ $ #</L>
      <L> # # $ #####$ #</L>
      <L> # #$  #..#...#</L>
      <L> #   $ #..#.*.#</L>
      <L>## #####..#..##</L>
      <L>#         ##..#</L>
      <L># $ $ $@$  $$ #</L>
      <L>###########   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 8" Width="13" Height="11">
      <L> #####</L>
      <L> #.  #</L>
      <L> # $@#</L>
      <L> #. ##</L>
      <L>### #########</L>
      <L># $ $ $ $   #</L>
      <L>#      $    #</L>
      <L># ####### ###</L>
      <L>#.   $   ..#</L>
      <L>######## ..#</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 9" Width="11" Height="10">
      <L>   ########</L>
      <L>   #      #</L>
      <L>   #   $  #</L>
      <L>#### #*#$ #</L>
      <L>#... *+.$ #</L>
      <L>#.*# #*#  #</L>
      <L>#. # $    #</L>
      <L># $$    $ #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Level 10" Width="12" Height="10">
      <L> ###########</L>
      <L> #         #</L>
      <L> #  $ ####$#</L>
      <L>## ####....#</L>
      <L>#  $  #....#</L>
      <L>#  $$ #..  #</L>
      <L>## @$ ###  #</L>
      <L> # $$  $ $ #</L>
      <L> #      #  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 11" Width="13" Height="12">
      <L>####</L>
      <L>#  ##########</L>
      <L># $$ $ #....#</L>
      <L>#      #....#</L>
      <L>#   $$# ....#</L>
      <L># $ @ #   ..#</L>
      <L># $##### ####</L>
      <L>## #   #$  #</L>
      <L>#  # $$  $ #</L>
      <L>#    $ #$$ #</L>
      <L>#  #   #   #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 12" Width="12" Height="11">
      <L>########</L>
      <L># . #  #####</L>
      <L># .$# $#   #</L>
      <L>##. #   ...#</L>
      <L> # $# $#####</L>
      <L> #  #  #</L>
      <L> # $# $#</L>
      <L> #     #</L>
      <L> #@ #  #</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 13" Width="13" Height="11">
      <L>#############</L>
      <L>#           #</L>
      <L># $$ # # $$ #</L>
      <L>#  $$...$$  #</L>
      <L>#   ##.##   #</L>
      <L># .*.....*. #</L>
      <L>#  ###.###  #</L>
      <L>#### $.$ ####</L>
      <L>   # $$$ #</L>
      <L>   #  @  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 14" Width="17" Height="10">
      <L>     ##########</L>
      <L>  ####    #   ###</L>
      <L>  #  # $$ #     #</L>
      <L>  #$ #   $#     #</L>
      <L>###  #  $ #     #</L>
      <L>#   $#$  $#*.####</L>
      <L>#   $   $ #.....#</L>
      <L># $$$# $@$ .*...#</L>
      <L>#    #    #.....#</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 15" Width="19" Height="9">
      <L>######         ####</L>
      <L>#    ########  #  #</L>
      <L># *** $ $ $ #  #  #</L>
      <L># .#.#$     #  #$ #</L>
      <L># +*.#      ####  #</L>
      <L># #$. $##$### $   #</L>
      <L># .*.   $         #</L>
      <L># ...########  ####</L>
      <L>######      ####</L>
    </Level>
    <Level Id="Level 16" Width="15" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># $$ $ $ $  ###</L>
      <L>#  $########  #</L>
      <L>#   #.......$ #</L>
      <L># #$$......#  #</L>
      <L>#@  # ## ### ##</L>
      <L>### #  #      #</L>
      <L>#    $ #   $  #</L>
      <L># #$#$ ###    #</L>
      <L>#   #  # ######</L>
      <L>########</L>
    </Level>
    <Level Id="Level 17" Width="13" Height="12">
      <L>########</L>
      <L>#@    .##</L>
      <L>#    #. #</L>
      <L># $$ #. #</L>
      <L>#    #.$#</L>
      <L>###$##$ #####</L>
      <L># .     $   #</L>
      <L>#..# $ $$   #</L>
      <L>#..#### ### #</L>
      <L># .    $    #</L>
      <L>#  ##########</L>
      <L>####</L>
    </Level>
    <Level Id="Level 18" Width="13" Height="10">
      <L>####    #####</L>
      <L>#  ######   #</L>
      <L># $$     $  #</L>
      <L>#  ###### $ #</L>
      <L>## #.*.* $  #</L>
      <L>#  $....# $ #</L>
      <L>#  #....#$@ #</L>
      <L># $###### $ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 19" Width="15" Height="12">
      <L>        #######</L>
      <L>####### #     #</L>
      <L>#     # #     #</L>
      <L># $ $ # #    ##</L>
      <L># $$  ### ## #</L>
      <L>#  $$ #....# #</L>
      <L># $#  #....# #</L>
      <L>#  # ###$### ##</L>
      <L># $ $ $... #$ #</L>
      <L>#  #$ #...$   #</L>
      <L>#  #@ ######  #</L>
      <L>#######    ####</L>
    </Level>
    <Level Id="Level 20" Width="19" Height="12">
      <L>  #########</L>
      <L>  #.......########</L>
      <L>  #.......   #   ##</L>
      <L>#######   #$ # $$ #</L>
      <L># $      $   #    #</L>
      <L># $##  # ### # $$##</L>
      <L>#   $$ #...# #   #</L>
      <L>#    $ #...#$# $$#</L>
      <L># $$$  #.*.  $   #</L>
      <L>#  $@$ ##$#$ #   #</L>
      <L>######      ######</L>
      <L>     ########</L>
    </Level>
    <Level Id="Level 21" Width="14" Height="10">
      <L>   ####  ####</L>
      <L>####  ####  ##</L>
      <L># $    #  $  #</L>
      <L># .#.#.$ #   #</L>
      <L># $*..#  #$$##</L>
      <L>#  ###... $  #</L>
      <L># $ $....#$  #</L>
      <L>#  #$$#  #   #</L>
      <L>#@    ########</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 22" Width="18" Height="12">
      <L>         #####</L>
      <L>##########   #</L>
      <L>#        #   #</L>
      <L>#  $ $ $ #   #</L>
      <L># $ $ $ $#   #####</L>
      <L>#  $ $ $ #   #...#</L>
      <L># $ $@$ $#   #...#</L>
      <L>#  $ $ $ #... ...#</L>
      <L># $ $ $ $#...#...#</L>
      <L>#  $ $ $  ...#   #</L>
      <L>#        #...    #</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 23" Width="19" Height="12">
      <L>     #############</L>
      <L>######   ....#   ##</L>
      <L>#    # $ *...# $  #</L>
      <L>#  $ ## #....# $# #</L>
      <L>#  $  # #...*# $ @#</L>
      <L># $$$ # #### #..###</L>
      <L>#  #  #$ $ #  ..#</L>
      <L># $#$ # $  .*## ##</L>
      <L>#  # $# # $** #  #</L>
      <L># $#     $     $ #</L>
      <L>#     #  ######  #</L>
      <L>##########    ####</L>
    </Level>
    <Level Id="Level 24" Width="10" Height="10">
      <L>##########</L>
      <L>#   #    #</L>
      <L>#   #  $ #</L>
      <L># $.# $  #</L>
      <L># ..*.####</L>
      <L>##$#.*.* #</L>
      <L>#  $.#.$ #</L>
      <L># $  # $ #</L>
      <L>#    #  @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 25" Width="16" Height="11">
      <L>################</L>
      <L>#       #..+#  #</L>
      <L># $ $$$ #.**   #</L>
      <L>#  #   ###  #..#</L>
      <L># $##    $ ##.*#</L>
      <L>#     # $  # ..#</L>
      <L># $##$#  $##   #</L>
      <L>#  #  # $ #    #</L>
      <L># $#   *#.#   $#</L>
      <L>#  ####...     #</L>
      <L>####  ##########</L>
    </Level>
    <Level Id="Level 26" Width="17" Height="11">
      <L>#############</L>
      <L>#  # ...$   #</L>
      <L># $# ...$   #####</L>
      <L>#  # $ $ $ $    #</L>
      <L># $## ###@# #   #</L>
      <L>#   #...###$#####</L>
      <L># $ #...  #.  #</L>
      <L>#  $##$ #$#.# #</L>
      <L>#   $     $.  #</L>
      <L>#####  ########</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 27" Width="17" Height="11">
      <L>########### #####</L>
      <L>#..     ..# #   #</L>
      <L>#.$$$$$$$.###$$ #</L>
      <L># $..#..$  #    #</L>
      <L># $.$@$.$  # $$ #</L>
      <L># $..#..$  #  $ #</L>
      <L>#.$$$$$$$.##$$  #</L>
      <L>#..     ..#...###</L>
      <L>##### ### #...#</L>
      <L>    #   $ $...#</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 28" Width="18" Height="11">
      <L>#######</L>
      <L>#     ############</L>
      <L>##$#  $ $  #.....#</L>
      <L>#  #$ #     .....#</L>
      <L>#  #     $ ####  #</L>
      <L>#  #.##$# ##  ##$#</L>
      <L># $#.$ $   #     #</L>
      <L># $ .$ @####$$   #</L>
      <L>####.$ $.... $ $ #</L>
      <L>   ###  ##########</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 29" Width="19" Height="12">
      <L>     ############</L>
      <L>     #          ##</L>
      <L>     #           #</L>
      <L>####### #######  #</L>
      <L>#@     $$ #   #..#</L>
      <L>#   $ $$  #$   ..#</L>
      <L>#  $ $$ $ #   #  #</L>
      <L>##$ $$ $  #$#### ##</L>
      <L>#  $$ $   #...#.. #</L>
      <L>#  $ $ $  #...... #</L>
      <L>#       #  ...... #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 30" Width="18" Height="12">
      <L>              ####</L>
      <L>###############  #</L>
      <L>#  .*...#@$ $    #</L>
      <L>#  #....#$$ $  $ #</L>
      <L>#  #....#  $  $  #</L>
      <L>#  #...*$ $$$ $$ #</L>
      <L># $#....#     $. #</L>
      <L>#  #.*..# $ $  * #</L>
      <L>#  .$ $ ####### ##</L>
      <L>#  #    $ $ $ $ #</L>
      <L>########        #</L>
      <L>       ##########</L>
    </Level>
    <Level Id="Level 31" Width="16" Height="12">
      <L>  ##############</L>
      <L>  #     #      #</L>
      <L>  # $$   ***#  #</L>
      <L>  #  $  #*.* $ #</L>
      <L>  # #.# #...#  #</L>
      <L>  # #*  # $ #$ #</L>
      <L>  # #.#$#  $#  #</L>
      <L>  #     #   #$ #</L>
      <L>#####$$######  #</L>
      <L>#   #..*..$ $$ #</L>
      <L># $  .....#   @#</L>
      <L>################</L>
    </Level>
    <Level Id="Level 32" Width="19" Height="12">
      <L>     ##############</L>
      <L>     #  ....*@#   #</L>
      <L>     #  #..*.$  $ #</L>
      <L>     # $#...* #####</L>
      <L>####### #....$#   #</L>
      <L>#     # ####$   $ #</L>
      <L>#  $ $# ...  ### ##</L>
      <L># $ $ # .*  $     #</L>
      <L>#  $ $##.*#########</L>
      <L># $ $$   $  $  $  #</L>
      <L>#       #         #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
