<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Alphabet Soup</Title>
  <Description>
26 very simple levels using the alphabet as a guide.
  </Description>
  <Email>mcf505@yahoo.com</Email>
  <LevelCollection Copyright="Michael C Falk" MaxWidth="17" MaxHeight="17">
    <Level Id="A" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $  .*.  $ ###</L>
      <L>###   * $ *   ###</L>
      <L>### $ .   . $ ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   ..+..   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ *   * $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="B" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ ....  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ *$$$* $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ ..+.  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ *$$$* $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ ....  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="C" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $  ..*  $ ###</L>
      <L>###   * $ .   ###</L>
      <L>###   .       ###</L>
      <L>###   . $     ###</L>
      <L>### $ . @ $ $ ###</L>
      <L>###   . $     ###</L>
      <L>###   .       ###</L>
      <L>###   * $ .   ###</L>
      <L>### $  ..*  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="D" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ *...  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ .$ $. $ ###</L>
      <L>###   .$ $.   ###</L>
      <L>### $ . @ * $ ###</L>
      <L>###   .$ $.   ###</L>
      <L>### $ .$ $. $ ###</L>
      <L>###   .   .   ###</L>
      <L>### $ *...  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="E" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $$*.... $ ###</L>
      <L>###   . $ $   ###</L>
      <L>###   . $ $   ###</L>
      <L>###   . $     ###</L>
      <L>### $ ..+.  $ ###</L>
      <L>###   . $     ###</L>
      <L>###   . $ $   ###</L>
      <L>###   . $ $   ###</L>
      <L>### $$*.... $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="F" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ *.... $ ###</L>
      <L>###   .$      ###</L>
      <L>###   .$      ###</L>
      <L>###  $.$  $   ###</L>
      <L>###   ..+.    ###</L>
      <L>###  $.$  $   ###</L>
      <L>###   .       ###</L>
      <L>###   .$      ###</L>
      <L>### $ *$    $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="G" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $  ...  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $   $ ###</L>
      <L>###   . $     ###</L>
      <L>### $ . +.  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ .$ $. $ ###</L>
      <L>###   .$ $.   ###</L>
      <L>### $  .*.  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="H" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ *$ $* $ ###</L>
      <L>###   . $ .   ###</L>
      <L>###   . $ .   ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ .*+*. $ ###</L>
      <L>###   . $ .   ###</L>
      <L>###   . $ .   ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ * $ * $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="I" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ *...* $ ###</L>
      <L>###    $.$    ###</L>
      <L>###     .     ###</L>
      <L>###    $.$    ###</L>
      <L>###  $  +     ###</L>
      <L>###    $.$    ###</L>
      <L>###     .     ###</L>
      <L>###    $.$    ###</L>
      <L>### $ *...* $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="J" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ ..... $ ###</L>
      <L>###    $.$    ###</L>
      <L>### $   .$ $  ###</L>
      <L>###    $.$    ###</L>
      <L>###     +     ###</L>
      <L>###     .$    ###</L>
      <L>### $.  .$ $  ###</L>
      <L>###  .  .$    ###</L>
      <L>### $ ..    $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="K" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ * $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ .  . $  ###</L>
      <L>###   . .  $  ###</L>
      <L>###   .*@     ###</L>
      <L>###   . .$ $  ###</L>
      <L>### $ .  . $  ###</L>
      <L>###   . $ .$  ###</L>
      <L>### $ *   .$  ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="L" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ .     $ ###</L>
      <L>###   . $ $   ###</L>
      <L>### $ .       ###</L>
      <L>###   .   $   ###</L>
      <L>###   . @     ###</L>
      <L>###   . $ $   ###</L>
      <L>### $ .       ###</L>
      <L>###   . $ $   ###</L>
      <L>### $ ..... $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="M" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ $. .$ $ ###</L>
      <L>###    . .  $ ###</L>
      <L>### $ $.$.$ $ ###</L>
      <L>### $ . . . $ ###</L>
      <L>### $ . + .   ###</L>
      <L>###   . . . $ ###</L>
      <L>### $ .   . $ ###</L>
      <L>### $ .   . $ ###</L>
      <L>### $ . $ . $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="N" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ .$$$. $ ###</L>
      <L>###   ..  .$  ###</L>
      <L>### $$..$$. $ ###</L>
      <L>###   . . .   ###</L>
      <L>### $ * + * $ ###</L>
      <L>###   . . .   ###</L>
      <L>### $ .$$.. $ ###</L>
      <L>###  $.  ..   ###</L>
      <L>### $ .$$$. $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="O" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ $...$ $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>###  $. @ .$  ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ $...$ $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="P" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ ....  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $ .$  ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ ..+. $  ###</L>
      <L>###   . $$    ###</L>
      <L>### $ .  $ $  ###</L>
      <L>###   . $$    ###</L>
      <L>### $ .     $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="Q" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $  ...  $ ###</L>
      <L>###   .$ $.   ###</L>
      <L>### $ . $ .$  ###</L>
      <L>### $ . $ .$  ###</L>
      <L>### $ . @ .   ###</L>
      <L>### $ . $ .$  ###</L>
      <L>### $ . . .$  ###</L>
      <L>### $ . $. $  ###</L>
      <L>### $  .. . $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="R" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ ....  $ ###</L>
      <L>###  $. $ .   ###</L>
      <L>### $ . $ .$  ###</L>
      <L>###  $. $ .   ###</L>
      <L>### $ .*+* $  ###</L>
      <L>###  $. .     ###</L>
      <L>### $ .  . $  ###</L>
      <L>###  $. $$.   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="S" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $  ...  $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $  $  ###</L>
      <L>###   . $     ###</L>
      <L>###    .+.    ###</L>
      <L>###     $$.   ###</L>
      <L>### $    $.$  ###</L>
      <L>###   .$$$.   ###</L>
      <L>### $  ...  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="T" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ ..... $ ###</L>
      <L>###    $.$    ###</L>
      <L>###    $.$    ###</L>
      <L>###    $.$    ###</L>
      <L>### $   +   $ ###</L>
      <L>###     .     ###</L>
      <L>###     *     ###</L>
      <L>###     .     ###</L>
      <L>### $   .   $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="U" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>###   . @ .   ###</L>
      <L>###   .$$$.   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   .$$$.   ###</L>
      <L>### $  ...  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="V" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>###   . @ .   ###</L>
      <L>###   $. .$   ###</L>
      <L>### $  .$.  $ ###</L>
      <L>###    . .    ###</L>
      <L>### $  $.$  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="W" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ . $ . $ ###</L>
      <L>###   . $ .   ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   .$.$.   ###</L>
      <L>### $$. + .$$ ###</L>
      <L>###   . . .   ###</L>
      <L>### $  . .  $ ###</L>
      <L>###   $.$.$   ###</L>
      <L>### $  .$.  $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="X" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ .   . $ ###</L>
      <L>### $ . $ .   ###</L>
      <L>###   . $ .   ###</L>
      <L>### $  . .  $ ###</L>
      <L>### $   +   $ ###</L>
      <L>###    .$.    ###</L>
      <L>### $ . $ . $ ###</L>
      <L>###   .   .   ###</L>
      <L>### $ *   * $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="Y" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ .   . $ ###</L>
      <L>### $ .   . $ ###</L>
      <L>###   .   .   ###</L>
      <L>### $  . .  $ ###</L>
      <L>###    .+.    ###</L>
      <L>### $   .   $ ###</L>
      <L>### $   .   $ ###</L>
      <L>###   $ . $   ###</L>
      <L>### $   *   $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
    <Level Id="Z" Width="17" Height="17">
      <L> ###############</L>
      <L>#################</L>
      <L>#################</L>
      <L>####         ####</L>
      <L>### $ ..... $ ###</L>
      <L>###   $   .   ###</L>
      <L>### $    .  $ ###</L>
      <L>###  $$$ .  $ ###</L>
      <L>###     +     ###</L>
      <L>###    . $$$  ###</L>
      <L>### $  .    $ ###</L>
      <L>###   .   $   ###</L>
      <L>### $ ..... $ ###</L>
      <L>####         ####</L>
      <L>#################</L>
      <L>#################</L>
      <L> ###############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
