<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Anomaly</Title>
  <Description>
30 small levels.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="9" MaxHeight="9">
    <Level Id="1" Width="8" Height="8">
      <L>   #####</L>
      <L>####   #</L>
      <L>#    # #</L>
      <L># $*.  #</L>
      <L>#  *@###</L>
      <L>##$*.#</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="2" Width="8" Height="7">
      <L> ######</L>
      <L> #  * ##</L>
      <L>## .$.@#</L>
      <L># *$ $*#</L>
      <L>#  .$. #</L>
      <L>#   *  #</L>
      <L>########</L>
    </Level>
    <Level Id="3" Width="9" Height="7">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###@$  ##</L>
      <L>#  .*.  #</L>
      <L># # $*$ #</L>
      <L>#    .###</L>
      <L>#######</L>
    </Level>
    <Level Id="4" Width="9" Height="7">
      <L>  #####</L>
      <L>###   ###</L>
      <L># $**.  #</L>
      <L>#@$  .# #</L>
      <L># $ #.  #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="5" Width="9" Height="8">
      <L>   ######</L>
      <L>  ## .  #</L>
      <L>###  *  #</L>
      <L># $**$  #</L>
      <L>#@*  # ##</L>
      <L>##.#   #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="6" Width="8" Height="8">
      <L>########</L>
      <L>#   #@ #</L>
      <L># .$.$ #</L>
      <L># .$.$ #</L>
      <L>##.$.$ #</L>
      <L> #  ####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="7" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#      #</L>
      <L>#.*$*  #</L>
      <L># @#  ##</L>
      <L>#.*$* #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="8" Width="8" Height="9">
      <L> #####</L>
      <L>## .@#</L>
      <L># .*$###</L>
      <L>#.*$   #</L>
      <L>#*$  # #</L>
      <L>#  ### #</L>
      <L>#      #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="9" Width="8" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#     #</L>
      <L>##**$ ##</L>
      <L>#  .*  #</L>
      <L># # ** #</L>
      <L>#  @  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="10" Width="8" Height="9">
      <L> #######</L>
      <L> #  *  #</L>
      <L> # *.* #</L>
      <L> #  *  #</L>
      <L>## *  ##</L>
      <L># *$*  #</L>
      <L># @*   #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="11" Width="8" Height="8">
      <L>######</L>
      <L>#    ###</L>
      <L>#  #.  #</L>
      <L>#  $*$ #</L>
      <L># .*.# #</L>
      <L>###$ @ #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="12" Width="8" Height="7">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#  ... #</L>
      <L># $.$. #</L>
      <L>##$$$ ##</L>
      <L> # @  #</L>
      <L> ######</L>
    </Level>
    <Level Id="13" Width="9" Height="8">
      <L>   #####</L>
      <L> ###   ##</L>
      <L>##  .#  #</L>
      <L>#  #* # #</L>
      <L># $*@*$ #</L>
      <L>#  #*   #</L>
      <L>##  .   #</L>
      <L> ########</L>
    </Level>
    <Level Id="14" Width="9" Height="9">
      <L>#####</L>
      <L>#   #####</L>
      <L># #  *  #</L>
      <L># # .*@ #</L>
      <L># #**$ ##</L>
      <L>#    ###</L>
      <L>###  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="15" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>###     #</L>
      <L>#    ## #</L>
      <L># #.. # #</L>
      <L># ##* # #</L>
      <L>#   *$$ #</L>
      <L>#### @###</L>
      <L>   ####</L>
    </Level>
    <Level Id="16" Width="9" Height="9">
      <L> #####</L>
      <L>##   ###</L>
      <L>#      ##</L>
      <L># # ##  #</L>
      <L>#..*  # #</L>
      <L>#  *  # #</L>
      <L>###*$$  #</L>
      <L>  #@ ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="17" Width="7" Height="9">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ###</L>
      <L>##.   #</L>
      <L>#. *# #</L>
      <L># *@$ #</L>
      <L>## $ ##</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="18" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #$ ###</L>
      <L>#   $   #</L>
      <L>#  .*.. #</L>
      <L>## *$ ###</L>
      <L> ## @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="19" Width="9" Height="9">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #      #</L>
      <L> # # # ##</L>
      <L>##.$ $.#</L>
      <L># .$#$.#</L>
      <L># @ #  #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="20" Width="7" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L>#  $. #</L>
      <L>#  $. #</L>
      <L>#  $. #</L>
      <L>###$.##</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="21" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###    #</L>
      <L>#  *.# #</L>
      <L>#  $*  #</L>
      <L>### @###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="22" Width="9" Height="9">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>###$ $###</L>
      <L>#  $ $  #</L>
      <L># #* *# #</L>
      <L>#  .#.  #</L>
      <L>## . . ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="23" Width="7" Height="7">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  $  #</L>
      <L># .*. #</L>
      <L># $*$ #</L>
      <L>## .@##</L>
      <L> #####</L>
    </Level>
    <Level Id="24" Width="8" Height="7">
      <L>####</L>
      <L>#  #####</L>
      <L># $$   #</L>
      <L>#@.*$  #</L>
      <L>## .*  #</L>
      <L> ###.###</L>
      <L>   ###</L>
    </Level>
    <Level Id="25" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  ##</L>
      <L> ##.$.###</L>
      <L>## $.$  #</L>
      <L>#  .$.  #</L>
      <L>#  $+$ ##</L>
      <L>###.$ ##</L>
      <L>  ##  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="26" Width="7" Height="8">
      <L>#######</L>
      <L>#  .  #</L>
      <L># $*$ #</L>
      <L>#@. .##</L>
      <L># $*$ #</L>
      <L>## .  #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="27" Width="8" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L># ## ##</L>
      <L># # . ##</L>
      <L># #$.$@#</L>
      <L>#  $.$ #</L>
      <L>##  .###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="28" Width="8" Height="8">
      <L> #######</L>
      <L>##     #</L>
      <L>#@*.*  #</L>
      <L># $ $###</L>
      <L># *.* #</L>
      <L>##    #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="29" Width="9" Height="8">
      <L> #######</L>
      <L> #  #  #</L>
      <L>## *$  ##</L>
      <L># .*@*. #</L>
      <L>#  #$*  #</L>
      <L>#  #  ###</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="30" Width="9" Height="9">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #      #</L>
      <L>## #$.# #</L>
      <L>#   *** #</L>
      <L>#   #.$##</L>
      <L>#####@ #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
