<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Big Ben</Title>
  <Description>
Big Ben levels
  </Description>
  <Email>milanvukosavljevic98@gmail.com</Email>
  <LevelCollection Copyright="Milan Vukosavljevic" MaxWidth="17" MaxHeight="13">
    <Level Id="1" Width="10" Height="11">
      <L>##########</L>
      <L>###. . .##</L>
      <L>## .$$$ .#</L>
      <L>## #   # #</L>
      <L>## $ $ $ #</L>
      <L>##.#$+$#.#</L>
      <L>## * .$. #</L>
      <L>#  .$#$*##</L>
      <L>#        #</L>
      <L>##########</L>
      <L>##########</L>
    </Level>
    <Level Id="2" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>###@   ###</L>
      <L>##  $#$.##</L>
      <L>## # $  ##</L>
      <L>##  $ #.##</L>
      <L>##  #.$ ##</L>
      <L>### .  .##</L>
      <L>##########</L>
      <L>##########</L>
    </Level>
    <Level Id="3" Width="7" Height="8">
      <L>#######</L>
      <L>###  ##</L>
      <L># @ $ #</L>
      <L># *.# #</L>
      <L># #$$.#</L>
      <L>#  .  #</L>
      <L>##   ##</L>
      <L>#######</L>
    </Level>
    <Level Id="4" Width="7" Height="7">
      <L>#######</L>
      <L>#+ # .#</L>
      <L># $$$ #</L>
      <L># . * #</L>
      <L># # $ #</L>
      <L>#   . #</L>
      <L>#######</L>
    </Level>
    <Level Id="5" Width="9" Height="7">
      <L>#########</L>
      <L>#    ####</L>
      <L>#    *  #</L>
      <L>###**$*+#</L>
      <L>##   *  #</L>
      <L>##   ####</L>
      <L>#########</L>
    </Level>
    <Level Id="6" Width="8" Height="8">
      <L>########</L>
      <L># $.  ##</L>
      <L>#.#.# ##</L>
      <L># $$$ ##</L>
      <L>#. @  ##</L>
      <L># $#*.##</L>
      <L>#     ##</L>
      <L>########</L>
    </Level>
    <Level Id="7" Width="10" Height="7">
      <L>##########</L>
      <L>#+$.    .#</L>
      <L># #.# # ##</L>
      <L>#$*$$$   #</L>
      <L># #    # #</L>
      <L># .  * * #</L>
      <L>##########</L>
    </Level>
    <Level Id="8" Width="11" Height="10">
      <L>###########</L>
      <L>#####.#####</L>
      <L>## #    .##</L>
      <L>##.$ .$$###</L>
      <L>####$$$  ##</L>
      <L>##.# .. ###</L>
      <L>## $ **  ##</L>
      <L>## .   $@##</L>
      <L>###########</L>
      <L>###########</L>
    </Level>
    <Level Id="9" Width="13" Height="13">
      <L>#############</L>
      <L>#.         .#</L>
      <L># #$#####$#.#</L>
      <L># #@ $ $  $ #</L>
      <L># #$..$.$ # #</L>
      <L>#   $...$ # #</L>
      <L># #$...$$ # #</L>
      <L># # .$..$ # #</L>
      <L># #       # #</L>
      <L># # $ $ . $ #</L>
      <L>#  ## ####*.#</L>
      <L>#          .#</L>
      <L>#############</L>
    </Level>
    <Level Id="10" Width="11" Height="11">
      <L>###########</L>
      <L>###########</L>
      <L>###@    ###</L>
      <L>## .*.$* ##</L>
      <L>## * $$  ##</L>
      <L>## .$ $# ##</L>
      <L>## # $ . ##</L>
      <L>## .*.$$ ##</L>
      <L>###.    .##</L>
      <L>###########</L>
      <L>###########</L>
    </Level>
    <Level Id="11" Width="10" Height="8">
      <L>##########</L>
      <L>#   #@$ .#</L>
      <L>## $#*# ##</L>
      <L>#   * *  #</L>
      <L>#$ * * # #</L>
      <L>#.* * *  #</L>
      <L>##.     ##</L>
      <L>##########</L>
    </Level>
    <Level Id="12" Width="17" Height="9">
      <L>#################</L>
      <L>#       #       #</L>
      <L># $.$.$ * $.$.$ #</L>
      <L># .$.$. # .$.$. #</L>
      <L># $.*.$   $.*.$ #</L>
      <L># .$+$. # .$.$. #</L>
      <L># $.$.$ * $.$.$ #</L>
      <L>#       #       #</L>
      <L>#################</L>
    </Level>
    <Level Id="13" Width="9" Height="12">
      <L>#########</L>
      <L>#@ .#  .#</L>
      <L># #$$*# #</L>
      <L>#     # #</L>
      <L>#$$*  . #</L>
      <L>#   *# $#</L>
      <L># #  # .#</L>
      <L>#$$* . $#</L>
      <L>#.$ ##$.#</L>
      <L># $ .#.$#</L>
      <L>#.   . .#</L>
      <L>#########</L>
    </Level>
    <Level Id="14" Width="7" Height="9">
      <L>#######</L>
      <L>#  .  #</L>
      <L># $.$ #</L>
      <L># $.* #</L>
      <L>#.$.$.#</L>
      <L># #.$@#</L>
      <L># $.$ #</L>
      <L># $.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="15" Width="8" Height="8">
      <L>########</L>
      <L>#.$ $. #</L>
      <L># *@$ ##</L>
      <L>#* $.* #</L>
      <L># $ *$ #</L>
      <L># ...  #</L>
      <L>#    # #</L>
      <L>########</L>
    </Level>
    <Level Id="16" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L>#.$$$ #</L>
      <L># $+$ #</L>
      <L># $*$.#</L>
      <L>#...  #</L>
      <L>#######</L>
    </Level>
    <Level Id="17" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>##@ .# .##</L>
      <L>##   * .##</L>
      <L>###$ *  ##</L>
      <L>##  *#$###</L>
      <L>##  $   ##</L>
      <L>##  #   ##</L>
      <L>##########</L>
      <L>##########</L>
    </Level>
    <Level Id="18" Width="9" Height="9">
      <L>#########</L>
      <L>##@*    #</L>
      <L>##$*   ##</L>
      <L>## #* *##</L>
      <L>## .$.  #</L>
      <L># $.  $ #</L>
      <L># **.$#.#</L>
      <L>#     ###</L>
      <L>#########</L>
    </Level>
    <Level Id="19" Width="11" Height="11">
      <L>###########</L>
      <L>###########</L>
      <L>## $   ..##</L>
      <L>## #$#$*###</L>
      <L>##   $   ##</L>
      <L>##  $@#*.##</L>
      <L>## $#$#..##</L>
      <L>##* $ .. ##</L>
      <L>##. .  $ ##</L>
      <L>#######  ##</L>
      <L>###########</L>
    </Level>
    <Level Id="20" Width="9" Height="9">
      <L>#########</L>
      <L>##. $  ##</L>
      <L>#.#@ $ .#</L>
      <L>#  $.#$ #</L>
      <L>#$ .*. $#</L>
      <L># $#.$$.#</L>
      <L>#     #.#</L>
      <L>## $  .##</L>
      <L>#########</L>
    </Level>
    <Level Id="21" Width="11" Height="11">
      <L>###########</L>
      <L>###########</L>
      <L>##. $.   ##</L>
      <L>##  $. # ##</L>
      <L>##.$*$*$ ##</L>
      <L>###.    .##</L>
      <L>## $*$.$ ##</L>
      <L>## # . $###</L>
      <L>##@  #  .##</L>
      <L>###########</L>
      <L>###########</L>
    </Level>
    <Level Id="22" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># * $ $ #</L>
      <L># #$@*  #</L>
      <L># .**#$ #</L>
      <L>##.$.$  #</L>
      <L>#..*.#$ #</L>
      <L>#  # .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="23" Width="9" Height="9">
      <L>#########</L>
      <L>#. $@$ .#</L>
      <L>#  ***  #</L>
      <L># * . * #</L>
      <L>#$* # *$#</L>
      <L># * $ * #</L>
      <L>#  ***  #</L>
      <L>#.     .#</L>
      <L>#########</L>
    </Level>
    <Level Id="24" Width="11" Height="11">
      <L>###########</L>
      <L>###########</L>
      <L>##@$    .##</L>
      <L>## **$*  ##</L>
      <L>## * # * ##</L>
      <L>###.   .###</L>
      <L>## * # * ##</L>
      <L>##  *$** ##</L>
      <L>##       ##</L>
      <L>###########</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
