<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Blocks</Title>
  <Description>
Blocks collection by Dries de Clercq
  </Description>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="12" MaxHeight="6">
    <Level Id="blocks-2-4" Width="4" Height="6">
      <L>####</L>
      <L>#@ #</L>
      <L>#$$#</L>
      <L>#  #</L>
      <L>#..#</L>
      <L>####</L>
    </Level>
    <Level Id="blocks-3-8" Width="6" Height="6">
      <L>######</L>
      <L>#@$ .#</L>
      <L># $$.#</L>
      <L>#  ###</L>
      <L>#. #</L>
      <L>####</L>
    </Level>
    <Level Id="blocks-3-9" Width="8" Height="4">
      <L>########</L>
      <L>#..$ $ #</L>
      <L>#.   $@#</L>
      <L>########</L>
    </Level>
    <Level Id="blocks-4-15" Width="8" Height="6">
      <L>  ######</L>
      <L>  #.$  #</L>
      <L>###    #</L>
      <L>#  $$###</L>
      <L>#.  +#</L>
      <L>######</L>
    </Level>
    <Level Id="blocks-4-16" Width="10" Height="4">
      <L>##########</L>
      <L># $    . #</L>
      <L>#.. $@$  #</L>
      <L>##########</L>
    </Level>
    <Level Id="blocks-4-19" Width="8" Height="6">
      <L>########</L>
      <L>#    *.#</L>
      <L>#  $ $@#</L>
      <L># $#####</L>
      <L>#..#</L>
      <L>####</L>
    </Level>
    <Level Id="blocks-4-21" Width="8" Height="6">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### .###</L>
      <L>#   $$ #</L>
      <L>#.   $+#</L>
      <L>########</L>
    </Level>
    <Level Id="blocks-5-27" Width="12" Height="4">
      <L>############</L>
      <L># $     .*@#</L>
      <L>#..   $ $  #</L>
      <L>############</L>
    </Level>
    <Level Id="blocks-5-35" Width="10" Height="6">
      <L>##########</L>
      <L>#     .*+#</L>
      <L>#  $ $ $ #</L>
      <L># $#######</L>
      <L>#..#</L>
      <L>####</L>
    </Level>
    <Level Id="blocks-5-41" Width="10" Height="6">
      <L>##########</L>
      <L>#. .  $ .#</L>
      <L># $$  $@ #</L>
      <L>###. #####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
