<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Choriban Levels</Title>
  <Description>
This collection name derives from 'choripan', an spanish word that
means 'sandwich of sausage'. This collection includes two subsets
called 'chorimalism' (7) and 'susi' (10). The 'chorimalism' subset
(that is, minimal levels for Choriban collection) is composed by
levels of 2 boxes, and the subcollection called 'susi' is formed by
levels of small dimensions, experimenting with different number of
boxes, from 2 to 7. The rest of the levels have a small size, normally
with 3 boxes. Finally, the last two levels are based in David W.
Skinner's 'Microban 60', that I have called 'stack-machines'.
  </Description>
  <Email>homz70@gmail.com</Email>
  <Url>http://sapiens.ya.com/sokobanhomz</Url>
  <LevelCollection Copyright="Martí Homs Caussa" MaxWidth="15" MaxHeight="25">
    <Level Id="1" Width="6" Height="4">
      <L> #####</L>
      <L>##   #</L>
      <L>#+$  #</L>
      <L>######</L>
    </Level>
    <Level Id="3" Width="7" Height="6">
      <L>   ####</L>
      <L>####@.#</L>
      <L>#   $*#</L>
      <L>#   # #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="4" Width="7" Height="7">
      <L>    ###</L>
      <L>#####.#</L>
      <L>#  ##.#</L>
      <L>#   $ #</L>
      <L>#  $# #</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="5" Width="6" Height="7">
      <L>####</L>
      <L>#. #</L>
      <L>#. ###</L>
      <L>#@$  #</L>
      <L># $  #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="6" Width="7" Height="7">
      <L> ######</L>
      <L> #  #.#</L>
      <L> #@ #.#</L>
      <L>##$   #</L>
      <L>#  $  #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="7" Width="12" Height="7">
      <L> #### ######</L>
      <L> #  ###    #</L>
      <L>##         #</L>
      <L># *$####  ##</L>
      <L># .@# #   #</L>
      <L>##### #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="12" Width="7" Height="7">
      <L>  #####</L>
      <L>###  .#</L>
      <L>#@$..*#</L>
      <L>##$$* #</L>
      <L>#     #</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="13" Width="6" Height="7">
      <L>#####</L>
      <L>#..+#</L>
      <L># $$##</L>
      <L>##$  #</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="14" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L>#*#   #</L>
      <L>#.$ $ #</L>
      <L>#.*$$ #</L>
      <L>#.#@  #</L>
      <L>#######</L>
    </Level>
    <Level Id="15" Width="7" Height="7">
      <L>#######</L>
      <L>#   ..#</L>
      <L>#.**.$#</L>
      <L>##@$$ #</L>
      <L> #$   #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="16" Width="7" Height="7">
      <L>#######</L>
      <L>#..*..#</L>
      <L># #$*.#</L>
      <L>#   $ #</L>
      <L>#  $$$#</L>
      <L>#@    #</L>
      <L>#######</L>
    </Level>
    <Level Id="17" Width="7" Height="7">
      <L>  #####</L>
      <L>### . #</L>
      <L># $$* #</L>
      <L># $ . #</L>
      <L># @$* #</L>
      <L># $...#</L>
      <L>#######</L>
    </Level>
    <Level Id="18" Width="8" Height="6">
      <L>#####</L>
      <L>#   ####</L>
      <L># #.  .#</L>
      <L># $$ # #</L>
      <L>#@$.   #</L>
      <L>########</L>
    </Level>
    <Level Id="19" Width="7" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #@#*#</L>
      <L>###$  #</L>
      <L>#. $  #</L>
      <L># # #.#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="20" Width="7" Height="7">
      <L>  #####</L>
      <L>  # . #</L>
      <L>###$. #</L>
      <L>#   . #</L>
      <L># $$  #</L>
      <L>## @###</L>
      <L> ####</L>
    </Level>
    <Level Id="21" Width="7" Height="7">
      <L>#####</L>
      <L>#.  ###</L>
      <L>#.#$  #</L>
      <L>#.@$  #</L>
      <L>#  $ ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="22" Width="8" Height="7">
      <L>######</L>
      <L>#..  #</L>
      <L>#.   ###</L>
      <L>### $  #</L>
      <L>  #$$  #</L>
      <L>  #@ ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="23" Width="7" Height="7">
      <L>######</L>
      <L>#.#  ##</L>
      <L>#.$   #</L>
      <L>#@ $$.#</L>
      <L>###   #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="24" Width="7" Height="7">
      <L>#######</L>
      <L>#.$   #</L>
      <L># #$. #</L>
      <L>#   $##</L>
      <L>#@  .#</L>
      <L>##  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="25" Width="7" Height="7">
      <L> ######</L>
      <L> #   .#</L>
      <L>## $  #</L>
      <L>#@$ # #</L>
      <L># $ #.#</L>
      <L>###  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="27" Width="7" Height="7">
      <L>#######</L>
      <L>#.#   #</L>
      <L>#.   .#</L>
      <L>#   $ #</L>
      <L>####$$#</L>
      <L>   #@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="29" Width="6" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  ###</L>
      <L>#  $ #</L>
      <L>#  *.#</L>
      <L>#@*  #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="30" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#.# # #</L>
      <L># $$. #</L>
      <L>#.  ###</L>
      <L># #$#</L>
      <L>#  @#</L>
      <L>#####</L>
    </Level>
    <Level Id="31" Width="10" Height="9">
      <L> ####</L>
      <L>##. ##</L>
      <L>#..  #</L>
      <L>#    ###</L>
      <L>###    ##</L>
      <L>  #  #  ##</L>
      <L>  ## $$$ #</L>
      <L>   #   @ #</L>
      <L>   #######</L>
    </Level>
    <Level Id="32" Width="9" Height="6">
      <L>   ######</L>
      <L>####    #</L>
      <L>#@ $  $ #</L>
      <L># # $# ##</L>
      <L>#...   #</L>
      <L>########</L>
    </Level>
    <Level Id="33" Width="7" Height="7">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $$@#</L>
      <L>#   $##</L>
      <L>#.   #</L>
      <L>#.. ##</L>
      <L>#####</L>
    </Level>
    <Level Id="34" Width="7" Height="7">
      <L>#####</L>
      <L>#.. ###</L>
      <L># .$  #</L>
      <L>## @$ #</L>
      <L> #  $ #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="35" Width="7" Height="7">
      <L>######</L>
      <L># .. ##</L>
      <L># .#$ #</L>
      <L># @$  #</L>
      <L>#   $ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="37" Width="6" Height="6">
      <L> #####</L>
      <L> #@..#</L>
      <L>##$*$#</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="38" Width="7" Height="7">
      <L>#######</L>
      <L># .   #</L>
      <L># . $ #</L>
      <L>##.#$ #</L>
      <L> #@ $ #</L>
      <L> ##  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="39" Width="7" Height="7">
      <L>#####</L>
      <L># ..###</L>
      <L># . $ #</L>
      <L>#  #$ #</L>
      <L>#@$   #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="40" Width="7" Height="7">
      <L>#####</L>
      <L>#.. ###</L>
      <L># .   #</L>
      <L>##  $ #</L>
      <L>#@$ $ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="41" Width="7" Height="7">
      <L>#######</L>
      <L>#  .  #</L>
      <L># ..$ #</L>
      <L>## $  #</L>
      <L> ###$ #</L>
      <L>   #@##</L>
      <L>   ###</L>
    </Level>
    <Level Id="42" Width="7" Height="7">
      <L> ######</L>
      <L> # ...#</L>
      <L> #$#  #</L>
      <L>##  @ #</L>
      <L># $$  #</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="43" Width="7" Height="7">
      <L>    ###</L>
      <L>  ###.#</L>
      <L>  #@ .#</L>
      <L>###$$.#</L>
      <L>#   $ #</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="44" Width="7" Height="8">
      <L>    ###</L>
      <L> ####+#</L>
      <L> #  ..#</L>
      <L>##$#  #</L>
      <L>#  $$ #</L>
      <L>#    ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="45" Width="8" Height="8">
      <L>#######</L>
      <L>#  ##@##</L>
      <L>#    $ #</L>
      <L>#   $..#</L>
      <L>#### #.#</L>
      <L>  #  $ #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="46" Width="8" Height="7">
      <L> #####</L>
      <L> #.  ##</L>
      <L>##.#  #</L>
      <L># .  $##</L>
      <L>#   $$ #</L>
      <L>####@  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="47" Width="8" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L>## #   #</L>
      <L>#.*#  ##</L>
      <L>#. # ###</L>
      <L>#@$$   #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="48" Width="7" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ##</L>
      <L># $ $ #</L>
      <L>#  #$@#</L>
      <L>#... ##</L>
      <L>######</L>
    </Level>
    <Level Id="49" Width="8" Height="8">
      <L>     ###</L>
      <L>    ##.#</L>
      <L>   ## .#</L>
      <L>####  .#</L>
      <L>#@$    #</L>
      <L>#  $$ ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="50" Width="8" Height="8">
      <L>#####</L>
      <L>#...#</L>
      <L>##  ###</L>
      <L>#  $$@##</L>
      <L>#   $  #</L>
      <L>####   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="51" Width="8" Height="8">
      <L>  ######</L>
      <L>  #@ #.#</L>
      <L>####$ .#</L>
      <L>#  #  .#</L>
      <L>#  $ $ #</L>
      <L>#     ##</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="52" Width="9" Height="9">
      <L>#########</L>
      <L>#..##   #</L>
      <L>#.*     #</L>
      <L>#. ######</L>
      <L>#  #  ###</L>
      <L># $$$   #</L>
      <L>##@$    #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="53" Width="8" Height="8">
      <L>    ###</L>
      <L>    #@##</L>
      <L>#####$.#</L>
      <L>#  #  *#</L>
      <L>#  # $.#</L>
      <L>#   $ .#</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="54" Width="8" Height="6">
      <L>   #####</L>
      <L>####   #</L>
      <L>#  $   #</L>
      <L>#. @$$ #</L>
      <L>#..  ###</L>
      <L>######</L>
    </Level>
    <Level Id="55" Width="7" Height="9">
      <L> ###</L>
      <L> #+#</L>
      <L> #*####</L>
      <L>##    #</L>
      <L>#  $# #</L>
      <L># #   #</L>
      <L># ### #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="56" Width="10" Height="9">
      <L> ###</L>
      <L> #.#######</L>
      <L> #.#     #</L>
      <L>##+  ### #</L>
      <L># * $### #</L>
      <L># #  $   #</L>
      <L>#   $#####</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="57" Width="7" Height="7">
      <L>    ###</L>
      <L> ####.#</L>
      <L> #  ..#</L>
      <L>## $ .#</L>
      <L>#@$$$##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="58" Width="7" Height="7">
      <L>#####</L>
      <L>#   ###</L>
      <L>#. .$@#</L>
      <L>#.**$##</L>
      <L>##  $ #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="59" Width="12" Height="13">
      <L>########</L>
      <L>#.     #</L>
      <L>#.#### #</L>
      <L>#.   # #####</L>
      <L>#.   #     #</L>
      <L>###  ##### #</L>
      <L>  #  #@### #</L>
      <L> ## $ $    #</L>
      <L> #  ##   # #</L>
      <L> # ###   # #</L>
      <L> #   $$# # #</L>
      <L> #####     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="60" Width="14" Height="12">
      <L>    #########</L>
      <L>    #       #</L>
      <L>##### ##### ##</L>
      <L>#   # #   #  #</L>
      <L># #$  # # ## #</L>
      <L>#   ### $   @#</L>
      <L>### # ## ###.#</L>
      <L> ## ####   #.#</L>
      <L> # $    $# #.#</L>
      <L> # # ###   #.#</L>
      <L> #   # #######</L>
      <L> #####</L>
    </Level>
    <Level Id="61" Width="15" Height="25">
      <L>       ########</L>
      <L>       #  #   #</L>
      <L>       #  $   #</L>
      <L>########  ##$##</L>
      <L>#  #   ##$##  #</L>
      <L>#  $   $   #  #</L>
      <L>#  #####   #  #</L>
      <L>##$##  ##### ##</L>
      <L>#   $  #  #  #</L>
      <L>#   #  #  # ##</L>
      <L>#####$##### #</L>
      <L>   #  #   #@#</L>
      <L>   #  #   $.#</L>
      <L>   #  ##$##.#</L>
      <L>   ##$##  #.#</L>
      <L>   #   $  #.#</L>
      <L>   #   #  #.#</L>
      <L>   ########.#</L>
      <L>          #.#</L>
      <L>          #.#</L>
      <L>          #.#</L>
      <L>          #.#</L>
      <L>          #.#</L>
      <L>          #.#</L>
      <L>          ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
