<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Compact Catalysts</Title>
  <Description>
These puzzles are small hand-made puzzles that are made with the
design and difficulty in mind.

  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="19" MaxHeight="18">
    <Level Id="Level 1a" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>##$##  $ #</L>
      <L>#     #$##</L>
      <L>#  #     #</L>
      <L>## #$# $ #</L>
      <L>#  # #*###</L>
      <L>#@$*.  ..#</L>
      <L>#  #.  ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 1b" Width="10" Height="10">
      <L>##########</L>
      <L>#.       #</L>
      <L>##$##  $ #</L>
      <L>#     #$##</L>
      <L>#  #     #</L>
      <L>## #$# $ #</L>
      <L>#  # #$###</L>
      <L>#@$$.....#</L>
      <L>#  #.$ ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 1c" Width="10" Height="10">
      <L>##########</L>
      <L>#      ..#</L>
      <L>##$$#  $.#</L>
      <L>#     #$##</L>
      <L>#  #   ..#</L>
      <L>## #$# $.#</L>
      <L>#  # #$###</L>
      <L>#@$$    .#</L>
      <L>#  #   ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 1d" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>##$$#  $ #</L>
      <L>#    .#$##</L>
      <L>#  #.. ..#</L>
      <L>## #$# $.#</L>
      <L>#  # #$###</L>
      <L>#@$$ .  .#</L>
      <L>#  # $ ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 1e" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>##$$#  $ #</L>
      <L>#    .#$##</L>
      <L>#  #.....#</L>
      <L>## $$#.$.#</L>
      <L>#  # #$###</L>
      <L>#@$$    .#</L>
      <L>#  # $ ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 1f" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>##$$#  $ #</L>
      <L>#  ...#$##</L>
      <L>#  #.....#</L>
      <L>## #$#.$.#</L>
      <L>#  # #$###</L>
      <L>#@$$   $ #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2a" Width="10" Height="9">
      <L>##########</L>
      <L>#     .  #</L>
      <L># $#.$## #</L>
      <L># .$..$. #</L>
      <L># $#$$#$@#</L>
      <L># .$..$. #</L>
      <L># $#.$## #</L>
      <L>#     .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2b" Width="10" Height="9">
      <L>##########</L>
      <L>#     .  #</L>
      <L># $#.$## #</L>
      <L>#  $..$..#</L>
      <L># $#$$#$@#</L>
      <L>#  $..$..#</L>
      <L># $#.$## #</L>
      <L>#     .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2c" Width="10" Height="9">
      <L>##########</L>
      <L>#     .  #</L>
      <L># $#.$$# #</L>
      <L># .$..$. #</L>
      <L># $#$.#$@#</L>
      <L># .$..$. #</L>
      <L># $#.$$# #</L>
      <L>#     .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2d" Width="10" Height="9">
      <L>##########</L>
      <L>#     .. #</L>
      <L># $#.$$# #</L>
      <L># .$ .$. #</L>
      <L># $#$.#$@#</L>
      <L># .$ .$. #</L>
      <L># $#.$$# #</L>
      <L>#     .. #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2e" Width="10" Height="9">
      <L>##########</L>
      <L>#     .  #</L>
      <L># $#*$$# #</L>
      <L># .$.. . #</L>
      <L># $#$.#$@#</L>
      <L># .$.. . #</L>
      <L># $#*$$# #</L>
      <L>#     .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2f" Width="10" Height="9">
      <L>##########</L>
      <L>#     .  #</L>
      <L># $#*$$# #</L>
      <L># .$.. . #</L>
      <L>#@$#$.#$##</L>
      <L># .$.. . #</L>
      <L># $#*$$# #</L>
      <L>#     .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2g" Width="10" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># $#$$$# #</L>
      <L># .$.....#</L>
      <L>#@$## #$##</L>
      <L># .$.....#</L>
      <L># $#$$$# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 3a" Width="14" Height="9">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    $  $    #</L>
      <L>##$# #$$# #$##</L>
      <L># $........$ #</L>
      <L>#  .##$$##.  #</L>
      <L>###.$    $.###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3b" Width="14" Height="9">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#   .$  $.   #</L>
      <L>##$#.#$$#.#$##</L>
      <L># $ ...... $ #</L>
      <L>#  .##$$##.  #</L>
      <L>### $    $ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3c" Width="14" Height="9">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    $..$    #</L>
      <L>##$#$#..#$#$##</L>
      <L># $........$ #</L>
      <L>#   ##$$##   #</L>
      <L>### $    $ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3d" Width="14" Height="9">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#   .$  $.   #</L>
      <L>##$#*#  #*#$##</L>
      <L># $........$ #</L>
      <L>#   #$##$#   #</L>
      <L>### $    $ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3e" Width="14" Height="9">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    $..$    #</L>
      <L>##$#$#..#$#$##</L>
      <L># $...  ...$ #</L>
      <L>#  .# ## #.  #</L>
      <L>###$$    $$###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3f" Width="14" Height="10">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    $..$    #</L>
      <L>##$#$#..#$#$##</L>
      <L># $...  ...$ #</L>
      <L>#  .#.##.#.  #</L>
      <L>###$$    $$###</L>
      <L>  # $ ## $ #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3g" Width="14" Height="10">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##*#*#  #*#*##</L>
      <L># * ..  .. * #</L>
      <L>#   # ## #   #</L>
      <L>###*$    $*###</L>
      <L>  # $ ## $ #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3h" Width="14" Height="10">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##$#*#  #*#$##</L>
      <L># * ..  .. * #</L>
      <L>#   # ## #   #</L>
      <L>###**    **###</L>
      <L>  # $ ## $ #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 3i" Width="14" Height="10">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##*#.*##*.#*##</L>
      <L># *        * #</L>
      <L>#   *#  #*   #</L>
      <L>###*$    $*###</L>
      <L>  # * ## * #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 4a" Width="14" Height="11">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##*#.*##*.#*##</L>
      <L># *        * #</L>
      <L>#   *#  #*   #</L>
      <L>###**    **###</L>
      <L>  # * ## * #</L>
      <L>  # $ ## $ #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 4b" Width="14" Height="11">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##*# #**# #*##</L>
      <L># * .    . * #</L>
      <L>#   # ## #   #</L>
      <L># #**    **# #</L>
      <L># $ * ## * $ #</L>
      <L>### * ## * ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 4c" Width="14" Height="11">
      <L>##############</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##*# #**# #*##</L>
      <L># *        * #</L>
      <L>#   # ## #   #</L>
      <L>#.#**    **#.#</L>
      <L>#   * ## *   #</L>
      <L>### $*##*$ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 4e" Width="14" Height="12">
      <L>####      ####</L>
      <L>#  ########  #</L>
      <L>#@*#      #* #</L>
      <L>#            #</L>
      <L>## #*#**#*# ##</L>
      <L>#            #</L>
      <L># * # ## # * #</L>
      <L>#.#**    **#.#</L>
      <L>#   * ## *   #</L>
      <L>### $*##*$ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 4f" Width="14" Height="12">
      <L>####      ####</L>
      <L>#  ########  #</L>
      <L>#@*#      #* #</L>
      <L>#    .  .    #</L>
      <L>## #*#**#*# ##</L>
      <L>#            #</L>
      <L># * # ## # * #</L>
      <L># #**    **# #</L>
      <L>#   * ## *   #</L>
      <L>### $*##*$ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 4g" Width="14" Height="12">
      <L>####      ####</L>
      <L>#  ########  #</L>
      <L>#@*#      #* #</L>
      <L>#    $  $    #</L>
      <L>## #*#**#*# ##</L>
      <L>#            #</L>
      <L># * # ## # * #</L>
      <L># #**    **# #</L>
      <L>#   * ## *   #</L>
      <L>### **..** ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 5a" Width="10" Height="12">
      <L>##########</L>
      <L>#@ #     #</L>
      <L>#     $. #</L>
      <L>#  #.##.##</L>
      <L># $$*$ . #</L>
      <L>## #.# . #</L>
      <L>#  $  #*##</L>
      <L># .*.  . #</L>
      <L># #$#$#  #</L>
      <L>#    $ $ #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 5b" Width="10" Height="12">
      <L>##########</L>
      <L>#@ #     #</L>
      <L>#     $. #</L>
      <L>#  #.##.##</L>
      <L># $$$$ . #</L>
      <L>## #.# . #</L>
      <L>#  $  #$##</L>
      <L># .$.  . #</L>
      <L># #$#$#  #</L>
      <L># ...$ $ #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 5c" Width="10" Height="12">
      <L>##########</L>
      <L>#@ #     #</L>
      <L>#      $ #</L>
      <L># $# ##$##</L>
      <L># $  #   #</L>
      <L>##$#.  $ #</L>
      <L># .$.##$##</L>
      <L># ...$.. #</L>
      <L># #$#$#. #</L>
      <L># ...$.$ #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 5d" Width="10" Height="12">
      <L>##########</L>
      <L>#@ #     #</L>
      <L>#      $ #</L>
      <L># $#.##$##</L>
      <L># $ .#   #</L>
      <L>##$#.  $ #</L>
      <L># $ .##$##</L>
      <L># $ .... #</L>
      <L># #$#$#$ #</L>
      <L># ...*.  #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 5e" Width="10" Height="12">
      <L>##########</L>
      <L>#@ #     #</L>
      <L>#    * $ #</L>
      <L># *# ##*##</L>
      <L># *  #   #</L>
      <L>##*#   * #</L>
      <L># *  ##*##</L>
      <L># *      #</L>
      <L># #*#*#* #</L>
      <L>#    * . #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 5f" Width="10" Height="12">
      <L>##########</L>
      <L>#@ #     #</L>
      <L>#      * #</L>
      <L># *# ##$##</L>
      <L># *  #   #</L>
      <L>##*#   * #</L>
      <L># *  ##*##</L>
      <L>#      * #</L>
      <L># #*#*#* #</L>
      <L>#  . * * #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6a" Width="10" Height="11">
      <L>######</L>
      <L>#    #</L>
      <L>#  $ ####</L>
      <L># $$ #  ##</L>
      <L>#.#.#  $ #</L>
      <L>#.*......#</L>
      <L># #$##.# #</L>
      <L># $ #  $ #</L>
      <L>#@$   $$ #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6b" Width="12" Height="11">
      <L>######</L>
      <L>#    #</L>
      <L>#  $ ####</L>
      <L># $$ #  ##</L>
      <L>#.#.#  $ ###</L>
      <L>#.*........#</L>
      <L># #$##.#$$ #</L>
      <L># $ # $$   #</L>
      <L>#@$    $  ##</L>
      <L>#   ##   ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6c" Width="12" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># $ $#.#####</L>
      <L># $$$ .  $ #</L>
      <L># #.#$.$$# #</L>
      <L>#.$........#</L>
      <L>#.#$##.#$$ #</L>
      <L># $ # $$.  #</L>
      <L>#@$ .  $. ##</L>
      <L>#   ##   ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6d" Width="12" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># $ $# #####</L>
      <L># $$$ .  $ #</L>
      <L># #.#$.#$# #</L>
      <L>#.$........#</L>
      <L>#.#$##.#$$ #</L>
      <L># $ # $$.  #</L>
      <L>#@$ .  $. ##</L>
      <L>#   ##   ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6e" Width="12" Height="13">
      <L>######</L>
      <L>#    #</L>
      <L># $**####</L>
      <L># # *   ##</L>
      <L># * #*   #</L>
      <L># *    * #</L>
      <L># # #*##*###</L>
      <L># *        #</L>
      <L># # ##*#** #</L>
      <L># * #.* *  #</L>
      <L>#@* # *   ##</L>
      <L>#   #    ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6f" Width="12" Height="15">
      <L> #####</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $** #</L>
      <L># * #*###</L>
      <L># # *   ##</L>
      <L># * #*   #</L>
      <L># *    * #</L>
      <L># # #*##*###</L>
      <L># *        #</L>
      <L># # ##*#** #</L>
      <L># * #.* *  #</L>
      <L>#@* #.*   ##</L>
      <L>#   #    ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 6g" Width="13" Height="15">
      <L>  ########</L>
      <L> ##      #</L>
      <L> #   **#*#</L>
      <L>## $**   #</L>
      <L>#  * #*# #</L>
      <L>#  # *   ##</L>
      <L># $* #* * ###</L>
      <L>#  *    *   #</L>
      <L># ## #*##*# #</L>
      <L>#  *        #</L>
      <L>#  # ##*#** #</L>
      <L># ** #.*.*  #</L>
      <L>#  * # *   ##</L>
      <L>##  @*    ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 7a" Width="10" Height="9">
      <L>#########</L>
      <L>#@ #    #</L>
      <L>#  $$$$ #</L>
      <L>#  #.#. ##</L>
      <L>## $.$.. #</L>
      <L>#  #.$#$ #</L>
      <L># $$.... #</L>
      <L>#    #  ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 7b" Width="12" Height="10">
      <L>#########</L>
      <L>#@ #    #</L>
      <L>#  $$$$ #</L>
      <L>#  #.# .####</L>
      <L>## $.$ ... #</L>
      <L>#  #.$#$$# #</L>
      <L># $$....$  #</L>
      <L>#    # .# ##</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 7c" Width="12" Height="10">
      <L>#########</L>
      <L>#@ #    #</L>
      <L>#    $$ #</L>
      <L>#  #.#..####</L>
      <L>##$$****$  #</L>
      <L>#  #.# .$# #</L>
      <L>#  $.# .$  #</L>
      <L>#    # .# ##</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 7d" Width="14" Height="10">
      <L>#########</L>
      <L>#+ #    ###</L>
      <L>#    **   #</L>
      <L>#  # #  # ####</L>
      <L>##*******    #</L>
      <L>#  # #  *#$# #</L>
      <L>#  * #    *  #</L>
      <L>#    #  #*# ##</L>
      <L>#######     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Level 7e" Width="16" Height="10">
      <L>#########</L>
      <L>#@ #    #####</L>
      <L>#    **     ####</L>
      <L>#  # #  # # #  #</L>
      <L>##*$*#*** *    #</L>
      <L>#  * #  ##*#*#.#</L>
      <L>#  # #    * *  #</L>
      <L>#    #  #*# # ##</L>
      <L>#######       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 7f" Width="17" Height="10">
      <L> #########</L>
      <L> #@ #    #####</L>
      <L>##    **     ####</L>
      <L># * # #  # # #  #</L>
      <L># ****#*** *    #</L>
      <L>#     #  ####*# #</L>
      <L>## $# #    * * .#</L>
      <L> #    #  #*# # ##</L>
      <L> #######       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Level 7g" Width="17" Height="10">
      <L> #########</L>
      <L> #@ #    #####</L>
      <L>##    **     ####</L>
      <L># * # #  # # #  #</L>
      <L># ****#*** *    #</L>
      <L>#     #  ####*# #</L>
      <L>##.*# #    * *  #</L>
      <L> #    #  #*$ # ##</L>
      <L> #######       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Level 7h" Width="18" Height="10">
      <L> #########</L>
      <L> #@ #    #####</L>
      <L>##    **     ####</L>
      <L># * # #  # # #  #</L>
      <L># $***#*** *    ##</L>
      <L>#     #  ####*# .#</L>
      <L>## $# #    * * * #</L>
      <L> #    #  #** # # #</L>
      <L> #######.        #</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 7i" Width="18" Height="10">
      <L> #########</L>
      <L> #@ #    #####</L>
      <L>##    $$     ####</L>
      <L># $ # #  # # #  #</L>
      <L># $$$$#$$$ $    ##</L>
      <L># ....#. ##$#$#..#</L>
      <L>##.$#.#....$ $ $.#</L>
      <L> #....#. #$$ # # #</L>
      <L> #######         #</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 7j" Width="18" Height="10">
      <L> #########</L>
      <L> #@ #    #####</L>
      <L>##    $$     ####</L>
      <L># $ # #  # # #  #</L>
      <L># $$$$#$$$ $ $  ##</L>
      <L>#     #..##$#$#..#</L>
      <L>## $# #....*.$ $.#</L>
      <L> #    #..#$$ # # #</L>
      <L> #######....  ...#</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 8a" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># $$##$$ #</L>
      <L># .*..*. #</L>
      <L># #$  $# #</L>
      <L>#@.*..*. #</L>
      <L># #$  $# #</L>
      <L># .*..*. #</L>
      <L># $$##$$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 8b" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># $$#$$$ #</L>
      <L># ...$.. #</L>
      <L># #$#$.# #</L>
      <L>#@#....# #</L>
      <L># #.$#$# #</L>
      <L># ..$... #</L>
      <L># $$$#$$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 8c" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># $*#$*$ #</L>
      <L>#  .$ .  #</L>
      <L># #.#$*# #</L>
      <L>#@#....# #</L>
      <L># #*$#.# #</L>
      <L>#  . $.  #</L>
      <L># $*$#*$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 8d" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># $$#$#$ #</L>
      <L>#  ..$.$ #</L>
      <L># #.#$.# #</L>
      <L>#@#....# #</L>
      <L># #.$#.# #</L>
      <L># $.$..  #</L>
      <L># $#$#$$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 8e" Width="14" Height="13">
      <L>        ####</L>
      <L> ########  #</L>
      <L>##  $      #</L>
      <L>#  ***#*#* #</L>
      <L># #    * * #</L>
      <L>#   # #* # #</L>
      <L>###@#.  .# ###</L>
      <L>  # # *# #   #</L>
      <L>  # * *    # #</L>
      <L>  # *#*#***  #</L>
      <L>  #      $  ##</L>
      <L>  #  ########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 9" Width="15" Height="12">
      <L>###############</L>
      <L>#     #      @#</L>
      <L># $ #..$#$$** #</L>
      <L>##  $..$..#.. #</L>
      <L>#  #$# $..  # #</L>
      <L>#  .*. $#$$$$ #</L>
      <L># #.*.#.. ..# #</L>
      <L># $.*....#..  #</L>
      <L>#  #$$$$$$$#$ #</L>
      <L># $$ #   # $  #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 10a" Width="15" Height="12">
      <L>###############</L>
      <L>#            @#</L>
      <L># *********** #</L>
      <L># *           #</L>
      <L># * ******* * #</L>
      <L># * *     * * #</L>
      <L># * * * $ * * #</L>
      <L># * * ***** * #</L>
      <L># *         * #</L>
      <L># .********** #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 10b" Width="19" Height="16">
      <L>###################</L>
      <L>#                 #</L>
      <L># *************** #</L>
      <L>#              @* #</L>
      <L># * *********** * #</L>
      <L># * *         * * #</L>
      <L># * * ******* * * #</L>
      <L># * * *     * * * #</L>
      <L># * * * * $ * * * #</L>
      <L># * * * ***** * * #</L>
      <L># * *         * * #</L>
      <L># * * ********* * #</L>
      <L># *             * #</L>
      <L># .************** #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 11" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ### . ###</L>
      <L>  #@ $$$  #</L>
      <L>### $...$ ###</L>
      <L>#  $.$.$.$  #</L>
      <L># .$.. ..$. #</L>
      <L>#  $.$.$.$  #</L>
      <L>### $...$ ###</L>
      <L>  #  $$$  #</L>
      <L>  ### . ###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 12a" Width="15" Height="11">
      <L>  #############</L>
      <L> ##@   # $   .#</L>
      <L>## $ . . ..$. #</L>
      <L>#  $##$.$ ## ##</L>
      <L>#  $  ..# ##  #</L>
      <L>#   # #$$ $.  #</L>
      <L>##### ..# #####</L>
      <L>    ## .#  #</L>
      <L>    #  $$$ #</L>
      <L>    #   #  #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 12b" Width="15" Height="11">
      <L>  #############</L>
      <L> ##@    .     #</L>
      <L>## *  * # **  #</L>
      <L>#  *##* *  * ##</L>
      <L>#  *    # ##  #</L>
      <L>#   # #** *   #</L>
      <L>### *   # ##*##</L>
      <L>  ####  #    #</L>
      <L>    #  *$* ###</L>
      <L>    #   #  #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 13a" Width="15" Height="9">
      <L>  ############</L>
      <L> ##   #   #  ##</L>
      <L> #  $ . $ .$  #</L>
      <L>## #$#.#$#.#$ #</L>
      <L>#   $...$..$  #</L>
      <L>#  #$#.#$#.# ##</L>
      <L>#   $ . $ .  #</L>
      <L>##@ #   #   ##</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 13b" Width="15" Height="9">
      <L>  ############</L>
      <L> ##   #   #  ##</L>
      <L> # $. $ . $   #</L>
      <L>## #.#$#.#$#$ #</L>
      <L>#  $..$...$.  #</L>
      <L># $#.#$#.#$# ##</L>
      <L>#   . $ . $  #</L>
      <L>##@ #   #   ##</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 14a" Width="14" Height="14">
      <L>##############</L>
      <L>#@    #      #</L>
      <L># $ $ # $ $  #</L>
      <L># $#$$# $##$##</L>
      <L>#            #</L>
      <L>##$$$#$#$##$ #</L>
      <L>#....# #..*  #</L>
      <L>#.*#.# $.*# ##</L>
      <L>#..*.$ #...  #</L>
      <L>#  ..# #.*.  #</L>
      <L>##$### #### ##</L>
      <L>#         $  #</L>
      <L>#   #   #    #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 14b" Width="14" Height="14">
      <L>##############</L>
      <L>#@    #      #</L>
      <L># $ $ # $ $  #</L>
      <L># $#$$# $##$##</L>
      <L># . .        #</L>
      <L>##*$*#$#*##* #</L>
      <L># ...# #. $. #</L>
      <L># *#.# $.$#.##</L>
      <L># .$.$ #. .. #</L>
      <L># . .# #.$ . #</L>
      <L>##$### #### ##</L>
      <L>#         $  #</L>
      <L>#   #   #    #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 15a" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># ..$ $ #</L>
      <L>##.#$#$##</L>
      <L># ....  #</L>
      <L># $ #$$ #</L>
      <L># $$# $ #</L>
      <L>#  .... #</L>
      <L>##$#$#.##</L>
      <L># $ $.. #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 15b" Width="11" Height="12">
      <L> #########</L>
      <L> #       #</L>
      <L> # ..$ $ #</L>
      <L>###.#$#$###</L>
      <L># $.      #</L>
      <L># ...#$#$ #</L>
      <L># $#$#... #</L>
      <L>#      .$ #</L>
      <L>###$#$#.###</L>
      <L> # $ $.. #</L>
      <L> #@      #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 16a" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $*$.$ #</L>
      <L># #.$.# #</L>
      <L># ..$$$ #</L>
      <L>## #.. ##</L>
      <L>## ..# ##</L>
      <L># $$$.. #</L>
      <L># #.$.# #</L>
      <L># $.$*$ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 16b" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $*$*$ #</L>
      <L># #. .# #</L>
      <L># ..$$$ #</L>
      <L>## #.. ##</L>
      <L>## ..# ##</L>
      <L># $$$.. #</L>
      <L># #. .# #</L>
      <L># $*$*$ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 16c" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># ****. #</L>
      <L># #   # #</L>
      <L>#   *** #</L>
      <L>## #   ##</L>
      <L>##   # ##</L>
      <L># ***   #</L>
      <L># #   # #</L>
      <L># $**** #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 16d" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $***. #</L>
      <L># #   # #</L>
      <L>#   *** #</L>
      <L>## #   ##</L>
      <L>##   # ##</L>
      <L># ***   #</L>
      <L># #   # #</L>
      <L># $***. #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 16e" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $**** #</L>
      <L># #   # #</L>
      <L>#   *** #</L>
      <L>##.#   ##</L>
      <L>##   #.##</L>
      <L># ***   #</L>
      <L># #   # #</L>
      <L># $**** #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 16f" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $***$ #</L>
      <L># #   # #</L>
      <L>#   *** #</L>
      <L>##.#  .##</L>
      <L>##.  #.##</L>
      <L># ***   #</L>
      <L># #   # #</L>
      <L># $***$ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 16g" Width="9" Height="14">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  $ $  #</L>
      <L># ***** #</L>
      <L># #   # #</L>
      <L>#   *** #</L>
      <L>##.#  .##</L>
      <L>##.  #.##</L>
      <L># ***   #</L>
      <L># #   # #</L>
      <L># ***** #</L>
      <L>#@ $ $  #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 17a" Width="13" Height="11">
      <L>      ####</L>
      <L>  #####  ####</L>
      <L>###   $$ #  #</L>
      <L>#@# $##  $$ #</L>
      <L># $   # ##  #</L>
      <L># $#$ ......#</L>
      <L># $   .$ #  #</L>
      <L># $*$#.######</L>
      <L># #.*.. #</L>
      <L>#     . #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 17b" Width="13" Height="11">
      <L>      ####</L>
      <L>  #####  ####</L>
      <L>###   $$ #  #</L>
      <L>#@#  ##  $  #</L>
      <L># $   # ##$ #</L>
      <L># $#$$......#</L>
      <L># $  ..$ #  #</L>
      <L># $$$#.######</L>
      <L># #.*.. #</L>
      <L>#     . #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 17c" Width="13" Height="11">
      <L>      ####</L>
      <L>  #####  ####</L>
      <L>### $  $ #  #</L>
      <L>#@# $##  $  #</L>
      <L># $.. # ##$ #</L>
      <L># $# $....  #</L>
      <L># $. $.$ #  #</L>
      <L># $.$#.######</L>
      <L># #.*..$ #</L>
      <L>#     .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 17d" Width="13" Height="11">
      <L>      ####</L>
      <L>  #####  ####</L>
      <L>###    $ #  #</L>
      <L>#@#$.##  $  #</L>
      <L># $   # ##$ #</L>
      <L># $#$$*...  #</L>
      <L># $.  .  #  #</L>
      <L># $.$#*######</L>
      <L># #.*..#</L>
      <L>#     .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 17e" Width="13" Height="11">
      <L>      ####</L>
      <L>    ###  ####</L>
      <L>##### $$ #  #</L>
      <L>#@  # #  $  #</L>
      <L># $ * # ##$ #</L>
      <L># $#$ $.... #</L>
      <L># $.$ ...#  #</L>
      <L># $.$#.######</L>
      <L># #.$..#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 17f" Width="13" Height="11">
      <L>      ####</L>
      <L>  #####  ####</L>
      <L>### * $* #  #</L>
      <L>#@#   #  ** #</L>
      <L># *  ## ##  #</L>
      <L># *# *      #</L>
      <L># *  * * #  #</L>
      <L># * *# ######</L>
      <L># # *  *.#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 18" Width="13" Height="11">
      <L> #### #####</L>
      <L> #@ ###   ###</L>
      <L>##    # *   #</L>
      <L># $** *  ** #</L>
      <L>#     #     #</L>
      <L>####*###*####</L>
      <L>#   * #     #</L>
      <L>#.***    ** #</L>
      <L>#   * #    ##</L>
      <L>###   ###  #</L>
      <L>  ##### ####</L>
    </Level>
    <Level Id="Level 19a" Width="14" Height="11">
      <L>  #####</L>
      <L>###   #####</L>
      <L># $  $ #  #</L>
      <L># $$ $   $####</L>
      <L>#      #.....#</L>
      <L># $######.####</L>
      <L>#  $  @# .*..#</L>
      <L># $$#$ $ *$*.#</L>
      <L>#    $ # .*.##</L>
      <L>####   ###..#</L>
      <L>   ##### ####</L>
    </Level>
    <Level Id="Level 19b" Width="14" Height="11">
      <L>  #####</L>
      <L>###   #####</L>
      <L>#   $$ #  #</L>
      <L># $  $ ...####</L>
      <L># $    #.....#</L>
      <L># $######.####</L>
      <L>#  $  @# .$..#</L>
      <L># $$#$   $$$.#</L>
      <L>#  $ $ # .$.##</L>
      <L>####   ###..#</L>
      <L>   ##### ####</L>
    </Level>
    <Level Id="Level 20a" Width="18" Height="12">
      <L>##################</L>
      <L>#  #             #</L>
      <L>#  #$##.####$# ###</L>
      <L>#  $ ......# #   #</L>
      <L>#  # #...... $   #</L>
      <L>##$#$##.#$##$## ##</L>
      <L>#      .      $  #</L>
      <L># ##$##.#### #$  #</L>
      <L>#    #... $  #  ##</L>
      <L># $ $$$.# $$$$$  #</L>
      <L>#@#  # .#    #   #</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 20b" Width="18" Height="12">
      <L>##################</L>
      <L>#  #             #</L>
      <L>#  #$##*####$# ###</L>
      <L>#  $ ......# #   #</L>
      <L>#  # #..*... $   #</L>
      <L>##$#$##.#$##$## ##</L>
      <L>#      .      $  #</L>
      <L># ##$##.#### #$  #</L>
      <L>#    #....*  #  ##</L>
      <L># $ $$$.# $$$$$  #</L>
      <L>#@#  # .#    #   #</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 21a" Width="11" Height="11">
      <L>  #########</L>
      <L>###       #</L>
      <L># $$#$$#$ #</L>
      <L># $ ....  #</L>
      <L># # **#$# #</L>
      <L># $...*.. #</L>
      <L># ##..*.$ #</L>
      <L># $  #*#$ #</L>
      <L># #$$$..  #</L>
      <L>#@     ####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 21b" Width="11" Height="11">
      <L>  #########</L>
      <L>###       #</L>
      <L># $$#$$#$ #</L>
      <L># $ ....$ #</L>
      <L># #.**#$# #</L>
      <L># $...*.. #</L>
      <L># ##..*.$ #</L>
      <L># $  #*#$ #</L>
      <L># #$$$..  #</L>
      <L>#@     ####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 21c" Width="11" Height="11">
      <L>  #########</L>
      <L>###       #</L>
      <L># $$#$$#$ #</L>
      <L># $ ..... #</L>
      <L># # $$#$# #</L>
      <L># $...... #</L>
      <L># ##$$$$$ #</L>
      <L># $  # #  #</L>
      <L># #$.*....#</L>
      <L>#@     .###</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 21d" Width="11" Height="11">
      <L>  #########</L>
      <L>###       #</L>
      <L># $*#**#* #</L>
      <L># *       #</L>
      <L># # **#*# #</L>
      <L># *       #</L>
      <L># ##***** #</L>
      <L># *  # #  #</L>
      <L># #* *    #</L>
      <L>#@     .###</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 21e" Width="11" Height="11">
      <L>  #########</L>
      <L>###       #</L>
      <L># $*#**#* #</L>
      <L># *       #</L>
      <L># # **#*# #</L>
      <L># *       #</L>
      <L># ##***** #</L>
      <L># *. # #  #</L>
      <L># #* *   ##</L>
      <L>#@     ###</L>
      <L>########</L>
    </Level>
    <Level Id="Level 21f" Width="11" Height="14">
      <L>#######</L>
      <L>#     #</L>
      <L># $ * #</L>
      <L># **#*#####</L>
      <L># #       #</L>
      <L># * #**#* #</L>
      <L># *     * #</L>
      <L># # **#*# #</L>
      <L># *       #</L>
      <L># ##***** #</L>
      <L># *  # #. #</L>
      <L># #* *    #</L>
      <L>#@     ####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 22a" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $#$#$$$# #</L>
      <L># $ .$.# $ #</L>
      <L>##$#.....  #</L>
      <L># ...**.# ##</L>
      <L># $$##..#  #</L>
      <L># $@$ .$$$ #</L>
      <L>#   # ..#  #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 22b" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $# #$$$# #</L>
      <L># $ .$.# $ #</L>
      <L>##$#.*...  #</L>
      <L># ...#*.# ##</L>
      <L># $$##..#  #</L>
      <L># $@$ .$$$ #</L>
      <L>#   # ..#  #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 23a" Width="11" Height="10">
      <L>###########</L>
      <L>#      #  #</L>
      <L>#  $#$..  #</L>
      <L>##.$...$# #</L>
      <L># *$*#*$. #</L>
      <L># # $  #. #</L>
      <L>#   *#.$$ #</L>
      <L># $#.$.   #</L>
      <L>#@     #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 23b" Width="11" Height="10">
      <L>###########</L>
      <L>#      #  #</L>
      <L>#  $#$.*  #</L>
      <L>##.$...*# #</L>
      <L># *$$#.$. #</L>
      <L># # $..#$ #</L>
      <L>#   $#. $ #</L>
      <L># $#.$.   #</L>
      <L>#@     #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 23c" Width="11" Height="10">
      <L> #######</L>
      <L> #     ####</L>
      <L>## $#$.$  #</L>
      <L>#  $...$# #</L>
      <L># $$#*.*. #</L>
      <L># #@ *.#$ #</L>
      <L># $  #..* #</L>
      <L>#  # $.   #</L>
      <L>##     ####</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 23d" Width="11" Height="12">
      <L> #######</L>
      <L>##     #</L>
      <L>#  $ $.####</L>
      <L>#  ##$.$  #</L>
      <L>## *...$# #</L>
      <L># $$#*.*. #</L>
      <L># #@...#$ #</L>
      <L># $  #..* #</L>
      <L>#  # $*   #</L>
      <L>##    $ $##</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 23e" Width="11" Height="12">
      <L> #######</L>
      <L>##     ###</L>
      <L>#  $ $   ##</L>
      <L>#  ##$##  #</L>
      <L>## $ $ $$ #</L>
      <L># ......$ #</L>
      <L># #@##$#$ #</L>
      <L># $..*..  #</L>
      <L># $ #$$*$ #</L>
      <L>##...*.. ##</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 23f" Width="11" Height="12">
      <L> #######</L>
      <L>##     ###</L>
      <L>#  *.*   ##</L>
      <L>#  ##*##  #</L>
      <L>## * * ** #</L>
      <L>#       * #</L>
      <L># #@##*#* #</L>
      <L># *  *    #</L>
      <L># * #$*** #</L>
      <L>##   *    #</L>
      <L> ######  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 24a" Width="11" Height="11">
      <L> ######</L>
      <L>#@     ##</L>
      <L># $ $..  #</L>
      <L># $##$.#$ #</L>
      <L># $..$..$ #</L>
      <L> #...$..$ #</L>
      <L>  #..$.#$ #</L>
      <L> #  #$    #</L>
      <L> # $$   ##</L>
      <L> #     #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 24b" Width="11" Height="11">
      <L> ######</L>
      <L>#@     ##</L>
      <L># $  *.$ #</L>
      <L># $##$.#  #</L>
      <L>#  .*..*$ #</L>
      <L> #.**$.*  #</L>
      <L>  #.*..#$ #</L>
      <L> #  #     #</L>
      <L> # $$$  ##</L>
      <L> #     #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 24c" Width="11" Height="11">
      <L> ######</L>
      <L>#@     ##</L>
      <L># $.**.. #</L>
      <L># $##  #  #</L>
      <L>#   $$$$$ #</L>
      <L> # .......#</L>
      <L>  #$$$$#$ #</L>
      <L> #  #.....#</L>
      <L> # $$$  ##</L>
      <L> #     #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 24d" Width="11" Height="11">
      <L> ######</L>
      <L>#@     ##</L>
      <L># $.**.  #</L>
      <L># $##  #  #</L>
      <L>#   $.$$$ #</L>
      <L> # *.*... #</L>
      <L>  #$$.$#$ #</L>
      <L> #  #.....#</L>
      <L> # $$$  ##</L>
      <L> #     #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 25a" Width="11" Height="12">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L># ....*$$ #</L>
      <L>## ## .#  #</L>
      <L>#   ##*# ##</L>
      <L># $.$ .#  #</L>
      <L># $.  .$$ #</L>
      <L>##$###.#  #</L>
      <L># $    # ##</L>
      <L>#   #  $ @#</L>
      <L>#####  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 25b" Width="11" Height="12">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L># .   $$$ #</L>
      <L>##.## .#  #</L>
      <L># ..##.# ##</L>
      <L># $.$ .#  #</L>
      <L># $.. .$$ #</L>
      <L>##$###*#  #</L>
      <L># $    # ##</L>
      <L>#   #  $ @#</L>
      <L>#####  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 25c" Width="11" Height="11">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L>#    ..$$ #</L>
      <L>##$##*.#  #</L>
      <L>#  ....# ##</L>
      <L># $$#*.#  #</L>
      <L># $ ...$$ #</L>
      <L>##$###$#  #</L>
      <L># $    # ##</L>
      <L>#   #    @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 25d" Width="11" Height="11">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L>#      $$ #</L>
      <L>##$##$ #  #</L>
      <L># .....# ##</L>
      <L># *$#*.#  #</L>
      <L># *....$$ #</L>
      <L>##$###$#  #</L>
      <L># $    # ##</L>
      <L>#   #    @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 26" Width="11" Height="11">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L># $     ..#</L>
      <L>##$##$$#..#</L>
      <L># $    #..#</L>
      <L>#   #$$#..#</L>
      <L># $     ..#</L>
      <L>##$###$#..#</L>
      <L># $    #$##</L>
      <L>#   #    @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 27" Width="11" Height="11">
      <L>###########</L>
      <L>#   @#    #</L>
      <L># $$##$$$ #</L>
      <L># #    #  #</L>
      <L># $  $ # ##</L>
      <L># $##$....#</L>
      <L># $....#..#</L>
      <L># #$$#$$$.#</L>
      <L># # $ ..$.#</L>
      <L>#     #...#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 28a" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>  # $ $  ###</L>
      <L> ###$###   #</L>
      <L>##  .....$ #</L>
      <L>#  #.....$##</L>
      <L>#  $ $# $ #</L>
      <L>##  #   # #</L>
      <L> #$ ### $ ##</L>
      <L> #  # #   @#</L>
      <L> #### ######</L>
    </Level>
    <Level Id="Level 28b" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>  # $ $  ###</L>
      <L> ###$###   #</L>
      <L>##  ...*.$ #</L>
      <L>#  #.*...$##</L>
      <L>#  $ $#.$ #</L>
      <L>##  #  .# #</L>
      <L> #$ ### $ ##</L>
      <L> #  # #   @#</L>
      <L> #### ######</L>
    </Level>
    <Level Id="Level 28c" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>  # $ $  ###</L>
      <L> ###$###   #</L>
      <L>##  ...*.* #</L>
      <L>#  #.*....##</L>
      <L># $$ $#$$ #</L>
      <L>##  #   # #</L>
      <L> #  ### $ ##</L>
      <L> #  # #   @#</L>
      <L> #### ######</L>
    </Level>
    <Level Id="Level 29" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>  #.$.$  ###</L>
      <L> ##$.$.$.  #</L>
      <L>## .$.$.$  #</L>
      <L>#  $.$.$.$##</L>
      <L>#  .$.$.$.#</L>
      <L>## $.$.$. #</L>
      <L> #  ###   ##</L>
      <L> #  # #   @#</L>
      <L> #### ######</L>
    </Level>
    <Level Id="Level 30a" Width="12" Height="11">
      <L>#########</L>
      <L>#@      #</L>
      <L>##  $ $ #</L>
      <L>#  ## $ #</L>
      <L>#...$  #####</L>
      <L>#.**# ##   #</L>
      <L>#...#    $ #</L>
      <L>##.$$ $##$##</L>
      <L> #..#    $ #</L>
      <L> ####  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 30b" Width="12" Height="11">
      <L>#########</L>
      <L>#@      #</L>
      <L>###$$ $ #</L>
      <L>#.. # $ #</L>
      <L>#.*.$  #####</L>
      <L>#.$.# ##   #</L>
      <L>#...#    $ #</L>
      <L>##.$$ $##$##</L>
      <L> #..#    $ #</L>
      <L> ####  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 30c" Width="12" Height="11">
      <L>#########</L>
      <L>#@      #</L>
      <L># $ *** #</L>
      <L># * #   #</L>
      <L># ***  #####</L>
      <L># * # ##   #</L>
      <L>#   #    * #</L>
      <L>## ** *##*##</L>
      <L> #  #    *.#</L>
      <L> ####  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 30d" Width="12" Height="11">
      <L>#########</L>
      <L>#@      #</L>
      <L># $ *** #</L>
      <L># * #   #</L>
      <L># $*#* #####</L>
      <L># * #  #   #</L>
      <L># * #    *.#</L>
      <L># * * *##*##</L>
      <L>#   #    *.#</L>
      <L>#####  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 30e" Width="12" Height="11">
      <L>############</L>
      <L>#@         #</L>
      <L># *******$ #</L>
      <L># $ #      #</L>
      <L># * #  #####</L>
      <L>#   # ##   #</L>
      <L># * #    *.#</L>
      <L># *** *##*##</L>
      <L>#   #    *.#</L>
      <L>#####  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 30f" Width="12" Height="11">
      <L>############</L>
      <L>#@         #</L>
      <L># *******$ #</L>
      <L># * #      #</L>
      <L># $ #  #####</L>
      <L>#   # ##   #</L>
      <L># $ #    *.#</L>
      <L># *** *##.##</L>
      <L>#   #    *.#</L>
      <L>#####  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Level 31a" Width="12" Height="11">
      <L>############</L>
      <L>#@         #</L>
      <L>#  ******* #</L>
      <L>#  #     * #</L>
      <L>#. # $   * #</L>
      <L>######## * #</L>
      <L>#. # $   * #</L>
      <L>#  #     * #</L>
      <L>#  ******* #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 31b" Width="12" Height="11">
      <L>############</L>
      <L>#@         #</L>
      <L># *******$ #</L>
      <L>#  #     * #</L>
      <L>#..# $   * #</L>
      <L>####*### * #</L>
      <L>#..# $   * #</L>
      <L>#  #     * #</L>
      <L># *******$ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 32" Width="12" Height="9">
      <L>  ########</L>
      <L>  #      #</L>
      <L>###.$$#$.###</L>
      <L>#@$$#.$..  #</L>
      <L># $ $.$#.  #</L>
      <L>#   ...$.$ #</L>
      <L>######.$ ###</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 33a" Width="14" Height="11">
      <L> ############</L>
      <L> #@         #</L>
      <L> #  $$#$#$$ #</L>
      <L>## $#.#.#.. ##</L>
      <L>#  $......#  #</L>
      <L># #$#.$$$$$$ #</L>
      <L>#  $......#  #</L>
      <L>## $#.#.#.. ##</L>
      <L> #  $$#$#$$ #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 33b" Width="14" Height="11">
      <L> ############</L>
      <L> #@         #</L>
      <L> # * * * *  #</L>
      <L>## *#*#*#** ##</L>
      <L>#         # .#</L>
      <L># *$#******  #</L>
      <L>#         #  #</L>
      <L>## *#*#*#** ##</L>
      <L> # * * * *  #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 34a" Width="13" Height="11">
      <L> ###########</L>
      <L> #@        #</L>
      <L> # $$$$$$$ #</L>
      <L>## .#.#.#. ##</L>
      <L>#  .*. .*.  #</L>
      <L># #$$.*.$$# #</L>
      <L>#  .*. .*.  #</L>
      <L>## .#.#.#. ##</L>
      <L> # $$$$$$$ #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 34b" Width="13" Height="11">
      <L> ###########</L>
      <L> #@   *    #</L>
      <L> #  * *    #</L>
      <L>## *#*#*#* ##</L>
      <L>#     *     #</L>
      <L># #*#*$*#*# #</L>
      <L>#     *     #</L>
      <L>## *#*#*#* ##</L>
      <L> #    * *  #</L>
      <L> #    *   .#</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 35a" Width="9" Height="9">
      <L>########</L>
      <L>#      ##</L>
      <L># $ $#$.#</L>
      <L># $ ..$.#</L>
      <L># $#**$.#</L>
      <L># $.....#</L>
      <L># #$.$$##</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 35b" Width="10" Height="10">
      <L> ########</L>
      <L> #      #</L>
      <L> #$#$ $$##</L>
      <L>## $  #..#</L>
      <L>#  $...$.#</L>
      <L>#  #.#$$.#</L>
      <L>#  $.....#</L>
      <L>####$ $$##</L>
      <L>   #    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 35c" Width="10" Height="10">
      <L> ########</L>
      <L> # .....#</L>
      <L> #.*..*$##</L>
      <L>##.$.$#  #</L>
      <L>#  $.$   #</L>
      <L># ## #$  #</L>
      <L>#  $  $$##</L>
      <L>#### $$  #</L>
      <L>   #    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 35d" Width="10" Height="10">
      <L> ########</L>
      <L> #....  #</L>
      <L> # *..$$##</L>
      <L>## *.*#  #</L>
      <L>#  *.*   #</L>
      <L># ## #$  #</L>
      <L>#  $  $$##</L>
      <L>#### $$  #</L>
      <L>   #    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 36" Width="10" Height="10">
      <L> ########</L>
      <L> #      #</L>
      <L> # $.$. ##</L>
      <L>## .$.$. #</L>
      <L># .$.$.$ #</L>
      <L># $.$.$* #</L>
      <L># .$.$.$ #</L>
      <L>#### .$* #</L>
      <L>   #    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 37a" Width="16" Height="18">
      <L>      #####</L>
      <L>      #   #</L>
      <L>      # $$#</L>
      <L>   #### $ ###</L>
      <L>####        #</L>
      <L>#    # # #  #</L>
      <L># $$$$$$$$$$#</L>
      <L>#    # #... #</L>
      <L>####..... * #</L>
      <L>   #.*  ....####</L>
      <L>   #...#..#    #</L>
      <L>   #******$$$$ #</L>
      <L>   # # #..#    #</L>
      <L>   #@       ####</L>
      <L>   ## $$#####</L>
      <L>    # $ #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 37b" Width="16" Height="18">
      <L>      #####</L>
      <L>      #   #</L>
      <L>      # $$#</L>
      <L>   #### $ ###</L>
      <L>####        #</L>
      <L>#    # # #..#</L>
      <L># $$$$$$$$**#</L>
      <L>#    #.#....#</L>
      <L>####.$....$.#</L>
      <L>   #.$....$.####</L>
      <L>   #....#.#    #</L>
      <L>   #**$$$$$$$$ #</L>
      <L>   #..# # #    #</L>
      <L>   #@       ####</L>
      <L>   ### $ ####</L>
      <L>     #$$ #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 38" Width="10" Height="12">
      <L>#########</L>
      <L>#@      ##</L>
      <L># # # #  #</L>
      <L>#$$$$$$$.#</L>
      <L># #.#.#  #</L>
      <L># ....$. #</L>
      <L># .$.... #</L>
      <L>#  #.#.# #</L>
      <L>#.$$$$$$$#</L>
      <L>#  # # # #</L>
      <L>##       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 39a" Width="11" Height="15">
      <L>###########</L>
      <L>#         #</L>
      <L>#  # $ #  #</L>
      <L># $$$#$$$ #</L>
      <L>#  ....#  #</L>
      <L># ##**.$  #</L>
      <L>#  $...$  #</L>
      <L># $#*#.## #</L>
      <L>#  #...$  #</L>
      <L># $#*..$  #</L>
      <L>#  $..### #</L>
      <L>## $..  # #</L>
      <L>#  ##$$ # #</L>
      <L>#       #@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 39b" Width="11" Height="15">
      <L>###########</L>
      <L>#         #</L>
      <L>#  # $ #$ #</L>
      <L># $# $ $  #</L>
      <L>#  $ $#$$##</L>
      <L># ## $ $  #</L>
      <L>#         #</L>
      <L># $#$#$ # #</L>
      <L>#  #..* # #</L>
      <L># $#..* $ #</L>
      <L>#  $.*### #</L>
      <L>## #.*..# #</L>
      <L>#  #.**.# #</L>
      <L>#.......#@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 39c" Width="11" Height="15">
      <L>###########</L>
      <L>#         #</L>
      <L>#  # $ #  #</L>
      <L># ***#*** #</L>
      <L>#      #  #</L>
      <L># ##** *  #</L>
      <L>#  *   *  #</L>
      <L># *#*#**# #</L>
      <L>#  #   *  #</L>
      <L># *#*  *  #</L>
      <L>#  *  ### #</L>
      <L>## *  . # #</L>
      <L>#  ##** # #</L>
      <L>#       #@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 39d" Width="11" Height="15">
      <L>###########</L>
      <L>#         #</L>
      <L>#  # $ #  #</L>
      <L># ***#*** #</L>
      <L>#      #  #</L>
      <L># ##** *  #</L>
      <L>#  *   *  #</L>
      <L># *#*#*$# #</L>
      <L>#  #   *  #</L>
      <L># *#*  *  #</L>
      <L>#  *  ### #</L>
      <L>## *  ..# #</L>
      <L>#  ##** # #</L>
      <L>#       #@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 39e" Width="11" Height="15">
      <L>###########</L>
      <L>#         #</L>
      <L># .#   #  #</L>
      <L># ******* #</L>
      <L>#      #  #</L>
      <L># ##** *  #</L>
      <L>#  *   *  #</L>
      <L># *#*#**# #</L>
      <L>#  #   *  #</L>
      <L># *#*  *  #</L>
      <L>#  *  ### #</L>
      <L>## *    # #</L>
      <L>#  ##*$ # #</L>
      <L>#       #@#</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
