<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Homz Levels</Title>
  <Description>
Homz's Sokoban Level Collection 2007, designed by Marti Homs
(homz70@gmail.com). More than 200 levels, automatically generated in
different ways. Contains some easy handmade levels.
  </Description>
  <Email>homz70@gmail.com</Email>
  <Url>http://sapiens.ya.com/sokobanhomz</Url>
  <LevelCollection Copyright="Martí Homs Caussa" MaxWidth="30" MaxHeight="30">
    <Level Id="Introduction to colored apples" Width="8" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L> #     #</L>
      <L>##$.. .#</L>
      <L>#  ##@##</L>
      <L># $$  #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #11" Width="8" Height="8">
      <L> ######</L>
      <L> # . @##</L>
      <L> #  $$.#</L>
      <L>####.# #</L>
      <L>#      #</L>
      <L>#  $  ##</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #36" Width="8" Height="8">
      <L>########</L>
      <L>#  ##  #</L>
      <L>#  ##  #</L>
      <L>#  #   #</L>
      <L>##$$   #</L>
      <L>#.@$#  #</L>
      <L>#.. ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #2" Width="6" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L>#   .#</L>
      <L>##$*$#</L>
      <L> #@ .#</L>
      <L> #####</L>
    </Level>
    <Level Id="shifter #2" Width="10" Height="6">
      <L>##########</L>
      <L>#        #</L>
      <L>#@$*.****#</L>
      <L>###  #   #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #7" Width="7" Height="7">
      <L>####</L>
      <L>#  ###</L>
      <L># *$.##</L>
      <L>#     #</L>
      <L>###  @#</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="funtastic white apple" Width="8" Height="8">
      <L>######</L>
      <L>#    ###</L>
      <L># #  $ #</L>
      <L>#  $#@.#</L>
      <L># # ## #</L>
      <L>#. $ . #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Ay Carumba #1" Width="8" Height="8">
      <L> ######</L>
      <L> #    #</L>
      <L> #$##.#</L>
      <L>## ##.##</L>
      <L>#  @$. #</L>
      <L># $    #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #13" Width="7" Height="7">
      <L>#####</L>
      <L>#.  #</L>
      <L>#.# ###</L>
      <L>#   $ #</L>
      <L># $$. #</L>
      <L>#  @###</L>
      <L>#####</L>
    </Level>
    <Level Id="Hard to Solve Compilation Level #5" Width="8" Height="8">
      <L>   ####</L>
      <L>####@ ##</L>
      <L># $  $ #</L>
      <L>#..  # #</L>
      <L>#. #$  #</L>
      <L>##  $  #</L>
      <L>#.   ###</L>
      <L>######</L>
    </Level>
    <Level Id="Template-based Level #9" Width="6" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$.#</L>
      <L>#  $.#</L>
      <L># #$.#</L>
      <L># #@ #</L>
      <L># #  #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="yellow apple" Width="8" Height="8">
      <L> #######</L>
      <L> #  #@ #</L>
      <L> # $$  #</L>
      <L>##  #  #</L>
      <L>#. $# ##</L>
      <L>##. . #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #1" Width="7" Height="7">
      <L> ######</L>
      <L>##.  .#</L>
      <L># *@# #</L>
      <L>#  $  #</L>
      <L>#  #$##</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #2" Width="7" Height="7">
      <L>#######</L>
      <L>#  .@ #</L>
      <L># #.# #</L>
      <L>#.$ $ #</L>
      <L>#$   ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Ay Carumba #2" Width="7" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L> #$   #</L>
      <L> #@$. #</L>
      <L>##$#.##</L>
      <L>#   .#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="red mini level #9" Width="8" Height="8">
      <L>#####</L>
      <L>#@  ####</L>
      <L>#  *$  #</L>
      <L># *..  #</L>
      <L>##$* ###</L>
      <L>#    #</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Template-based Level #6" Width="9" Height="8">
      <L>    ####</L>
      <L>    # @#</L>
      <L>#####  ##</L>
      <L>#   $$  #</L>
      <L>#  #.$  #</L>
      <L>##  ..###</L>
      <L> ##  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="too many rocks 150" Width="20" Height="17">
      <L>####################</L>
      <L>#  #####   ####    #</L>
      <L># *   ##  $## $ ## #</L>
      <L># $.*$.# *. #  $.* #</L>
      <L>#    # #*$$.# #$ .##</L>
      <L>##$ ## #. $.#.$. ##</L>
      <L> #    .#    #    #</L>
      <L> ### #### ###### #</L>
      <L> #     @         #</L>
      <L> # #### ####### ##</L>
      <L> #    #  # . ##  #</L>
      <L>##.$  # **.  ##$$###</L>
      <L># .**## $ .* ##.$  #</L>
      <L>#  .  ##$$  ##    .#</L>
      <L>## $$ ##    ## .$. #</L>
      <L> ###  ########  #  #</L>
      <L>   ####      #######</L>
    </Level>
    <Level Id="simple" Width="8" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L> # $@#</L>
      <L> #   #</L>
      <L>#### ###</L>
      <L>#  $ $ #</L>
      <L># ..  .#</L>
      <L>########</L>
    </Level>
    <Level Id="Ay Carumba #3" Width="7" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##..$#</L>
      <L>#  . #</L>
      <L># ..$##</L>
      <L>##$$$ #</L>
      <L> #@   #</L>
      <L> ######</L>
    </Level>
    <Level Id="4:55am Level #3" Width="8" Height="7">
      <L>   #####</L>
      <L>   #  ##</L>
      <L>####.$ #</L>
      <L>#  $@  #</L>
      <L>#   .* #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="4:55am Level #4" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>  # *. #</L>
      <L>###$@ ##</L>
      <L>#   *.#</L>
      <L>#   $ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Template-based Level #8" Width="8" Height="8">
      <L> #######</L>
      <L> #  #  #</L>
      <L>##  #  #</L>
      <L># .**$ #</L>
      <L>#   #@##</L>
      <L>###    #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="4:55am Level #5" Width="8" Height="8">
      <L>     ###</L>
      <L>######.#</L>
      <L>#  # ..#</L>
      <L># $$$@.#</L>
      <L># $   ##</L>
      <L>#    ##</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #34" Width="8" Height="7">
      <L>  ######</L>
      <L>### .  #</L>
      <L># $  $ #</L>
      <L># @#* .#</L>
      <L># $ .$##</L>
      <L>## .  #</L>
      <L> ######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #35" Width="7" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### $##</L>
      <L>#.  $ #</L>
      <L># .$# #</L>
      <L>#   . #</L>
      <L>##@ ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #3" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L># $  $##</L>
      <L>#      #</L>
      <L>## .## #</L>
      <L> #$. @ #</L>
      <L> # .####</L>
      <L> ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #5" Width="8" Height="7">
      <L>########</L>
      <L>#. @ . #</L>
      <L>#  $## #</L>
      <L># #  $ #</L>
      <L>#   $# #</L>
      <L>####  .#</L>
      <L>########</L>
    </Level>
    <Level Id="red mini level #15" Width="8" Height="8">
      <L>    ####</L>
      <L> ####  #</L>
      <L> # $ $ #</L>
      <L>##.#$@ #</L>
      <L># .. # #</L>
      <L>#  . $ #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Ay Carumba #4" Width="8" Height="8">
      <L>#######</L>
      <L>#  @  ##</L>
      <L>#  $*$ #</L>
      <L>### .  #</L>
      <L>  ##. ##</L>
      <L>   #.$ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #38" Width="8" Height="7">
      <L>    ####</L>
      <L>#####  #</L>
      <L># *  $ #</L>
      <L># ..#  #</L>
      <L>#  $   #</L>
      <L>#@ #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #6" Width="8" Height="7">
      <L>#####</L>
      <L>#.  ###</L>
      <L>#.#$$ #</L>
      <L>#   @ ##</L>
      <L>#  #$  #</L>
      <L>##.    #</L>
      <L> #######</L>
    </Level>
    <Level Id="simetric" Width="9" Height="9">
      <L>  ######</L>
      <L>###.   #</L>
      <L># @  $ ##</L>
      <L># $# # .#</L>
      <L>#   *   #</L>
      <L>#. # #$ #</L>
      <L>## $    #</L>
      <L> #   .###</L>
      <L> ######</L>
    </Level>
    <Level Id="Template-based Level #1" Width="8" Height="7">
      <L>  #####</L>
      <L>###@  #</L>
      <L>#  $# ##</L>
      <L># .*.  #</L>
      <L>## $#  #</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="shifter #1" Width="12" Height="6">
      <L>###########</L>
      <L>#        ##</L>
      <L>#  $ # # ###</L>
      <L>##$*****.. #</L>
      <L> #    @    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Template-based Level #3" Width="7" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    ##</L>
      <L># #$..#</L>
      <L>#@ $$.#</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="red mini level #4" Width="7" Height="8">
      <L> ######</L>
      <L> #@   #</L>
      <L>##.$  #</L>
      <L># .**##</L>
      <L>#  .  #</L>
      <L>## $$ #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Ay Carumba #5" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #$.#</L>
      <L>#   $.#</L>
      <L>#  #$.##</L>
      <L>## #   #</L>
      <L> #  @  #</L>
      <L> #######</L>
    </Level>
    <Level Id="nice ring #2" Width="10" Height="8">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  *@$ #</L>
      <L>##.## * #</L>
      <L>#  .##$ ##</L>
      <L>#        #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="red mini level #5" Width="9" Height="6">
      <L>   #####</L>
      <L>####.. #</L>
      <L>#@ $  $##</L>
      <L>#   #   #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="J&amp;B on the rocks" Width="10" Height="7">
      <L>  ####</L>
      <L>###  #####</L>
      <L>#  $  $  #</L>
      <L># ..*...@#</L>
      <L>##  $ $$ #</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="red mini level #6" Width="7" Height="7">
      <L>#####</L>
      <L>#@  ###</L>
      <L># **  #</L>
      <L># * . #</L>
      <L># $$  #</L>
      <L>### . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Template-based Level #4" Width="9" Height="7">
      <L>####</L>
      <L>#  #####</L>
      <L>#@ #   #</L>
      <L>#    # ##</L>
      <L>#.$*$.  #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="4:55am Level #7" Width="8" Height="7">
      <L>  ######</L>
      <L>  #.   #</L>
      <L>### *  #</L>
      <L>#  * ###</L>
      <L>#  $* #</L>
      <L>##  @ #</L>
      <L> ######</L>
    </Level>
    <Level Id="Ay Carumba #6" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># ##$.#</L>
      <L># $  .##</L>
      <L>####$.@#</L>
      <L>   #   #</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #28" Width="8" Height="8">
      <L>########</L>
      <L># ..  .#</L>
      <L>#  #$$ #</L>
      <L># ## ###</L>
      <L>#  @ #</L>
      <L>#  $ #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Template-based Level #11" Width="6" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L> #   #</L>
      <L> # . #</L>
      <L> # * #</L>
      <L>## *##</L>
      <L>#  $@#</L>
      <L>#   ##</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="4:55am Level #8" Width="7" Height="8">
      <L>#######</L>
      <L>#    ##</L>
      <L>#  *  #</L>
      <L>##    #</L>
      <L>### *##</L>
      <L>#  $* #</L>
      <L># .@  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Template-based Level #5" Width="8" Height="7">
      <L>    ####</L>
      <L> ####  #</L>
      <L>##  #  #</L>
      <L># .$*$.#</L>
      <L>#   @  #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="grey apple" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L>#  $ #.#</L>
      <L>#  $.@ #</L>
      <L>#  $.  #</L>
      <L>###    #</L>
      <L>  #    #</L>
      <L># ######</L>
    </Level>
    <Level Id="funtastic black apple" Width="7" Height="8">
      <L>#######</L>
      <L># #   #</L>
      <L>###.  #</L>
      <L>#  . @#</L>
      <L># $#*##</L>
      <L># $  #</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Ay Carumba #7" Width="8" Height="8">
      <L>  #####</L>
      <L> ##  .##</L>
      <L> #.$ @ #</L>
      <L>##$ $  #</L>
      <L># . ####</L>
      <L># $ #</L>
      <L># . #</L>
      <L>#####</L>
    </Level>
    <Level Id="red mini level #16" Width="8" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L># @.$##</L>
      <L># $ . ##</L>
      <L># *.*$ #</L>
      <L>#  $ . #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="the smoking rabbit loves techno" Width="14" Height="14">
      <L>    ####</L>
      <L>  # #  ####</L>
      <L>    #     # #</L>
      <L> #### ##  #</L>
      <L> #  #  # #####</L>
      <L> #     #     #</L>
      <L>## #####  #  #</L>
      <L># +#  ##### ##</L>
      <L># $   #     #</L>
      <L>##### #  #  #</L>
      <L>   #  ## ####</L>
      <L> # #     #</L>
      <L>   ####  # #</L>
      <L>      ####</L>
    </Level>
    <Level Id="red mini level #17" Width="8" Height="7">
      <L>   ####</L>
      <L>####  ##</L>
      <L># $ .* #</L>
      <L>#@$*   #</L>
      <L># $ #. #</L>
      <L>###   .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="orange apple" Width="8" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L># .$.###</L>
      <L>#  $   #</L>
      <L>###  @.#</L>
      <L>  #$ ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="4:55am Level #33" Width="7" Height="7">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   #</L>
      <L># $ $ #</L>
      <L>#@*.. #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #12" Width="7" Height="6">
      <L>  ####</L>
      <L>###  #</L>
      <L>#.# $##</L>
      <L># *   #</L>
      <L>#@$  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Template-based Level #18" Width="9" Height="8">
      <L>  ###</L>
      <L> ##.###</L>
      <L> # $@ ###</L>
      <L>## *#   #</L>
      <L>#  $    #</L>
      <L>#  .# # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Ay Carumba #8" Width="7" Height="10">
      <L>  ####</L>
      <L>###  ##</L>
      <L># .   #</L>
      <L>#.. $ #</L>
      <L># $ ###</L>
      <L>### ##</L>
      <L>  #@ #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="4:55am Level #34" Width="7" Height="7">
      <L>######</L>
      <L>#    ##</L>
      <L>#  $$ #</L>
      <L># $@# #</L>
      <L>##  ..#</L>
      <L> ### .#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Hard to Solve Compilation Level #2" Width="8" Height="8">
      <L>########</L>
      <L>#  .#  #</L>
      <L># #.$ .#</L>
      <L>#    $$#</L>
      <L>#####  #</L>
      <L>  #   @#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="4:55am Level #35" Width="7" Height="7">
      <L>#######</L>
      <L># $ . #</L>
      <L>#@##$ #</L>
      <L># *   #</L>
      <L>## # .#</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="red mini level #13" Width="9" Height="7">
      <L>  ######</L>
      <L>###  . ##</L>
      <L>#@$* #  #</L>
      <L>#. $    #</L>
      <L>#.$* # ##</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="genetic maze 160" Width="23" Height="23">
      <L>#######################</L>
      <L>########   ###  ###   #</L>
      <L>#####      #    ##    #</L>
      <L>#  ## #  ###  # ##  ###</L>
      <L>#@$## #       # ### ###</L>
      <L>## ## # #####         #</L>
      <L>#       ###########   #</L>
      <L>#  #### ####  ##### ###</L>
      <L>#  ####    #  #####  ##</L>
      <L>###        #         ##</L>
      <L>###   ###  ##  ##### ##</L>
      <L>#################### ##</L>
      <L>##############  #### ##</L>
      <L>##############     # ##</L>
      <L>##  ###  ##### ##  # ##</L>
      <L>#              ##     #</L>
      <L>#  ##### ###   ## #   #</L>
      <L>## ##.    ##   ## # ###</L>
      <L>## #####  ###     # ###</L>
      <L>#    ##  ###  ####  ###</L>
      <L>#    ##    #  ####    #</L>
      <L>###  ###   #  #####   #</L>
      <L>#######################</L>
    </Level>
    <Level Id="nice ring #1" Width="12" Height="10">
      <L>   ####</L>
      <L> ###  ####</L>
      <L> #   @.  #</L>
      <L> #  $ #  ###</L>
      <L>##.####$   #</L>
      <L>#   # #  $ #</L>
      <L>#   ####. ##</L>
      <L>##  # $ * #</L>
      <L> #  .    ##</L>
      <L> #########</L>
    </Level>
    <Level Id="golden apple" Width="8" Height="8">
      <L> ######</L>
      <L> #    #</L>
      <L> #$#* ##</L>
      <L> #@$ . #</L>
      <L>## #.  #</L>
      <L># *  ###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #31" Width="7" Height="7">
      <L>  ####</L>
      <L> ##  ##</L>
      <L> # $@.#</L>
      <L>## **##</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #32" Width="9" Height="7">
      <L> ####</L>
      <L> #  ##</L>
      <L>##   ####</L>
      <L>#. $*.  #</L>
      <L>#   *$# #</L>
      <L>####@   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #14" Width="8" Height="7">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  #  ..#</L>
      <L>###   ##</L>
      <L>#@$$  #</L>
      <L># $ . #</L>
      <L>#######</L>
    </Level>
    <Level Id="red mini level #10" Width="7" Height="7">
      <L>#######</L>
      <L>#@    #</L>
      <L>#  *$ #</L>
      <L># *.$ #</L>
      <L>##$. ##</L>
      <L> #.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Ay Carumba #9" Width="9" Height="6">
      <L>#########</L>
      <L>#   @.. #</L>
      <L># $$$   #</L>
      <L>### ### #</L>
      <L>  #    .#</L>
      <L>  #######</L>
    </Level>
    <Level Id="red mini level #11" Width="7" Height="7">
      <L>######</L>
      <L>#@   #</L>
      <L># $*$##</L>
      <L># * * #</L>
      <L>##. . #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="lock &amp; stock II" Width="10" Height="10">
      <L> #####</L>
      <L> #   #####</L>
      <L> # $ #   #</L>
      <L> #  .* $ #</L>
      <L>###*##.  #</L>
      <L>#  .##*###</L>
      <L># $ *.  #</L>
      <L>#  @# $ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="last apple in dub" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># #$# ##</L>
      <L># * @* #</L>
      <L>### .  #</L>
      <L>  # * ##</L>
      <L>  ##  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #13" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L># *.   #</L>
      <L># $ $  #</L>
      <L># @#####</L>
      <L>#. #</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="4:55am Level #24" Width="6" Height="6">
      <L>######</L>
      <L># *  #</L>
      <L>#   .#</L>
      <L>#*$@##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #4" Width="8" Height="8">
      <L>   ####</L>
      <L>  ## @#</L>
      <L>### $$##</L>
      <L>#..#   #</L>
      <L>#   $  #</L>
      <L>#.   ###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Template-based Level #7" Width="8" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@ #  #</L>
      <L>#.$*$.##</L>
      <L>#  #   #</L>
      <L>##   # #</L>
      <L> # ### #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="4:55am Level #25" Width="6" Height="6">
      <L>######</L>
      <L># .  #</L>
      <L># $$@#</L>
      <L>#*$. #</L>
      <L>#  . #</L>
      <L>######</L>
    </Level>
    <Level Id="red mini level #2" Width="8" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L>#@*   ##</L>
      <L># $.*$.#</L>
      <L>#    # #</L>
      <L>##$ ## #</L>
      <L> #    .#</L>
      <L> #######</L>
    </Level>
    <Level Id="Ay Carumba #10" Width="9" Height="9">
      <L>#####</L>
      <L># . ###</L>
      <L># . $ ###</L>
      <L># @ .   #</L>
      <L>## #.#  #</L>
      <L> # $  ###</L>
      <L> ##$$ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #29" Width="8" Height="6">
      <L>########</L>
      <L>#  $  .#</L>
      <L># *$  *#</L>
      <L># # @  #</L>
      <L>#.  #  #</L>
      <L>########</L>
    </Level>
    <Level Id="red mini level #3" Width="8" Height="8">
      <L>  ######</L>
      <L>###    #</L>
      <L>#@$ ## #</L>
      <L>#  $.* #</L>
      <L># #$ .##</L>
      <L>#.$. ##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="(anti)clockwise loop-lockers" Width="18" Height="20">
      <L> #####</L>
      <L> #   #########</L>
      <L> # # #       #####</L>
      <L> #  *  # # # #   #</L>
      <L>### ##.  #  *  # #</L>
      <L>#  *##$####$##*  #</L>
      <L># #  *  #  +## ###</L>
      <L>#   # # # #  *  #</L>
      <L>#####   #   # # #</L>
      <L> #  ## ######   #</L>
      <L> #  ## ##   #####</L>
      <L>#####   #####   #</L>
      <L>#   # #     # # #</L>
      <L># #  *  # #. *  #</L>
      <L>#  *##.##  $## ###</L>
      <L>### ##$  ## ##*  #</L>
      <L> #  *  # #  *  # #</L>
      <L> # # #   # # #   #</L>
      <L> #   #####   #####</L>
      <L> #####   #####</L>
    </Level>
    <Level Id="4:55am Level #15" Width="8" Height="8">
      <L>  ####</L>
      <L>  # @#</L>
      <L>  #$.#</L>
      <L>  # .###</L>
      <L>###    #</L>
      <L># $$   #</L>
      <L>#  . ###</L>
      <L>######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #19" Width="8" Height="8">
      <L> ######</L>
      <L> # .. #</L>
      <L> #$.#$#</L>
      <L> #  # ##</L>
      <L>##  #  #</L>
      <L>#    $@#</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="red mini level #7" Width="8" Height="7">
      <L>#####</L>
      <L>#@  ####</L>
      <L># $*. .#</L>
      <L># $   ##</L>
      <L># **# #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="4:55am Level #26" Width="7" Height="7">
      <L> ######</L>
      <L> #  # #</L>
      <L> #  ###</L>
      <L>##$.  #</L>
      <L>#  *  #</L>
      <L># .$@ #</L>
      <L>#######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #15" Width="8" Height="8">
      <L>########</L>
      <L>#    . #</L>
      <L># $ $  #</L>
      <L>###@####</L>
      <L>#  $  #</L>
      <L>#    .#</L>
      <L>#### .#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #16" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>  #  ..#</L>
      <L>###$@#.#</L>
      <L>#  $   #</L>
      <L>#   $ ##</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="Ay Carumba #11" Width="8" Height="7">
      <L>####</L>
      <L># .#</L>
      <L># .#####</L>
      <L>#$  $@ #</L>
      <L>#   $  #</L>
      <L>#. #####</L>
      <L>####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #9" Width="8" Height="8">
      <L> ####</L>
      <L> # @####</L>
      <L>## .   #</L>
      <L>#. $ $ #</L>
      <L>## # ###</L>
      <L> # $.#</L>
      <L> #  ##</L>
      <L> #####</L>
    </Level>
    <Level Id="orange 8-pack" Width="21" Height="13">
      <L>#####################</L>
      <L>#  ####.  #  ###  ###</L>
      <L>#  $ # # *#  $ # $$ #</L>
      <L># $ .#  $ # *  #  # #</L>
      <L>##  .#    ##  .#.  .#</L>
      <L>### ### #### #### ###</L>
      <L>#  @                #</L>
      <L>#### #### #### #### #</L>
      <L># .  #    #..  #    #</L>
      <L># $  # $* #  $## $  #</L>
      <L># *# #  # # $  #$ ###</L>
      <L>#    #  #.##   #.  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #10" Width="7" Height="8">
      <L> #####</L>
      <L>##   ##</L>
      <L># $   #</L>
      <L>#  #@##</L>
      <L># *   #</L>
      <L>##.#$ #</L>
      <L> #.  ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #17" Width="8" Height="7">
      <L>########</L>
      <L>#  #   #</L>
      <L>#.$**  #</L>
      <L>#      #</L>
      <L># @#####</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="Hard to Solve Compilation Level #3" Width="8" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#@.$ ##</L>
      <L># $ . ##</L>
      <L># *.$*.#</L>
      <L>#  $   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="pink apple" Width="8" Height="8">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#  $   #</L>
      <L># $  # #</L>
      <L>#.#@ # #</L>
      <L>#.# $ .#</L>
      <L>#  .$ ##</L>
      <L>#######</L>
    </Level>
    <Level Id="4:55am Level #29" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L>#* #. #</L>
      <L># $   #</L>
      <L># *** #</L>
      <L>#  @ ##</L>
      <L>######</L>
    </Level>
    <Level Id="green apple" Width="8" Height="8">
      <L>######</L>
      <L># .. #</L>
      <L>#  # ###</L>
      <L>##  $  #</L>
      <L> #   # #</L>
      <L> # #$$ #</L>
      <L> #. @* #</L>
      <L> #######</L>
    </Level>
    <Level Id="4:55am Level #30" Width="7" Height="7">
      <L>  #####</L>
      <L>###@  #</L>
      <L>#     #</L>
      <L># *$.##</L>
      <L># $  #</L>
      <L># .###</L>
      <L>####</L>
    </Level>
    <Level Id="red mini level #1" Width="8" Height="7">
      <L>########</L>
      <L>#@ # . #</L>
      <L># **.  #</L>
      <L># $ .* #</L>
      <L>##$$  ##</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="nice ring #3" Width="9" Height="9">
      <L>   ######</L>
      <L>####    #</L>
      <L>#  .  @##</L>
      <L>#  ###*##</L>
      <L># *### ##</L>
      <L>#     * #</L>
      <L>##*#$   #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="red mini level #8" Width="7" Height="8">
      <L>######</L>
      <L>#.   #</L>
      <L># #*$##</L>
      <L># * * #</L>
      <L># * @ #</L>
      <L># #   #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Ay Carumba #12" Width="7" Height="7">
      <L>  ####</L>
      <L>###. #</L>
      <L># @ $##</L>
      <L># *** #</L>
      <L>##    #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="4:55am Level #31" Width="7" Height="7">
      <L> ######</L>
      <L>##  ###</L>
      <L>#    @#</L>
      <L># * . #</L>
      <L># $$ ##</L>
      <L># .###</L>
      <L>####</L>
    </Level>
    <Level Id="blue apple" Width="8" Height="8">
      <L>#######</L>
      <L>#  #  #</L>
      <L>####  #</L>
      <L>#   $@#</L>
      <L>#. .$###</L>
      <L>#. $   #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #17" Width="8" Height="8">
      <L> #######</L>
      <L>##    .#</L>
      <L># $#* ##</L>
      <L># $    #</L>
      <L># @#  .#</L>
      <L>####  ##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #18" Width="8" Height="8">
      <L>    ####</L>
      <L>    # .#</L>
      <L>  ###$.#</L>
      <L>  #   .#</L>
      <L>###  # #</L>
      <L># $ $  #</L>
      <L># @ #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Template-based Level #16" Width="8" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L># @ #  #</L>
      <L># .$*$.#</L>
      <L>### #  #</L>
      <L>  #   ##</L>
      <L>  # # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="&quot;el cacho mariposon amb anada i tornada&quot;" Width="23" Height="17">
      <L>##########   ##########</L>
      <L>#        #   #        #</L>
      <L># # ## # ## ## # ## # #</L>
      <L>#  $.#  $.# #.$  #.$  #</L>
      <L>## # ## # ### # ## # ##</L>
      <L> #.$  #.$  #  $.#  $.#</L>
      <L> ## # ## # # # ## # ##</L>
      <L>  #   ##       ##   #</L>
      <L>  ### ########### ###</L>
      <L>  #   ##   #.  ##   #</L>
      <L> ## # ## # $  ### # ##</L>
      <L> #.$  #.$  # @$.#  $.#</L>
      <L>## # ## # ### # ## # ##</L>
      <L>#  $.#  $.# #.$  #.$  #</L>
      <L># # ## # ## ## # ## # #</L>
      <L>#        #   #        #</L>
      <L>##########   ##########</L>
    </Level>
    <Level Id="4:55am Level #32" Width="7" Height="7">
      <L>   ####</L>
      <L> ###  #</L>
      <L>##  $ #</L>
      <L>#@ $$ #</L>
      <L># ..  #</L>
      <L>##.####</L>
      <L> ###</L>
    </Level>
    <Level Id="red mini level #14" Width="9" Height="9">
      <L> #######</L>
      <L> #    @#</L>
      <L>## *   #</L>
      <L>#   *$##</L>
      <L>#. $# ###</L>
      <L>#.#     #</L>
      <L>###     #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Ay Carumba #13" Width="8" Height="7">
      <L> #####</L>
      <L> #@. #</L>
      <L>##  $###</L>
      <L>#  *   #</L>
      <L># * *  #</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="4:55am Level #27" Width="7" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L># *. #</L>
      <L>##$$@##</L>
      <L># $ . #</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #37" Width="8" Height="7">
      <L>#####</L>
      <L># .@####</L>
      <L># $$$  #</L>
      <L>##. .  #</L>
      <L>####   #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #39" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  #</L>
      <L># * *$#</L>
      <L># * # ##</L>
      <L>#  .@  #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #7" Width="7" Height="8">
      <L>#####</L>
      <L>#   #</L>
      <L># # ###</L>
      <L>#.  . #</L>
      <L># $.$ #</L>
      <L>##@$###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #27" Width="7" Height="8">
      <L>#######</L>
      <L>#. $  #</L>
      <L># @$  #</L>
      <L>##  ###</L>
      <L> #$.#</L>
      <L> # .#</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #30" Width="9" Height="7">
      <L>   ####</L>
      <L>####..#</L>
      <L>#  @  ##</L>
      <L># $#  .##</L>
      <L># $ $   #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #33" Width="9" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##  #####</L>
      <L>#. $ * .#</L>
      <L>#   *$# #</L>
      <L>####   @#</L>
      <L>   ##  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="4:55am Level #10" Width="8" Height="7">
      <L>########</L>
      <L>#  #   #</L>
      <L># .  ..#</L>
      <L>#   ####</L>
      <L># $$$ #</L>
      <L>###@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Ay Carumba #14" Width="7" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L>## $ #</L>
      <L># .$.##</L>
      <L>#  $. #</L>
      <L>###@  #</L>
      <L>  ##  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #12" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L> #@$#</L>
      <L>##$ ####</L>
      <L># . .  #</L>
      <L>#  $ . #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #15" Width="8" Height="7">
      <L>######</L>
      <L>#   @#</L>
      <L># *# ###</L>
      <L># $ $  #</L>
      <L>#   ## #</L>
      <L>##.   .#</L>
      <L> #######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #16" Width="8" Height="8">
      <L>#######</L>
      <L>#   @.##</L>
      <L>#. ##  #</L>
      <L>#    $ #</L>
      <L># $$# ##</L>
      <L>###  .#</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #14" Width="8" Height="8">
      <L> ####</L>
      <L>##  ##</L>
      <L>#    ###</L>
      <L># # $  #</L>
      <L>#@*.$. #</L>
      <L>## # ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #30" Width="8" Height="8">
      <L>#######</L>
      <L>#   . ##</L>
      <L>#* ##$ #</L>
      <L>#.     #</L>
      <L>#  # $##</L>
      <L>#  #@ #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="loops &amp; lockers" Width="22" Height="24">
      <L>       #####</L>
      <L>       #   #</L>
      <L>       # # ##</L>
      <L>       #   .#####</L>
      <L>       ##$#     ##</L>
      <L>        # ##### ##</L>
      <L>        # #   #  #</L>
      <L>       ## # # ## #####</L>
      <L>      ##  #  $.# #   #</L>
      <L>      ## ### #     # #</L>
      <L>     ##   #  #####$  #</L>
      <L>  ####  #  .###   .###</L>
      <L>###.   ### $ #  ####</L>
      <L>#  $#####  #   ##</L>
      <L># #     # ### ##</L>
      <L>#   # #.$  #  ##</L>
      <L>##### ## # # ##</L>
      <L>    #  #   # #</L>
      <L>    ## ##### #</L>
      <L>    ##@    # ##</L>
      <L>     #####.$  #</L>
      <L>         ## # #</L>
      <L>          #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Hard to Solve Compilation Level #1" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L>#@$   ##</L>
      <L># *.*$.#</L>
      <L>#    # #</L>
      <L>##$ ## #</L>
      <L> #    .#</L>
      <L> #######</L>
    </Level>
    <Level Id="Ay Carumba #15" Width="8" Height="8">
      <L>#######</L>
      <L># .$  ##</L>
      <L>#      #</L>
      <L>##$ #  #</L>
      <L># $ #  #</L>
      <L>#.. ####</L>
      <L>## @#</L>
      <L> ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #31" Width="8" Height="8">
      <L>######</L>
      <L>#   .#</L>
      <L>#    ###</L>
      <L># # $. #</L>
      <L>#.#$# @#</L>
      <L>#  $ # #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #18" Width="8" Height="8">
      <L>########</L>
      <L># # . .#</L>
      <L># #  # #</L>
      <L># #$ # #</L>
      <L>###  # #</L>
      <L>#  $  @#</L>
      <L>#  *  ##</L>
      <L>########</L>
    </Level>
    <Level Id="4:55am Level #11" Width="8" Height="8">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $    #</L>
      <L># ..   #</L>
      <L># # $ ##</L>
      <L>#.$@###</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Template-based Level #10" Width="10" Height="9">
      <L>#####</L>
      <L>#   ###</L>
      <L>#   . #</L>
      <L>### $ #</L>
      <L>  ##* ####</L>
      <L>  # $    #</L>
      <L>  #@.#   #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="4:55am Level #12" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L>#@$ #  #</L>
      <L># * * .#</L>
      <L>##     #</L>
      <L> ###  ##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Ay Carumba #16" Width="7" Height="8">
      <L> #####</L>
      <L>## @.#</L>
      <L>#..$##</L>
      <L># $ ###</L>
      <L>##    #</L>
      <L> # $  #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #25" Width="8" Height="8">
      <L>   #####</L>
      <L>#### . #</L>
      <L># .@ . #</L>
      <L># # #  #</L>
      <L>#    $ #</L>
      <L># $ $###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #26" Width="8" Height="7">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####@.#</L>
      <L># $ $ $#</L>
      <L># # #  #</L>
      <L>#..    #</L>
      <L>########</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #8" Width="8" Height="8">
      <L>########</L>
      <L>#..   .#</L>
      <L># # # @#</L>
      <L># $  $$#</L>
      <L>#####  #</L>
      <L># # #  #</L>
      <L># # ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Ay Carumba #17" Width="7" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##$# #</L>
      <L># @  #</L>
      <L># # .##</L>
      <L>#.$$. #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="purple apple" Width="8" Height="8">
      <L>########</L>
      <L>#  ##  #</L>
      <L>#      #</L>
      <L>#.### @#</L>
      <L># $ $ ##</L>
      <L>##$. . #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="4:55am Level #28" Width="7" Height="7">
      <L> ####</L>
      <L> #  ###</L>
      <L>## * .#</L>
      <L># $$@ #</L>
      <L>#  .* #</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #22" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $   #</L>
      <L>#  #.  #</L>
      <L>##$## ##</L>
      <L># .# $ #</L>
      <L>#.@    #</L>
      <L>########</L>
    </Level>
    <Level Id="the lockers #2" Width="16" Height="16">
      <L>    ####</L>
      <L>    #  ####</L>
      <L>    #     #</L>
      <L>    # $## #</L>
      <L>    ##. # ######</L>
      <L> ###### # ##   #</L>
      <L> #    @$. #.$  #</L>
      <L> # ###.##$  # ##</L>
      <L>## #  $##.### #</L>
      <L>#  $.# .$     #</L>
      <L>#   ## # ######</L>
      <L>###### # .##</L>
      <L>     # ##$ #</L>
      <L>     #     #</L>
      <L>     ####  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="4:55am Level #36" Width="7" Height="7">
      <L>#######</L>
      <L>#  #  #</L>
      <L># @#  #</L>
      <L>##  $ #</L>
      <L> #  $*#</L>
      <L> #..  #</L>
      <L> ######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #20" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  #   .#</L>
      <L>### . .#</L>
      <L>#  $# ##</L>
      <L>#   $$ #</L>
      <L>#### @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #21" Width="8" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#  $@ ##</L>
      <L>##$$ . #</L>
      <L> #  #  #</L>
      <L> ## . .#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="dark apple" Width="8" Height="8">
      <L>########</L>
      <L># $   .#</L>
      <L>#  #.  #</L>
      <L>#@  $$##</L>
      <L>#  ## .#</L>
      <L>####   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="red mini level #12" Width="7" Height="7">
      <L>######</L>
      <L>#@   ##</L>
      <L># * * #</L>
      <L># .$. #</L>
      <L># $*  #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Template-based Level #15" Width="8" Height="8">
      <L>######</L>
      <L>#  @ ##</L>
      <L>#  $$ #</L>
      <L>###$ .##</L>
      <L> #  .. #</L>
      <L> #  #  #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="4:55am Level #37" Width="7" Height="7">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#@  $ #</L>
      <L># $.* #</L>
      <L># ##  #</L>
      <L>#   .##</L>
      <L>#######</L>
    </Level>
    <Level Id="Ay Carumba #18" Width="8" Height="8">
      <L>    ####</L>
      <L>  ###. #</L>
      <L>###  ..#</L>
      <L>#  $  ##</L>
      <L># $  ##</L>
      <L># $ @#</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="brown apple" Width="8" Height="8">
      <L>   #####</L>
      <L>####@ ##</L>
      <L># $  $ #</L>
      <L>#..  # #</L>
      <L>#. #$  #</L>
      <L>##   $ #</L>
      <L>#.   ###</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #11" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L># .#  #</L>
      <L>##*   #</L>
      <L># *$ ##</L>
      <L>#@  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="4:55am Level #1" Width="8" Height="6">
      <L>#######</L>
      <L># $ @.##</L>
      <L># **.  #</L>
      <L>#    $ #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #23" Width="8" Height="8">
      <L>#####</L>
      <L>#. .####</L>
      <L>#  $   #</L>
      <L># .#$  #</L>
      <L># @$ ###</L>
      <L>###  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #24" Width="7" Height="8">
      <L>######</L>
      <L># .  #</L>
      <L>#  # #</L>
      <L># $  ##</L>
      <L>##$#@ #</L>
      <L>#   # #</L>
      <L>#. .$ #</L>
      <L>#######</L>
    </Level>
    <Level Id="4:55am Level #2" Width="7" Height="8">
      <L> #####</L>
      <L>##. .#</L>
      <L># .$###</L>
      <L>#  *@ #</L>
      <L># $$  #</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Template-based Level #12" Width="9" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#  @$.# #</L>
      <L>#  #.$  #</L>
      <L>##  $. ##</L>
      <L>#  ##  #</L>
      <L>#    ###</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="4:55am Level #6" Width="8" Height="7">
      <L>########</L>
      <L># .    #</L>
      <L># $ @$ #</L>
      <L>#.$#.$##</L>
      <L>#  #. #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="4:55am Level #9" Width="7" Height="8">
      <L>######</L>
      <L>#  . #</L>
      <L># #@ #</L>
      <L>#  * ##</L>
      <L>## *  #</L>
      <L>#  $  #</L>
      <L>#  * ##</L>
      <L>######</L>
    </Level>
    <Level Id="red apple" Width="8" Height="8">
      <L>#####</L>
      <L># .@#</L>
      <L># .$####</L>
      <L>#   #  #</L>
      <L>#  $#  #</L>
      <L>#  $   #</L>
      <L>#. #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="h.o.m.s. !?" Width="22" Height="15">
      <L>####################</L>
      <L>###      ######   ##</L>
      <L>### $.$*$#### $$. ##</L>
      <L>###  *..  ###  .$*##</L>
      <L>### #* *  ####  . ##</L>
      <L>###   #####    #  ##</L>
      <L>##### ##### ##########</L>
      <L>#       @     ##    ##</L>
      <L># ########### ## .#$ #</L>
      <L># ###      ##   .$ $ #</L>
      <L># #  .#.$$ #### $..# #</L>
      <L># # * * *  #### #  * #</L>
      <L># # *$. *######  #*  #</L>
      <L>#      #########    ##</L>
      <L>######################</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #26. Minimalism" Width="8" Height="8">
      <L>########</L>
      <L>#     .#</L>
      <L>#    $ #</L>
      <L>## #####</L>
      <L># @    #</L>
      <L>#      #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #1" Width="6" Height="6">
      <L>######</L>
      <L># . .#</L>
      <L># $$$#</L>
      <L># @# #</L>
      <L>#.   #</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #3" Width="6" Height="6">
      <L>######</L>
      <L># *  #</L>
      <L># $$ #</L>
      <L>#  #@#</L>
      <L>#  ..#</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #4" Width="6" Height="6">
      <L>####</L>
      <L>#  ###</L>
      <L># *$ #</L>
      <L>#.*  #</L>
      <L>#   @#</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #5" Width="6" Height="6">
      <L>######</L>
      <L># *  #</L>
      <L># $* #</L>
      <L>#  # #</L>
      <L>#.  @#</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #6" Width="6" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L>#.$* #</L>
      <L>#  # #</L>
      <L>#   @#</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #8" Width="7" Height="6">
      <L>#######</L>
      <L># $ . #</L>
      <L># $#  #</L>
      <L>#@*   #</L>
      <L>#.#   #</L>
      <L>#######</L>
    </Level>
    <Level Id="4:55am Level #16" Width="8" Height="8">
      <L>######</L>
      <L>#    ###</L>
      <L>#      #</L>
      <L>###$$  #</L>
      <L>### $###</L>
      <L>#.. .#</L>
      <L>### @#</L>
      <L>  ####</L>
    </Level>
    <Level Id="4:55am Level #17" Width="8" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### $ #</L>
      <L># $   #</L>
      <L># .##$##</L>
      <L>## $.  #</L>
      <L> # .@. #</L>
      <L> #######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #10" Width="7" Height="7">
      <L> ######</L>
      <L> # @  #</L>
      <L>##*#  #</L>
      <L># .$$.#</L>
      <L>#    ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #19" Width="8" Height="8">
      <L>  ######</L>
      <L>###@   #</L>
      <L># $$#  #</L>
      <L>#   ##.#</L>
      <L>##  * .#</L>
      <L> #  .$ #</L>
      <L> ##  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #20" Width="7" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>## $.#</L>
      <L> #$$$##</L>
      <L> #@...#</L>
      <L> ######</L>
    </Level>
    <Level Id="4:55am Level #18" Width="8" Height="8">
      <L>########</L>
      <L>#. #   #</L>
      <L>#   @  #</L>
      <L>#.$#####</L>
      <L>#  #####</L>
      <L># $$   #</L>
      <L>#. #   #</L>
      <L>########</L>
    </Level>
    <Level Id="4:55am Level #19" Width="8" Height="7">
      <L>    ####</L>
      <L> ####  #</L>
      <L>## @   #</L>
      <L># ***. #</L>
      <L>#  $   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="4:55am Level #20" Width="8" Height="7">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#  @   #</L>
      <L># ***..#</L>
      <L># $  $ #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #21" Width="8" Height="8">
      <L>    ###</L>
      <L> ####+##</L>
      <L>##  #* #</L>
      <L>#  $ ..#</L>
      <L>#   $ ##</L>
      <L>#  $ ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #22" Width="8" Height="8">
      <L>########</L>
      <L>##     #</L>
      <L>#   $* #</L>
      <L># #@ ###</L>
      <L># #$$# #</L>
      <L>#    ###</L>
      <L>#... #</L>
      <L>######</L>
    </Level>
    <Level Id="Template-based Level #17" Width="9" Height="9">
      <L>    #####</L>
      <L>  ###   #</L>
      <L> ##.# # #</L>
      <L> # $@   #</L>
      <L>## *## ##</L>
      <L>#  $    #</L>
      <L>#  .#   #</L>
      <L>#####  ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="4:55am Level #21" Width="8" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#   * #</L>
      <L># *$  ##</L>
      <L># #   .#</L>
      <L>#*@ ####</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="4:55am Level #22" Width="8" Height="8">
      <L> #######</L>
      <L> #  #  #</L>
      <L>##   * #</L>
      <L>#  **#.#</L>
      <L># * $  #</L>
      <L>### @ ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #23" Width="7" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#    .#</L>
      <L>#  $$$#</L>
      <L>### . #</L>
      <L>  # . #</L>
      <L>  # @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #24" Width="7" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##  .#</L>
      <L># $$$##</L>
      <L>#  # @#</L>
      <L>#.  . #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Template-based Level #13" Width="7" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ## # #</L>
      <L> #    #</L>
      <L>##$*###</L>
      <L># *.##</L>
      <L># #  #</L>
      <L>#@   #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Hail &amp; Solve Level #25" Width="8" Height="7">
      <L>  ######</L>
      <L>###   @#</L>
      <L># $.$  #</L>
      <L>#  .$###</L>
      <L>## . #</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #27" Width="8" Height="8">
      <L>########</L>
      <L>#  .#  #</L>
      <L># # $..#</L>
      <L>#    $$#</L>
      <L>#####  #</L>
      <L>  #   @#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #28" Width="8" Height="8">
      <L>  ######</L>
      <L>  # @ .#</L>
      <L>###$#.##</L>
      <L>#   #.##</L>
      <L>#   $$ #</L>
      <L>## #   #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Cl-cl-close to the solution #29" Width="8" Height="8">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>####   #</L>
      <L>#  $ $##</L>
      <L>#   $ #</L>
      <L>#. # ##</L>
      <L>#. . #</L>
      <L>######</L>
    </Level>
    <Level Id="4:55am Level #13" Width="8" Height="8">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#.. #@ #</L>
      <L># **$  #</L>
      <L>##  $  #</L>
      <L> ###   #</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="4:55am Level #14" Width="8" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L> #     #</L>
      <L>###  ###</L>
      <L>###$####</L>
      <L># $ $ @#</L>
      <L>#  ... #</L>
      <L>########</L>
    </Level>
    <Level Id="Reduction &amp; evolution of Microcosmos." Width="14" Height="6">
      <L>##############</L>
      <L>#  #  #  #   #</L>
      <L>#.$   #      #</L>
      <L>#.$# $   #   #</L>
      <L>#.@#  #  #   #</L>
      <L>##############</L>
    </Level>
    <Level Id="The Way Lockers. 15 trans, 7 pushes" Width="16" Height="11">
      <L>         #######</L>
      <L> ###     #     #</L>
      <L> #.####### ### #</L>
      <L>##$#  @  #   # #</L>
      <L># *  ###*  # # #</L>
      <L># # ##   ###*  #</L>
      <L># #    #   # # #</L>
      <L># ########   # #</L>
      <L>#        ##### #</L>
      <L>########       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Introduction to InterLockers. 17 trans, 29 pushes." Width="16" Height="21">
      <L>       ########</L>
      <L>       #      #</L>
      <L>     ### #  # #</L>
      <L>######  * * * #</L>
      <L>#   ## ## ## ##</L>
      <L># #*      ## ###</L>
      <L>#   ########*  #</L>
      <L>#  *####     # #</L>
      <L># # @  # ###*  #</L>
      <L>#  *## # ###   #</L>
      <L>### ## # #.$*# #</L>
      <L> #  ## #  ##   #</L>
      <L> # ### ## ######</L>
      <L> # #    #     #</L>
      <L> # # ## ## ## #</L>
      <L> # #  * * * # #</L>
      <L> # ### #  # # #</L>
      <L> #   #      # #</L>
      <L> ### ######## #</L>
      <L>   #          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Device-Based Level #2. 42 + 9 = 51 pushes!!" Width="22" Height="25">
      <L>      ###########</L>
      <L>      #         #</L>
      <L>####### ####### #</L>
      <L>#   ### ###   # #####</L>
      <L># # ### ### # #     #</L>
      <L># $.  # #  .$ ##### #</L>
      <L>## ## # # ## ##   # #</L>
      <L> # ##     #    $# # #</L>
      <L> # ######## ###.  # #</L>
      <L> #    @     ###$  # #</L>
      <L>###### ######  .# # #</L>
      <L># *  # ###### #   # #</L>
      <L># $* # ###### ##### #</L>
      <L>#  # # #        ### ##</L>
      <L>#.     # ###### * *  #</L>
      <L>######  *     ##     #</L>
      <L>###### ### ## ## #####</L>
      <L>#    #  ## #  * * #</L>
      <L># ## ## ## # #  # #</L>
      <L># # * * *  #      #</L>
      <L># # #  # # ########</L>
      <L># #      # #</L>
      <L># ######## #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Device-Based Level #4. 7 pushes" Width="9" Height="21">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # ### #</L>
      <L>  #*  # #</L>
      <L>### # # #</L>
      <L>#   # # #</L>
      <L># ### # #</L>
      <L>#     # #</L>
      <L># ##### #</L>
      <L>#@#     #</L>
      <L># # ### #</L>
      <L>#  *  # #</L>
      <L># ### # #</L>
      <L># #.$ # #</L>
      <L># ### # #</L>
      <L>#   # # #</L>
      <L>### # # #</L>
      <L>  #*  # #</L>
      <L>  # ### #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Device-Based Level #4. 37 pushes" Width="23" Height="20">
      <L>       ############</L>
      <L>       #   #      #</L>
      <L>       # # # #### #</L>
      <L>       # $.  #  # #####</L>
      <L>       ## ##    #     #</L>
      <L> ######## ####* ##### #</L>
      <L> #        ####  #   # #</L>
      <L> # # #########*  *# # #</L>
      <L> #@# #   ####  ##   # #</L>
      <L> # #   # #### ###*  # #</L>
      <L> # ###*  ##   #   # # #</L>
      <L> #  ##   ## # # #     #</L>
      <L> ##*  *# ## # # #######</L>
      <L>  #  #   #  * # #####</L>
      <L>###* ##### # ## #   #</L>
      <L>#    #     # ##  *# #</L>
      <L># #  # ##### ####   #</L>
      <L># #### #   #    # ###</L>
      <L>#      #   ####   #</L>
      <L>########      #####</L>
    </Level>
    <Level Id="Device-Based Level #5." Width="30" Height="30">
      <L>      ########################</L>
      <L>      #                      #</L>
      <L>####### #################### #</L>
      <L>#   ### #   #####   #      # #</L>
      <L># # ### # # ##### # # #  # # #</L>
      <L># $. ## # $.  #   * # .$.$ # #</L>
      <L>## # ## ## ## # ## ### ## ## #</L>
      <L>## #   @   #    ##     ##    #</L>
      <L>## ##### ### ##### ###########</L>
      <L> # #   # ### #   # #   #</L>
      <L> # # #   #    .# #   # #</L>
      <L> # #  *### ###$  ###*  #</L>
      <L> # #   ### ###.  ###   #</L>
      <L>## # #*    #  $# #  *# #</L>
      <L>#  #   # ### #   # #   #</L>
      <L># ###### ### ##### #######</L>
      <L># #      ### #####       #</L>
      <L># # ######## ########### #</L>
      <L># # #  ##### #######   # #####</L>
      <L># #    ##### #     # #$    ###</L>
      <L># ###* ##### # ### #  .###.  #</L>
      <L># ###  #   # #*  # ###    $# #</L>
      <L># ###*  *# #   # # ##### #   #</L>
      <L>#     ##   ###*  #       #####</L>
      <L>########*  ###   #########</L>
      <L>     #   # #  *# #</L>
      <L>     # #   # #   #</L>
      <L>     # ##### #####</L>
      <L>     #       #</L>
      <L>     #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
