<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Lined</Title>
  <Description>
Lined ollection by Dries de Clercq
  </Description>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="8" MaxHeight="12">
    <Level Id="22-21" Width="7" Height="7">
      <L> #####</L>
      <L>## . #</L>
      <L>#  . ##</L>
      <L>#  *$ #</L>
      <L># $.$@#</L>
      <L># $. ##</L>
      <L>######</L>
    </Level>
    <Level Id="255-36" Width="7" Height="12">
      <L> #####</L>
      <L> # .@#</L>
      <L> #$.$#</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * #</L>
      <L>## * #</L>
      <L>#  * ##</L>
      <L>#  *  #</L>
      <L># $.  #</L>
      <L># $. ##</L>
      <L>######</L>
    </Level>
    <Level Id="29-22" Width="7" Height="7">
      <L> ######</L>
      <L> # +  #</L>
      <L>##$*$ #</L>
      <L># $.$##</L>
      <L>#  .  #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="36-27" Width="7" Height="9">
      <L> #####</L>
      <L> # . #</L>
      <L> # . #</L>
      <L> # . #</L>
      <L>## *$##</L>
      <L># $.$@#</L>
      <L>#  *$ #</L>
      <L># $.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="37-25" Width="7" Height="8">
      <L>#######</L>
      <L>#  .$@#</L>
      <L>#  *$ #</L>
      <L>## * ##</L>
      <L>#  * #</L>
      <L>#  . #</L>
      <L>#  * #</L>
      <L>######</L>
    </Level>
    <Level Id="38-29" Width="7" Height="9">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  *  #</L>
      <L>#  .$ #</L>
      <L>##$. ##</L>
      <L>#  * #</L>
      <L># $*$#</L>
      <L>## .@#</L>
      <L> #####</L>
    </Level>
    <Level Id="39-22" Width="7" Height="8">
      <L> #####</L>
      <L> # . #</L>
      <L>##@.$#</L>
      <L># $* ##</L>
      <L>#  *  #</L>
      <L># $.  #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="39-28" Width="7" Height="9">
      <L>#######</L>
      <L>#  .  #</L>
      <L># $*  #</L>
      <L># $. ##</L>
      <L>## * #</L>
      <L># $. #</L>
      <L>#@$.$#</L>
      <L>## . #</L>
      <L> #####</L>
    </Level>
    <Level Id="39-28b" Width="7" Height="9">
      <L>######</L>
      <L>#  + #</L>
      <L># $*$##</L>
      <L>## .$ #</L>
      <L>##$.  #</L>
      <L># $.$##</L>
      <L>#  . #</L>
      <L>#  . #</L>
      <L>######</L>
    </Level>
    <Level Id="40-27b" Width="7" Height="9">
      <L> #####</L>
      <L> # . ##</L>
      <L> #$.  #</L>
      <L> # .  #</L>
      <L>##$.$ #</L>
      <L>#@$.$##</L>
      <L># $. #</L>
      <L># $. #</L>
      <L>######</L>
    </Level>
    <Level Id="40-28" Width="7" Height="9">
      <L>#######</L>
      <L>#  .$ #</L>
      <L>#  .$@#</L>
      <L>## *$##</L>
      <L>#  * #</L>
      <L>#  . #</L>
      <L># $.$#</L>
      <L>## . #</L>
      <L> #####</L>
    </Level>
    <Level Id="42-27" Width="7" Height="9">
      <L> #####</L>
      <L> # . #</L>
      <L> #@*$##</L>
      <L>##$.  #</L>
      <L># $*  #</L>
      <L>#  . ##</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>######</L>
    </Level>
    <Level Id="42-27b" Width="7" Height="9">
      <L> ######</L>
      <L> # .$ #</L>
      <L>##$+$ #</L>
      <L>#  *  #</L>
      <L>#  * ##</L>
      <L># $. #</L>
      <L>## .$#</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="43-23" Width="8" Height="8">
      <L>  #####</L>
      <L>  # . #</L>
      <L>### . #</L>
      <L># $$.$##</L>
      <L>#@$ .  #</L>
      <L>### *  #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="43-28" Width="7" Height="9">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  .$ #</L>
      <L>## . ##</L>
      <L>##$* #</L>
      <L>#  * #</L>
      <L>#  *$#</L>
      <L>#  *@#</L>
      <L>######</L>
    </Level>
    <Level Id="45-27" Width="7" Height="9">
      <L>######</L>
      <L>#  . ##</L>
      <L>#  .$ #</L>
      <L># $.  #</L>
      <L>## .$ #</L>
      <L> # * ##</L>
      <L> #$*$#</L>
      <L> # + #</L>
      <L> #####</L>
    </Level>
    <Level Id="46-23b" Width="8" Height="8">
      <L>  #####</L>
      <L>  # . #</L>
      <L>### .$##</L>
      <L>#  $*  #</L>
      <L>#@$ .$ #</L>
      <L>### . ##</L>
      <L>  ##  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="50-30" Width="7" Height="10">
      <L> ######</L>
      <L> # .  #</L>
      <L> #$+  #</L>
      <L> # *$##</L>
      <L>## * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L># $. #</L>
      <L># $. #</L>
      <L>######</L>
    </Level>
    <Level Id="50-31" Width="7" Height="10">
      <L>######</L>
      <L>#  * #</L>
      <L>#  * ##</L>
      <L>## .  #</L>
      <L>#  .$ #</L>
      <L># $. ##</L>
      <L># $* #</L>
      <L>## *$#</L>
      <L> # .@#</L>
      <L> #####</L>
    </Level>
    <Level Id="50-31b" Width="7" Height="10">
      <L>######</L>
      <L>#  . #</L>
      <L>#  * ##</L>
      <L>##$.  #</L>
      <L> # .$ #</L>
      <L>## * ##</L>
      <L># $* #</L>
      <L>#@$. #</L>
      <L># $. #</L>
      <L>######</L>
    </Level>
    <Level Id="51-28" Width="8" Height="9">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  # +$#</L>
      <L>  #$* #</L>
      <L>### .$#</L>
      <L>#  $. ##</L>
      <L>#  $.$ #</L>
      <L>##  .  #</L>
      <L> #######</L>
    </Level>
    <Level Id="51-31" Width="7" Height="10">
      <L>#######</L>
      <L>#  .$@#</L>
      <L>#  *$ #</L>
      <L>## * ##</L>
      <L>#  * #</L>
      <L>#  . #</L>
      <L># $.$#</L>
      <L>## * #</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="52-28" Width="7" Height="10">
      <L> #####</L>
      <L> #@. #</L>
      <L> #$* #</L>
      <L> # * #</L>
      <L>## .$#</L>
      <L>#  . #</L>
      <L>#  * ##</L>
      <L>## *$ #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="52-30" Width="7" Height="10">
      <L>#######</L>
      <L>#  *  #</L>
      <L>#  .  #</L>
      <L># $. ##</L>
      <L># $.$#</L>
      <L>## . #</L>
      <L> # * #</L>
      <L> #$*$#</L>
      <L> # + #</L>
      <L> #####</L>
    </Level>
    <Level Id="52-31" Width="7" Height="10">
      <L>#######</L>
      <L># $.  #</L>
      <L>#  *  #</L>
      <L>#  * ##</L>
      <L>## . #</L>
      <L># $* #</L>
      <L>#  * #</L>
      <L>##$.$#</L>
      <L> # .@#</L>
      <L> #####</L>
    </Level>
    <Level Id="52-31b" Width="7" Height="10">
      <L>######</L>
      <L>#  * #</L>
      <L># $. ##</L>
      <L>#@$.$ #</L>
      <L>##$.  #</L>
      <L>#  .$##</L>
      <L>#  * #</L>
      <L>## * #</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="56-31" Width="7" Height="10">
      <L> #####</L>
      <L>## . #</L>
      <L>#@$.$##</L>
      <L># $*  #</L>
      <L>## *  #</L>
      <L>#  . ##</L>
      <L># $. #</L>
      <L># $.$#</L>
      <L>## . #</L>
      <L> #####</L>
    </Level>
    <Level Id="58-27" Width="7" Height="9">
      <L>######</L>
      <L># $. ##</L>
      <L># $*  #</L>
      <L>#  .  #</L>
      <L>#  * ##</L>
      <L>## * #</L>
      <L> #$+$#</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="59-30" Width="7" Height="10">
      <L> #####</L>
      <L>## *@#</L>
      <L># $.$##</L>
      <L># $*  #</L>
      <L>#  .  #</L>
      <L>#  *$##</L>
      <L>## . #</L>
      <L> # .$#</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="60-31" Width="7" Height="10">
      <L> #####</L>
      <L>## .@#</L>
      <L># $*$##</L>
      <L>#  *  #</L>
      <L>##$.  #</L>
      <L>## .$##</L>
      <L>#  * #</L>
      <L># $. #</L>
      <L>#  . #</L>
      <L>######</L>
    </Level>
    <Level Id="63-28" Width="8" Height="9">
      <L>  #####</L>
      <L>  # + #</L>
      <L>  #$*$#</L>
      <L>  # * #</L>
      <L>### . ##</L>
      <L>#  $.$ #</L>
      <L>#   *  #</L>
      <L>### .  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="64-24" Width="6" Height="12">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  #</L>
      <L># $#</L>
      <L># @#</L>
      <L>#.$###</L>
      <L>#.$  #</L>
      <L>#.$. #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="73-28" Width="8" Height="9">
      <L>  #####</L>
      <L>  # .@#</L>
      <L>  #$.$#</L>
      <L>  # * #</L>
      <L> ## * ##</L>
      <L>##  *  #</L>
      <L># $$.  #</L>
      <L>#   . ##</L>
      <L>#######</L>
    </Level>
    <Level Id="75-31" Width="7" Height="11">
      <L> #####</L>
      <L> # .@#</L>
      <L> #$*$#</L>
      <L> # * #</L>
      <L> # . #</L>
      <L>##$. #</L>
      <L># $.$##</L>
      <L>#  .$ #</L>
      <L>#  .  #</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="79-29" Width="8" Height="10">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  # . #</L>
      <L>  # * #</L>
      <L>### * #</L>
      <L># $$.$#</L>
      <L>#@$ . ##</L>
      <L>### *  #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="80-29" Width="8" Height="10">
      <L>  #####</L>
      <L>  # .@#</L>
      <L>  #$.$#</L>
      <L>  # * #</L>
      <L>### * #</L>
      <L>#  $. ##</L>
      <L>#  $.  #</L>
      <L>### .$ #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="85-32" Width="7" Height="10">
      <L>######</L>
      <L>#  . ##</L>
      <L>#  .$ #</L>
      <L># $.  #</L>
      <L># $. ##</L>
      <L>## * #</L>
      <L>## *$#</L>
      <L># $. #</L>
      <L>#@$. #</L>
      <L>######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
