<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Magic Pearls</Title>
  <Description>
Magic Pearls collection by Ward de Langhe
  </Description>
  <LevelCollection Copyright="Ward De Langhe" MaxWidth="20" MaxHeight="16">
    <Level Id="Level 1" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># # # # ##</L>
      <L>#  $ $ $ #</L>
      <L>#.## # # #</L>
      <L>#.#     @#</L>
      <L>#.########</L>
      <L>###</L>
    </Level>
    <Level Id="Level 2" Width="13" Height="11">
      <L>######</L>
      <L>#    #</L>
      <L>#$#  #</L>
      <L># #  #</L>
      <L># #.#######</L>
      <L>#.# # #   #</L>
      <L>###$### # ###</L>
      <L>#+$         #</L>
      <L>######### # #</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 3" Width="5" Height="12">
      <L>#####</L>
      <L># @ #</L>
      <L># $ #</L>
      <L># . #</L>
      <L>#.$.#</L>
      <L>##.##</L>
      <L># $ #</L>
      <L>#   #</L>
      <L>#   #</L>
      <L># $ #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 4" Width="7" Height="14">
      <L> #####</L>
      <L> #   #</L>
      <L> # $ #</L>
      <L> # # #</L>
      <L>## $ ##</L>
      <L>#  #  #</L>
      <L># *#* #</L>
      <L># $+  #</L>
      <L># *#* #</L>
      <L>#  *  #</L>
      <L>##   ##</L>
      <L> # # #</L>
      <L> #. .#</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 5" Width="11" Height="12">
      <L>###########</L>
      <L>#  #      #</L>
      <L>#  $   $  #</L>
      <L>#  ##.##  #</L>
      <L>##$#...#$##</L>
      <L>#  #. .#  #</L>
      <L>#  #   #  #</L>
      <L>#  #   #  #</L>
      <L>#@ $  $   #</L>
      <L>###   #   #</L>
      <L>  ##  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 6" Width="11" Height="12">
      <L>##### #####</L>
      <L>#.. ### ..#</L>
      <L>#   #.#   #</L>
      <L>##$  @  $##</L>
      <L>#   $ $   #</L>
      <L>#  ##.##  #</L>
      <L>#  #####  #</L>
      <L>#  $ $ $  #</L>
      <L>#         #</L>
      <L>## $#.#$ ##</L>
      <L>#.  ###  .#</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Level 7" Width="11" Height="10">
      <L>#######</L>
      <L>#     #####</L>
      <L># $ $ #   #</L>
      <L>##$  ..   #</L>
      <L>#   ... $##</L>
      <L>#  #..#   #</L>
      <L>#### ##$  #</L>
      <L># $  $   ##</L>
      <L>#   @ #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 8" Width="9" Height="9">
      <L>#########</L>
      <L>#   +   #</L>
      <L># #$$$# #</L>
      <L>#  .#.  #</L>
      <L># #$$$# #</L>
      <L>#  .#.  #</L>
      <L>##  .  ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 9" Width="11" Height="12">
      <L>###########</L>
      <L>#  #   #  #</L>
      <L>#   $  *  #</L>
      <L># $## ##  #</L>
      <L>##@#. ## ##</L>
      <L>#  #.   $ #</L>
      <L>#  #. ##  #</L>
      <L>#  #.##  ##</L>
      <L>#     #   #</L>
      <L>### $     #</L>
      <L>  ##  ##  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Level 10" Width="14" Height="9">
      <L>   ### #####</L>
      <L>#### ###...###</L>
      <L>#        . $ #</L>
      <L># ## ###   # #</L>
      <L># ##$####### #</L>
      <L>#     #    @ #</L>
      <L>####   $ $  ##</L>
      <L>   #  #######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 11" Width="14" Height="8">
      <L>##############</L>
      <L>#.  $       .#</L>
      <L>### #*###$ $ #</L>
      <L>  # $ ##  .. #</L>
      <L> #### ##@  $ #</L>
      <L> #   $... ##$#</L>
      <L> #   ####    #</L>
      <L> #####  ######</L>
    </Level>
    <Level Id="Level 12" Width="13" Height="13">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # ## ######</L>
      <L>  # $    .  #</L>
      <L>###.#####.# #</L>
      <L>#@ $   $    #</L>
      <L>### # ### ###</L>
      <L>  #   # # #</L>
      <L>  ###*### #</L>
      <L>    #     #</L>
      <L>    # $####</L>
      <L>    #. #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 13" Width="15" Height="11">
      <L>  ######</L>
      <L>  # $ .#</L>
      <L>  # ##.#</L>
      <L>  # ## ####</L>
      <L>  #       #</L>
      <L>####*# #$ ####</L>
      <L>#  $ #  $ #. ##</L>
      <L># ## ##@$ #   #</L>
      <L>#   $...      #</L>
      <L>#   ####  ##  #</L>
      <L>#####  ########</L>
    </Level>
    <Level Id="Level 14" Width="15" Height="10">
      <L>    #######</L>
      <L>    #     #</L>
      <L> #### # # ####</L>
      <L>##  #$#@#$#  ##</L>
      <L>#   * .*. *   #</L>
      <L>#     .*.     #</L>
      <L>#  ##$# #$##  #</L>
      <L>##### # # #####</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 15" Width="11" Height="7">
      <L>###########</L>
      <L>#    +    #</L>
      <L># $ $ $ $ #</L>
      <L>#... * ...#</L>
      <L># $ $ $ $ #</L>
      <L>#    .    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 16" Width="14" Height="8">
      <L>##############</L>
      <L>#.  $        #</L>
      <L>### #*###$ # #</L>
      <L>  # $ ##   # #</L>
      <L> #### ## $ # #</L>
      <L> #@  $....## #</L>
      <L> #   ####    #</L>
      <L> #####  ######</L>
    </Level>
    <Level Id="Level 17" Width="14" Height="12">
      <L>##########</L>
      <L>#        ##</L>
      <L># #####   ##</L>
      <L># #   ###  ###</L>
      <L># #..    $   #</L>
      <L># ##**$ ##   #</L>
      <L># #  .*  # ###</L>
      <L># # # ** #$#</L>
      <L># #  @  ## #</L>
      <L># #######  #</L>
      <L>#         ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 18" Width="13" Height="16">
      <L>  ###########</L>
      <L>  #         #</L>
      <L>  # $   $   #</L>
      <L>  ### $ #####</L>
      <L>  #   $##   #</L>
      <L>  #     $   #</L>
      <L>  # $##$##  #</L>
      <L>  #         #</L>
      <L>  ##### #####</L>
      <L>####### #</L>
      <L>#..  ## ##</L>
      <L>#.   ##  #</L>
      <L>#.       #</L>
      <L>#. @ #####</L>
      <L>#..  #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 19" Width="19" Height="14">
      <L>         #####</L>
      <L>         #  .###</L>
      <L>         ##  $ ##</L>
      <L>          ##    #</L>
      <L>           ## $ ##</L>
      <L>#############$  .##</L>
      <L>#@ #   #  #   * *.#</L>
      <L># $.   *      * *.#</L>
      <L>#############$  .##</L>
      <L>           ## $ ##</L>
      <L>          ##    #</L>
      <L>         ##  $ ##</L>
      <L>         #  .###</L>
      <L>         #####</L>
    </Level>
    <Level Id="Level 20" Width="18" Height="15">
      <L>### ############</L>
      <L>#.# #          #</L>
      <L>#.### ##### ######</L>
      <L>#...$$      $    #</L>
      <L>#.### ########## #</L>
      <L>#.###   #  #     #</L>
      <L>#.*.$   ####$# ###</L>
      <L># # #   $      #</L>
      <L># # ## ####### ###</L>
      <L># # @# #     #   #</L>
      <L>#$#$##$########  #</L>
      <L>#                #</L>
      <L>######  ##########</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 21" Width="9" Height="9">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>## $ $ ##</L>
      <L>#   *   #</L>
      <L># #$$$# #</L>
      <L>#. .+. .#</L>
      <L># #$$$# #</L>
      <L>#  ...  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 22" Width="16" Height="11">
      <L>           ###</L>
      <L>           # ##</L>
      <L> #####     #  #</L>
      <L>##   #     #$ #</L>
      <L>#  $ #######  ##</L>
      <L>#  $  ...+.    #</L>
      <L>#  $ #######  ##</L>
      <L>##   #     #$ #</L>
      <L> #####     #  #</L>
      <L>           # ##</L>
      <L>           ###</L>
    </Level>
    <Level Id="Level 23" Width="16" Height="13">
      <L>   ###########</L>
      <L>   #         ##</L>
      <L> ### #######$ #</L>
      <L>##   #     #  #</L>
      <L>#  $ #     #$ #</L>
      <L>#  $ #######  ##</L>
      <L>## $ ....+.. ..#</L>
      <L>#  $ #######  ##</L>
      <L>#  $ #     #$ #</L>
      <L>##   #     #  #</L>
      <L> ### #######$ #</L>
      <L>   #         ##</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 24" Width="10" Height="16">
      <L> ########</L>
      <L>##      ##</L>
      <L>#  # ##  #</L>
      <L># ##  ## #</L>
      <L># # $$ # #</L>
      <L>#  $  $# #</L>
      <L>#  ....  #</L>
      <L>##$.@ .$ #</L>
      <L># $.  .$##</L>
      <L>#  ....  #</L>
      <L># #$  $  #</L>
      <L># # $$ # #</L>
      <L># ##  ## #</L>
      <L>#  ## #  #</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 25" Width="13" Height="15">
      <L>    #####</L>
      <L>  ###   ###</L>
      <L>  #   $   #</L>
      <L>### ## ## ###</L>
      <L># $       $ #</L>
      <L># # ##$## # #</L>
      <L># # #   # # #</L>
      <L># # $   $ # #</L>
      <L># #### #### #</L>
      <L>#  # # # #  #</L>
      <L>##  #   #  ##</L>
      <L> ##   @   ##</L>
      <L>  ###...###</L>
      <L>    #...#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 26" Width="7" Height="13">
      <L>#######</L>
      <L>#     #</L>
      <L># # # #</L>
      <L># $ $ #</L>
      <L># # # #</L>
      <L>#.# #.#</L>
      <L>### ###</L>
      <L>## + ##</L>
      <L># .$. #</L>
      <L># $$$ #</L>
      <L>#  .  #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 27" Width="20" Height="14">
      <L>####################</L>
      <L>#  . .          $  #</L>
      <L>#  ### ###   ### # #</L>
      <L>## # #   #####   # #</L>
      <L> # # # # . $ . # # #</L>
      <L> #$### #  $.$ ## # #</L>
      <L> #     ##$.@.$##   #</L>
      <L> ##### ## $.$  # ###</L>
      <L>     # # . $ . # #</L>
      <L>     #   #####   #</L>
      <L>     # ###.#.### #</L>
      <L>     #   $   $   #</L>
      <L>     #####   #####</L>
      <L>         #####</L>
    </Level>
    <Level Id="Level 28" Width="17" Height="13">
      <L>  ######</L>
      <L>  #.#  #</L>
      <L>  #@# $##########</L>
      <L>  #$#        #  #</L>
      <L>  # #  ####   $ #</L>
      <L>  # #..#..# ### #</L>
      <L>### ####... $   #</L>
      <L># $ $       # # #</L>
      <L># # # ##  ### # #</L>
      <L>#      $  $   # #</L>
      <L>########## ## # #</L>
      <L>         #      #</L>
      <L>         ########</L>
    </Level>
    <Level Id="Level 29" Width="11" Height="10">
      <L>   #####</L>
      <L>   #.*.#</L>
      <L>#### $ ####</L>
      <L>#   $ $   #</L>
      <L>#   # #   #</L>
      <L>## ## ## ##</L>
      <L> #$# @ #$#</L>
      <L> #       #</L>
      <L> ###...###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 30" Width="17" Height="15">
      <L>  #############</L>
      <L>  #     .     #</L>
      <L>  # # ##### # #</L>
      <L>  #           #</L>
      <L>  ###* #$# *###</L>
      <L>  ##  ## ##  ##</L>
      <L>  #  ##   ##  #</L>
      <L>  # ## $.$ ## #</L>
      <L>### $  .#.  $ ###</L>
      <L>#.# ## $.$ ## #.#</L>
      <L>#    ##   ##    #</L>
      <L>#  #  ## ##  #  #</L>
      <L>#####  #@#  #####</L>
      <L>    ##     ##</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 31" Width="15" Height="14">
      <L>###############</L>
      <L>#.       $    #</L>
      <L># #######.### #</L>
      <L>#           # #</L>
      <L># #######$# # #</L>
      <L>#.$       # # #</L>
      <L># # # #   # # #</L>
      <L># # #$### # # #</L>
      <L># # #    +# # #</L>
      <L># # ####### # #</L>
      <L># #         # #</L>
      <L># ########### #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 32" Width="18" Height="13">
      <L> ###</L>
      <L> #.####</L>
      <L> #@##.####</L>
      <L> #$   ##.# #####</L>
      <L> # ##$   ###   #</L>
      <L> # ## ##$.$    #</L>
      <L> # ## ## #.#####</L>
      <L> # ## ## #$    #</L>
      <L>## ## ## # ### ###</L>
      <L>#. *  $  #       #</L>
      <L>#  #  #  #####$# #</L>
      <L>#  #  #  #.      #</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 33" Width="19" Height="14">
      <L>       ######</L>
      <L>       #    #</L>
      <L>######## ##$##</L>
      <L># . *      $ #</L>
      <L># # ####.### #</L>
      <L>#+ $   #     #</L>
      <L>#### # ##### #####</L>
      <L>   #. $    #     #</L>
      <L>   ##### # ##### ##</L>
      <L>       #. $    #  #</L>
      <L>       ##### # ## #</L>
      <L>           #. $   #</L>
      <L>           ####   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Level 34" Width="15" Height="12">
      <L>   ########</L>
      <L>   #      #</L>
      <L>  ## #### ###</L>
      <L>  #  ...#   #</L>
      <L>### $.$*### ###</L>
      <L>#    .*.$ #   #</L>
      <L># ###.$+$ #$# #</L>
      <L># $  . *      #</L>
      <L>##### $ $ #####</L>
      <L>    # # # #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 35" Width="14" Height="11">
      <L>     #####</L>
      <L>     #   ####</L>
      <L>  #### #    ##</L>
      <L>  #  # $ ##  #</L>
      <L>  #  *  *. $ #</L>
      <L>  #  ###.*####</L>
      <L>###.##.####</L>
      <L>#     $  #</L>
      <L>#   ##$# #</L>
      <L>#####@   #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 36" Width="13" Height="10">
      <L>#############</L>
      <L>#       #   #</L>
      <L>## ## # # # #</L>
      <L>#    $#$# # #</L>
      <L>#  $#     $ #</L>
      <L>#   #.#.# # #</L>
      <L>##*######.###</L>
      <L> # #@ $.   #</L>
      <L> #.#  ##   #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 37" Width="11" Height="16">
      <L>###########</L>
      <L>#    #    #</L>
      <L>#  # # #  #</L>
      <L>#  #$#$#  #</L>
      <L>##*     *##</L>
      <L> # #.#.# #</L>
      <L> # ##.## #</L>
      <L> #   @   #</L>
      <L> ####$####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   ## ##</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 38" Width="17" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L> #### # ###</L>
      <L> #+$      ####</L>
      <L> # #### # #  #</L>
      <L> #  # $  $ . #</L>
      <L> #  # ####$# #</L>
      <L>##$##    # # ####</L>
      <L>#   #### #.    .#</L>
      <L>#      . ## #####</L>
      <L>########  # #</L>
      <L>       ##   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 39" Width="15" Height="10">
      <L>    #######</L>
      <L>    #     #</L>
      <L> #### # # ####</L>
      <L> #  $  @  $  #</L>
      <L>## ## #.# ## ##</L>
      <L>#   # #.# #   #</L>
      <L>#   $ #.# $   #</L>
      <L>##### #.# #####</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 40" Width="19" Height="13">
      <L>  #####     #####</L>
      <L> ##...##   ##...##</L>
      <L>##. * .## ##. * .##</L>
      <L>#       ###       #</L>
      <L>## $  $  #  $  $ ##</L>
      <L> ##  # $ @ $ #  ##</L>
      <L>  ##  # $*$ #  ##</L>
      <L>   ##  $ * $  ##</L>
      <L>    ##  #$#  ##</L>
      <L>     ##     ##</L>
      <L>      ##   ##</L>
      <L>       ##.##</L>
      <L>        ###</L>
    </Level>
    <Level Id="Level 41" Width="20" Height="9">
      <L>       ####### #####</L>
      <L>       # ....# #.  #</L>
      <L>#### ###$$$ .###   #</L>
      <L>#. # # * *      $  #</L>
      <L>#  ### # # $ ### ###</L>
      <L>#     $@ * $ ##    #</L>
      <L>#  ### #$# $ ##    #</L>
      <L>#. # #     #####  .#</L>
      <L>#### #######   #####</L>
    </Level>
    <Level Id="Level 42" Width="13" Height="10">
      <L>#############</L>
      <L>#    .+.    #</L>
      <L># $$$.*.$$$ #</L>
      <L>#    ...    #</L>
      <L>###### ######</L>
      <L>     # #</L>
      <L>   ### ###</L>
      <L>   # $ $ #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 43" Width="11" Height="13">
      <L>    #######</L>
      <L>    #     #</L>
      <L>##### ##$##</L>
      <L>#  #  $   #</L>
      <L>#  $  #   #</L>
      <L>#  ##.#. .#</L>
      <L>##$#..##$##</L>
      <L> # #.*.#  #</L>
      <L>## # $ #  #</L>
      <L>#  #   #  #</L>
      <L>#@ $  $   #</L>
      <L>###  .#####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 44" Width="11" Height="9">
      <L> #########</L>
      <L> # . . . #</L>
      <L>##$ $ $ $##</L>
      <L>#  . . .  #</L>
      <L># $#$#$#$ #</L>
      <L>#  . . .  #</L>
      <L>##$ $@$ $##</L>
      <L> # . . . #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 45" Width="15" Height="14">
      <L> ###</L>
      <L>## #</L>
      <L>#  #</L>
      <L>#  #####</L>
      <L># *    #</L>
      <L># ##   #  ####</L>
      <L>#*#  ######  ##</L>
      <L>#@#  #  $    .#</L>
      <L>###  # # #  . #</L>
      <L>  # *  #$# $$.#</L>
      <L>  ##   # #  . #</L>
      <L>   #    $    .#</L>
      <L>   ########  ##</L>
      <L>          ####</L>
    </Level>
    <Level Id="Level 46" Width="13" Height="13">
      <L>   ######</L>
      <L>   #  # #</L>
      <L>   #  * #</L>
      <L>####  * #</L>
      <L>#   + * #####</L>
      <L>#     *     #</L>
      <L># ********* #</L>
      <L>#     *     #</L>
      <L>##### * $   #</L>
      <L>    # *  ####</L>
      <L>    # *  #</L>
      <L>    # #  #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 47" Width="16" Height="12">
      <L> ###############</L>
      <L> #             #</L>
      <L> # #####$##### #</L>
      <L> # #         # #</L>
      <L>##$# ### ### # #</L>
      <L>#  . #.*  .# # #</L>
      <L>#  . #..$$.# # #</L>
      <L>##$# ### ### # #</L>
      <L> # #    $    # #</L>
      <L> # #####$##### #</L>
      <L> #      @      #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Level 48" Width="14" Height="14">
      <L>#####</L>
      <L>#...#######</L>
      <L>#...      #</L>
      <L>#.. ####$ #</L>
      <L>#..## #  #####</L>
      <L>##.          #</L>
      <L> #$##$$# ### #</L>
      <L> #  $@ #   # #</L>
      <L> #   $ # $ # #</L>
      <L> ### ###$  # #</L>
      <L>  #   $   ## #</L>
      <L>  #   # $ $  #</L>
      <L>  #####   ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 49" Width="13" Height="12">
      <L> #####</L>
      <L> #   ##</L>
      <L>##    ######</L>
      <L># $$$$$    #</L>
      <L>#    $.....#</L>
      <L>##  $ ## . #</L>
      <L> # $  @ .# ##</L>
      <L> #$$$$$. #  #</L>
      <L> #    ..... #</L>
      <L> ######    ##</L>
      <L>      #   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 50" Width="11" Height="11">
      <L>    ####</L>
      <L>   ##  ##</L>
      <L>  ## $  ##</L>
      <L> ##  $.  ##</L>
      <L>##  @$.   #</L>
      <L># $$$$*$$##</L>
      <L>#  ..*....#</L>
      <L>##   $.   #</L>
      <L> ##  $.  ##</L>
      <L>  ## #. ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 51" Width="11" Height="9">
      <L> #########</L>
      <L> #.  .  .#</L>
      <L>## $$$$$ ##</L>
      <L>#  $...$  #</L>
      <L># .$. .$+ #</L>
      <L>#  $...$  #</L>
      <L>## $$$$$ ##</L>
      <L> #.  .  .#</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 52" Width="9" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $.  #</L>
      <L># $.$. #</L>
      <L>##.$#$.##</L>
      <L> # .$.$ #</L>
      <L> #  .$@ #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 53" Width="9" Height="10">
      <L> #####</L>
      <L>##   ###</L>
      <L># .$.  #</L>
      <L># $+$  #</L>
      <L>###$#####</L>
      <L>#   .$. #</L>
      <L>#   $.$ #</L>
      <L>### .$. #</L>
      <L>  #    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 54" Width="17" Height="7">
      <L>    #### ####</L>
      <L>#####  ###  #####</L>
      <L>#  . $ . $ . $  #</L>
      <L>#   . * * * $   #</L>
      <L>#### . $@. $ ####</L>
      <L>   ##   #   ##</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 55" Width="10" Height="14">
      <L> ########</L>
      <L> #      #</L>
      <L> ##$  $##</L>
      <L> #      #</L>
      <L> # #$$# #</L>
      <L> #      #</L>
      <L> # $# $ #</L>
      <L> # $  $ #</L>
      <L>## $ #$@##</L>
      <L>#.. .. ..#</L>
      <L>#.. .. ..#</L>
      <L>##  $$  ##</L>
      <L> ##    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 56" Width="12" Height="12">
      <L>##########</L>
      <L>#        #</L>
      <L># $ # ## #</L>
      <L>#    $ # #</L>
      <L># #  . # ###</L>
      <L>#  $.#.$   #</L>
      <L># #  . .   #</L>
      <L># ###$.$.$##</L>
      <L>#      .  #</L>
      <L>#####  $ @#</L>
      <L>    #  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 57" Width="9" Height="11">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L> ##  $  #</L>
      <L> #  $#  #</L>
      <L>## $ .#@#</L>
      <L># $#.####</L>
      <L>#$ .##</L>
      <L># .##</L>
      <L>#.##</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="Level 58" Width="9" Height="9">
      <L>#########</L>
      <L>#.$   $.#</L>
      <L># .* *. #</L>
      <L># $   $ #</L>
      <L># $.@.$ #</L>
      <L># $   $ #</L>
      <L># .* *. #</L>
      <L>#.$   $.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 59" Width="12" Height="14">
      <L>   #####</L>
      <L>####   ####</L>
      <L>#         ##</L>
      <L># ##***    #</L>
      <L># #   *#   #</L>
      <L># * + *##  #</L>
      <L># *   **** #</L>
      <L># *****  * #</L>
      <L>#  ##* $   #</L>
      <L>#   #*   * #</L>
      <L>#    ** ** #</L>
      <L>##         #</L>
      <L> ####   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 60" Width="7" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#  $  #</L>
      <L># .$. #</L>
      <L>##$$$##</L>
      <L>#  $  #</L>
      <L>#$.+.$#</L>
      <L>#. . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 61" Width="10" Height="11">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  # .$$. #</L>
      <L>  # @.$. #</L>
      <L>  # $$$.##</L>
      <L>  # .$. #</L>
      <L>###$$.  #</L>
      <L>#  .$  .#</L>
      <L># # #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 62" Width="12" Height="12">
      <L> ######</L>
      <L> #.   ######</L>
      <L> # #  # $ .#</L>
      <L> # #  $    #</L>
      <L> # # #### ##</L>
      <L> # $ #.$  .#</L>
      <L> # $ #  $ .#</L>
      <L> # # #  ####</L>
      <L>##$ $.    .#</L>
      <L>#   ####$# #</L>
      <L>#    ..#  @#</L>
      <L>############</L>
    </Level>
    <Level Id="Level 63" Width="11" Height="12">
      <L>  #####</L>
      <L>  #...#</L>
      <L>  #...#</L>
      <L>###...#</L>
      <L>#    #####</L>
      <L># $  #   #</L>
      <L>### $   $#</L>
      <L>  #$ $$$ ##</L>
      <L>  # $ $   #</L>
      <L>  #@ ###  #</L>
      <L>  #  # #  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="Level 64" Width="11" Height="11">
      <L>   #####</L>
      <L> ### # ###</L>
      <L> #   .   #</L>
      <L>##  #.#$ ##</L>
      <L># $$.$.$$ #</L>
      <L>#   $.$   #</L>
      <L>### .$. ###</L>
      <L>  # .$. #</L>
      <L>  #  +  #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 65" Width="14" Height="12">
      <L>    #########</L>
      <L>    #    #  #</L>
      <L>#####$$@... #</L>
      <L>#    $...$..#</L>
      <L># #$$..  $$.#</L>
      <L># # $.$$# #.#</L>
      <L># # ..$ #  ###</L>
      <L>#   $$      .#</L>
      <L>### $   #   .#</L>
      <L>  ##### #$#$##</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Level 66" Width="12" Height="11">
      <L>############</L>
      <L>#    #     #</L>
      <L># $$   $$  #</L>
      <L>###.*@$ ..##</L>
      <L>#    * .   #</L>
      <L>#    $.#   #</L>
      <L>#   $ *#   #</L>
      <L># $$ . *$  #</L>
      <L>###..   ..##</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 67" Width="8" Height="10">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### $  #</L>
      <L>#   $$ #</L>
      <L>#@$$$  #</L>
      <L>## $ $##</L>
      <L> #  # #</L>
      <L> #....#</L>
      <L> #....#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 68" Width="13" Height="12">
      <L>      ######</L>
      <L>      #    #</L>
      <L>    ### $  ##</L>
      <L> ####   $$  #</L>
      <L>## # $ ##   #</L>
      <L>#    $$@  #.#</L>
      <L>#  $ # ##  .#</L>
      <L>##$$ #     .#</L>
      <L> # #    ##..#</L>
      <L> # ## ####..#</L>
      <L> #    #  #..#</L>
      <L> ######  ####</L>
    </Level>
    <Level Id="Level 69" Width="11" Height="8">
      <L>    #######</L>
      <L>  ###     #</L>
      <L>### $ .   #</L>
      <L>#   $$**..#</L>
      <L># $ + ## ##</L>
      <L>##$$**..  #</L>
      <L>#      ####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 70" Width="7" Height="11">
      <L> #####</L>
      <L> # # #</L>
      <L> #   #</L>
      <L>## $ ##</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L>##$.$##</L>
      <L> #.@.#</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 71" Width="10" Height="8">
      <L> ########</L>
      <L>##  ##  ##</L>
      <L>#        #</L>
      <L># # $$ # #</L>
      <L>#  $..$  #</L>
      <L>#$$.$$.$$#</L>
      <L>#+.#..#..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 72" Width="16" Height="13">
      <L>   ###########</L>
      <L>   #         ##</L>
      <L> ### ### ###$ ##</L>
      <L>##         $   #</L>
      <L>#  $ #.   .#$  #</L>
      <L>## $ ####### ###</L>
      <L> ##  ...*+.. #</L>
      <L>## $ ####### ###</L>
      <L>#  $ #.   .#$  #</L>
      <L>##         $   #</L>
      <L> ### ### ###$ ##</L>
      <L>   #         ##</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 73" Width="16" Height="9">
      <L> ########</L>
      <L>## $   .#</L>
      <L># $@$$.##</L>
      <L>#  $ # .####</L>
      <L>###  #$ ##.#####</L>
      <L>  #  $ $$. ....#</L>
      <L>  ##  $   .  ###</L>
      <L>   ######    #</L>
      <L>        ######</L>
    </Level>
    <Level Id="Level 74" Width="15" Height="11">
      <L>        ####</L>
      <L>     ####  ##</L>
      <L>    ##    $ #</L>
      <L>   ##  $    ##</L>
      <L>  ##  $ #$#..#</L>
      <L> ##  $  $ #..##</L>
      <L>##  $ #$   ...#</L>
      <L>#  ## $  # ...#</L>
      <L>#@ $       ####</L>
      <L>########  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 75" Width="12" Height="9">
      <L>######</L>
      <L>#    ######</L>
      <L>##$  .    ##</L>
      <L>#  $$$...  #</L>
      <L>#    ##$$.+#</L>
      <L>#  $$$...  #</L>
      <L>##$  .    ##</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Level 76" Width="10" Height="11">
      <L>     #####</L>
      <L>     #   #</L>
      <L>  #### # #</L>
      <L>### $  # #</L>
      <L>#   $ $..#</L>
      <L>#+  .$$..#</L>
      <L>#   $ $..#</L>
      <L>### $  # #</L>
      <L>  #### # #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 77" Width="13" Height="13">
      <L> ####</L>
      <L>##  ######</L>
      <L>#.....   #</L>
      <L>#... # # #</L>
      <L>###### # #</L>
      <L>   # $$$ ####</L>
      <L>   #@  $    #</L>
      <L>   ###$ $## #</L>
      <L>    # $     #</L>
      <L>    #  $ ####</L>
      <L>    ##  ##</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 78" Width="14" Height="12">
      <L>       #######</L>
      <L> #######.....#</L>
      <L> #   #  .....#</L>
      <L> #  $   #  # #</L>
      <L> # $$$  # ## #</L>
      <L>### $ #      #</L>
      <L>#   @ # ######</L>
      <L>#  $ ## #</L>
      <L># $$$   #</L>
      <L>## $   ##</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 79" Width="17" Height="13">
      <L>       ####</L>
      <L> #######  #</L>
      <L> # $      ##</L>
      <L> #   ###   #</L>
      <L>###$$#....#######</L>
      <L>#     .... #+.. #</L>
      <L>#   $ ##   #..  #</L>
      <L>##$$  #   ###   #</L>
      <L> # # ## $ $     #</L>
      <L> # $   $$$   #  #</L>
      <L> #      $  ######</L>
      <L> #####  ####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 80" Width="9" Height="9">
      <L>#########</L>
      <L>#..... .#</L>
      <L># $$$.# #</L>
      <L># $@$...#</L>
      <L>##$$$$$.#</L>
      <L>#     $.#</L>
      <L>#   $$$.#</L>
      <L>#   #  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 81" Width="13" Height="13">
      <L> ############</L>
      <L> #    .    .#</L>
      <L> #   .#.. . #</L>
      <L> ##  ### +  #</L>
      <L> # $ #  . . #</L>
      <L> #$    . #. #</L>
      <L> # $  $  ##.#</L>
      <L> # $ $  ##. #</L>
      <L>##  $       #</L>
      <L>#  $ $$ $   #</L>
      <L># $    $ #  #</L>
      <L>#   #########</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 82" Width="15" Height="8">
      <L> #######</L>
      <L> #     ##</L>
      <L>## #    #</L>
      <L>#  $    #######</L>
      <L># $$* $       #</L>
      <L>#  * $*$# # # #</L>
      <L>#@......$.$.$.#</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 83" Width="8" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>##  $$##</L>
      <L># $$.. #</L>
      <L># ..$$ #</L>
      <L># $$.. #</L>
      <L>##.+$$##</L>
      <L> #  ..#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 84" Width="14" Height="12">
      <L>      ####</L>
      <L>      #  #</L>
      <L>   ####  #</L>
      <L>   #  $$ #</L>
      <L>####  $ ##</L>
      <L>#   $$$ ######</L>
      <L># +.*........#</L>
      <L>##$$$ ########</L>
      <L># $   #</L>
      <L>#    ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Level 85" Width="9" Height="9">
      <L>  #####</L>
      <L> ##.$ ##</L>
      <L>##. * .##</L>
      <L>#  $ $  #</L>
      <L>##.$@$.##</L>
      <L>#  $ $  #</L>
      <L>##. * .##</L>
      <L> ## $.##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 86" Width="11" Height="14">
      <L>   #####</L>
      <L> ###. .###</L>
      <L> #.$$#$$.#</L>
      <L>##.$ $ $.##</L>
      <L>#.  $@$  .#</L>
      <L>##.$ $ $.##</L>
      <L> #.$$ $$.#</L>
      <L> ###   ###</L>
      <L>   ##.##</L>
      <L>    #.#</L>
      <L> ####*####</L>
      <L> #       #</L>
      <L> #.     .#</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 87" Width="7" Height="7">
      <L>#######</L>
      <L>#. @ .#</L>
      <L># $ $ #</L>
      <L>#.$*$.#</L>
      <L># $ $ #</L>
      <L>#. * .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 88" Width="12" Height="15">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    ##$ #</L>
      <L>     #  #</L>
      <L>  ####$ ###</L>
      <L>  # @   ..#</L>
      <L>#### ###..##</L>
      <L>#   $   ...#</L>
      <L>#  $$   ...#</L>
      <L>#  $ $$#####</L>
      <L>###$$  #</L>
      <L>  #   ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 89" Width="18" Height="11">
      <L>        ##########</L>
      <L>#########    #   #</L>
      <L>#                #</L>
      <L>## $ #### #### $ #</L>
      <L> # $ ####.#### $ #</L>
      <L> ##$ ....+.... $##</L>
      <L> # $ ####*#### $ #</L>
      <L>## $ #### #### $ #</L>
      <L>#                #</L>
      <L>#########    #   #</L>
      <L>        ##########</L>
    </Level>
    <Level Id="Level 90" Width="12" Height="11">
      <L>    ######</L>
      <L>#####  # ##</L>
      <L>#      $  ##</L>
      <L># ### $$$  #</L>
      <L>#      $.$@#</L>
      <L>#### $$$.  #</L>
      <L>   # $ ...##</L>
      <L>   #$$$...##</L>
      <L>   # # ....#</L>
      <L>   #   #.###</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 91" Width="17" Height="16">
      <L> ####</L>
      <L> #  #####</L>
      <L> #$     #</L>
      <L>## ##   ######</L>
      <L>#     $$   $ ####</L>
      <L>#  #  # # $ ....#</L>
      <L>##$####  $$ ....#</L>
      <L> # #  $   $ .+..#</L>
      <L> # #   ##$####..#</L>
      <L> #   #    #  ####</L>
      <L> #$###### #</L>
      <L> #      #$##</L>
      <L> ## ###    #</L>
      <L>  # $      #</L>
      <L>  #######  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Level 92" Width="17" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    # #$  ###</L>
      <L>    # # $$  #</L>
      <L>    #       #</L>
      <L>#####$$# ####</L>
      <L>#      #  # #</L>
      <L># # #  #  $ #</L>
      <L># # $ ## $  #####</L>
      <L># #$$  ####  ...#</L>
      <L>#     @.........#</L>
      <L>###### #### $####</L>
      <L>    #    $   #</L>
      <L>    ##  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 93" Width="15" Height="13">
      <L>   ############</L>
      <L>   #  *.......#</L>
      <L>#### $$$#######</L>
      <L>#     *.......#</L>
      <L># $$ ## $  ####</L>
      <L>#  $ ##$$# #</L>
      <L>####     # #</L>
      <L>   # $$    #</L>
      <L>   ###  @###</L>
      <L>     #  $##</L>
      <L>     # $$ #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Level 94" Width="17" Height="13">
      <L>    ####</L>
      <L>    #  ####</L>
      <L> ####     ####</L>
      <L> #  $ # $$  .###</L>
      <L> # $$   $  ....#</L>
      <L> #  ##$#  ##.###</L>
      <L> #     ####.#####</L>
      <L> #$$@$$   ......#</L>
      <L>##  $      .#####</L>
      <L>#  $$  ######</L>
      <L>#    ###</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Level 95" Width="18" Height="15">
      <L>   ########</L>
      <L>   #      #</L>
      <L>   # ##$$$# #####</L>
      <L> ###  $   ###   ##</L>
      <L> # $$  $     ....#</L>
      <L> #     #  ###..###</L>
      <L> # $ $$## #*####</L>
      <L> ##$$  #  ###</L>
      <L>  #  @ #  ..#</L>
      <L>##### ##  ..#</L>
      <L>#   $     ..#</L>
      <L># ##$###  ###</L>
      <L># #   #  ..#</L>
      <L>#       ####</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 96" Width="11" Height="11">
      <L> #########</L>
      <L>##   #   ##</L>
      <L>#  $.$.$  #</L>
      <L># $.###.$ #</L>
      <L># . .$. . #</L>
      <L>##$ $@$ $##</L>
      <L># . .$. . #</L>
      <L># $.###.$ #</L>
      <L>#  $.$.$  #</L>
      <L>##   #   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 97" Width="17" Height="7">
      <L>     #######</L>
      <L>     #. @ .#</L>
      <L>###### $ $ ######</L>
      <L>#.  $ .$*$. $  .#</L>
      <L>###### $ $ ######</L>
      <L>     #. * .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 98" Width="9" Height="11">
      <L>   ###</L>
      <L>  ##.##</L>
      <L> ## $ ##</L>
      <L>##. . .##</L>
      <L>#  $$$  #</L>
      <L>##.$@$.##</L>
      <L>#  $$$  #</L>
      <L>##. . .##</L>
      <L> ## $ ##</L>
      <L>  ##.##</L>
      <L>   ###</L>
    </Level>
    <Level Id="Level 99" Width="17" Height="14">
      <L>      #####</L>
      <L>      #. .#</L>
      <L>      # $ #</L>
      <L>      # # #</L>
      <L>     ## $ ##</L>
      <L>     #. @ .#</L>
      <L>###### $ $ ######</L>
      <L>#.    .$*$.    .#</L>
      <L>###### $ $ ######</L>
      <L>     #. * .#</L>
      <L>     ##$ $##</L>
      <L>      # $ #</L>
      <L>      # . #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 100" Width="18" Height="14">
      <L> ######</L>
      <L> #    #######</L>
      <L> # $$ #     #</L>
      <L> ##   # ### #</L>
      <L>  ###  $$   #</L>
      <L>  #   # $   #</L>
      <L>  #   # $$ ######</L>
      <L>#### @# $  #    #</L>
      <L>#  $$ # #### ## #</L>
      <L># $$    ......  #</L>
      <L>#      #   #### ##</L>
      <L>########...      #</L>
      <L>       #...#     #</L>
      <L>       ###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
