<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Nakamiya Joy</Title>
  <Description>
Joy collection by Hirohiko Nakamiya
  </Description>
  <Email>nakamiya@livedoor.com</Email>
  <LevelCollection Copyright="Hirohiko Nakamiya" MaxWidth="16" MaxHeight="12">
    <Level Id="Nakamiya-joy #01" Width="12" Height="8">
      <L> ###########</L>
      <L> #  #  # @ #</L>
      <L> #  .$ #   #</L>
      <L> #  #. # $##</L>
      <L>##$ # .#  #</L>
      <L>#   # $.  #</L>
      <L>#   #  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Nakamiya-joy #02" Width="10" Height="8">
      <L>##########</L>
      <L># @*   * #</L>
      <L>#*$ # #  #</L>
      <L>#       *#</L>
      <L>#* #.#   #</L>
      <L>#       *#</L>
      <L># * * *  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Nakamiya-joy #03" Width="11" Height="8">
      <L>###########</L>
      <L>#  ....   #</L>
      <L># $.*.*  ##</L>
      <L>##$#####  #</L>
      <L>#    $    #</L>
      <L>#  $ $ $  #</L>
      <L>#  *****#@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Nakamiya-joy #04" Width="11" Height="7">
      <L> #########</L>
      <L>## .   . ##</L>
      <L># $*$ $*$ #</L>
      <L>#  .....$@#</L>
      <L># $*$ $*$ #</L>
      <L>## .   . ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Nakamiya-joy #05" Width="16" Height="12">
      <L>################</L>
      <L>#      @# .   ##</L>
      <L># #$#$ # *   $.#</L>
      <L># $ ..# *  # # #</L>
      <L># #. # *  #   ##</L>
      <L># $.# *  # # $.#</L>
      <L>#  # $  # #  # #</L>
      <L># #  # # # #  ##</L>
      <L>#            $.#</L>
      <L>##$ #$ #$ #$ # #</L>
      <L># .# .# .# .# ##</L>
      <L>################</L>
    </Level>
    <Level Id="Nakamiya-joy #06" Width="7" Height="7">
      <L> ######</L>
      <L> #    #</L>
      <L> # *$ #</L>
      <L>##.@.##</L>
      <L># $* #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Nakamiya-joy #07" Width="9" Height="7">
      <L>#########</L>
      <L># . . . #</L>
      <L># $ $ $ #</L>
      <L>##  .####</L>
      <L># $$$ $ #</L>
      <L>#@. . . #</L>
      <L>#########</L>
    </Level>
    <Level Id="Nakamiya-joy #08" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#  . .  #</L>
      <L># $ $ $ #</L>
      <L>##.#*#.##</L>
      <L># $ $ $ #</L>
      <L>#  .@.  #</L>
      <L>#########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
