<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Nakamiya Practice</Title>
  <Description>
Collection &quot;Practise&quot; by Hirohiko Nakamiya
  </Description>
  <Email>nakamiya@livedoor.com</Email>
  <LevelCollection Copyright="Hirohiko Nakamiya" MaxWidth="11" MaxHeight="9">
    <Level Id="Nakamiya #01" Width="8" Height="6">
      <L>   ####</L>
      <L> ###@ ##</L>
      <L>##  $$ #</L>
      <L># $    #</L>
      <L>#... ###</L>
      <L>######</L>
    </Level>
    <Level Id="Nakamiya #02" Width="6" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L>#.  .#</L>
      <L>#$$$$#</L>
      <L>#.  .#</L>
      <L>#  @ #</L>
      <L>######</L>
    </Level>
    <Level Id="Nakamiya #03" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#   # $ #</L>
      <L># . # $ #</L>
      <L># .    ##</L>
      <L># . # $ #</L>
      <L># . #$$ #</L>
      <L># . #  @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Nakamiya #04" Width="10" Height="7">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#  #     #</L>
      <L>#  ##$$$##</L>
      <L>#        #</L>
      <L>#...#@#  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Nakamiya #05" Width="8" Height="7">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### #$##</L>
      <L>#. $ $ #</L>
      <L>#.    @#</L>
      <L>#.######</L>
      <L>###</L>
    </Level>
    <Level Id="Nakamiya #06" Width="10" Height="5">
      <L>####</L>
      <L>#  #######</L>
      <L>#  $ $ $ #</L>
      <L>#...    @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Nakamiya #07" Width="9" Height="7">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $.#.$ #</L>
      <L># $.@.$ #</L>
      <L># $.#.$ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Nakamiya #08" Width="10" Height="8">
      <L>######</L>
      <L>#.$  ##</L>
      <L>#. $  ##</L>
      <L>#.# $  ##</L>
      <L>#.## $  ##</L>
      <L>#.@## $  #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Nakamiya #09" Width="9" Height="9">
      <L>#########</L>
      <L># #     #</L>
      <L># ....# #</L>
      <L>#       #</L>
      <L>## ### ##</L>
      <L>#       #</L>
      <L># #$$$$ #</L>
      <L>#     #@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Nakamiya #10" Width="10" Height="7">
      <L> #########</L>
      <L> #  #    #</L>
      <L> #  @ $# #</L>
      <L>##  # $  #</L>
      <L>#   # $# #</L>
      <L>#...##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Nakamiya #11" Width="8" Height="6">
      <L>########</L>
      <L>#. #   #</L>
      <L>#.   $ #</L>
      <L>#. $#$ #</L>
      <L>#. $  @#</L>
      <L>########</L>
    </Level>
    <Level Id="Nakamiya #12" Width="11" Height="8">
      <L> ##########</L>
      <L> #@  ##   #</L>
      <L> # $ $  # #</L>
      <L>###$##  # #</L>
      <L>#..  #  $ #</L>
      <L>#..  #    #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
