<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Original 51-90 remodeled</Title>
  <Description>
original 51-90 remodeled by Eric F. Tchong - Enjoy
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="28" MaxHeight="25">
    <Level Id="level 51" Width="27" Height="19">
      <L>    #########</L>
      <L>    #       #</L>
      <L>    #$ $$ $ #</L>
      <L>    # $    ###</L>
      <L>   ## $$    .#</L>
      <L>   # $   ###.#</L>
      <L>#### ## $ .#.#</L>
      <L>#  $ ##$  ...#### #######</L>
      <L>#    $   $... ..# #     ###</L>
      <L>#   ###$###.. ..###$### #@#</L>
      <L>###     # #.. ...$   $    #</L>
      <L>  ####### ####...  $## $  #</L>
      <L>             #.#. $ ## ####</L>
      <L>             #.###   $ #</L>
      <L>             #.#   $$ ##</L>
      <L>             ### #  $ #</L>
      <L>              # $ $$ $#</L>
      <L>              #       #</L>
      <L>              #########</L>
    </Level>
    <Level Id="level 52" Width="22" Height="25">
      <L>           ###########</L>
      <L>           #......#..#</L>
      <L>   ####    #......#..#</L>
      <L>   #  #########......#</L>
      <L>   # $   $    #......#</L>
      <L>   #  # # # # # ..#..#</L>
      <L>##### # # #@# #   #..#</L>
      <L>#   # ### ### ## ##..#</L>
      <L>#    $ # $ $ $ # #####</L>
      <L># $$$  $   #     #</L>
      <L>#   # ###$###$## #</L>
      <L>### #  $   #     #</L>
      <L> ## $  # $ $ $ ###</L>
      <L> #  # ### ### ##</L>
      <L> # $          #######</L>
      <L> #  ######### #     #</L>
      <L> #####    $   $ $ $ #</L>
      <L>     # $$$  $   #   #</L>
      <L>     #   #$###$###$ #</L>
      <L>     ## $#  $   #   #</L>
      <L>      #  $  # $ $ $ #</L>
      <L>      #  # ### ###  #</L>
      <L>      # $           #</L>
      <L>      #  ############</L>
      <L>      ####</L>
    </Level>
    <Level Id="level 53" Width="22" Height="18">
      <L>            ####</L>
      <L>         ####  #</L>
      <L>         #   $ #####</L>
      <L>         # $$  $   #</L>
      <L>         # $ # $#$ #</L>
      <L>         #  $      #</L>
      <L>  ######### ##$#######</L>
      <L>  #        $       ###</L>
      <L>  # $#   $ ##$ $    ##</L>
      <L>###    $###    # $$ ##</L>
      <L>#.#.###     $ $ ##  ##</L>
      <L>#.....#  #  #    #$  #</L>
      <L>#....##$$#### $  #   #</L>
      <L>#.....#      $ ##  ###</L>
      <L>#.....$  ###  #    # #</L>
      <L>#.##..  $#  ##   ##@ #</L>
      <L>#.###.#              #</L>
      <L>######################</L>
    </Level>
    <Level Id="level 54" Width="20" Height="17">
      <L>####################</L>
      <L>#   #    #   #   #@#</L>
      <L># $   $  $   $   $ #</L>
      <L>## ###..##  ## $   #</L>
      <L>#   #....#$#  $### #</L>
      <L># $ #....#  $  $ $ #</L>
      <L>#   #....# $   $ $ #</L>
      <L>#   ##..##   #$$   #</L>
      <L>##$###..##$$$#  $$##</L>
      <L>#   #....#   #$ $  #</L>
      <L>#   #....#  $#     #</L>
      <L>## ##....### ##$$$##</L>
      <L>#     ..## $ # $ $ #</L>
      <L>#   #        #     #</L>
      <L>############ ### ###</L>
      <L>           #     #</L>
      <L>           #######</L>
    </Level>
    <Level Id="level 55" Width="20" Height="14">
      <L>####################</L>
      <L>#      #....  #   ##</L>
      <L>#  $ # ....*... $ ##</L>
      <L># $###....# #.#  ###</L>
      <L>#   #....#   # $   #</L>
      <L>##$ #...#  #     $ #</L>
      <L>#   ##.#  $  $   $ #</L>
      <L># $ $ $ # #  # # ###</L>
      <L>## $       #$# $   #</L>
      <L>#### $$$$#$# # # $ #</L>
      <L>####         $    ##</L>
      <L>###########$####$###</L>
      <L>         #      @#</L>
      <L>         #########</L>
    </Level>
    <Level Id="level 56" Width="25" Height="14">
      <L>  #######################</L>
      <L> ##  #  #  ##    #   @###</L>
      <L> #  $##    $    # $###  #</L>
      <L> # $ ##$# $ ##$# $ $    #</L>
      <L> #  $    $#    $      ###</L>
      <L> #   $ ##   $ ###  #....#</L>
      <L> #  $# # $# # # # #....##</L>
      <L>## $ #    $ $ #  #....###</L>
      <L># $ $##$ ###  $  ....####</L>
      <L>#    #  # $     ....#####</L>
      <L>## $$$      # #....######</L>
      <L> # $ #########....#######</L>
      <L> #   #            #</L>
      <L> ##################</L>
    </Level>
    <Level Id="level 57" Width="20" Height="12">
      <L>####################</L>
      <L>#@     ####  #  #  #</L>
      <L># # #  #  $    $ $ #</L>
      <L>#####     #  #$  $ #</L>
      <L>#.#..# $$ $    #   #</L>
      <L>#.....  $ ###$##$###</L>
      <L>#.....  $ $   #   ##</L>
      <L>#.#..# $$ ##$ $    #</L>
      <L>###...    # $ $#$# #</L>
      <L>###... #  $  $     #</L>
      <L>#####  #     #  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="level 58" Width="22" Height="13">
      <L>   #####</L>
      <L>  ##...###############</L>
      <L>####...   ## #    #  #</L>
      <L>#...... $       $  # #</L>
      <L>#......# $ #$###$    #</L>
      <L>#.....#    # $ $   # #</L>
      <L>####.#  #$ $     $## #</L>
      <L>  #  #  # $ $ ###  $ #</L>
      <L>  #     $  $ #  # ## #</L>
      <L>  ## #$#$ #$$# $#  # #</L>
      <L>  #  $   $ $ #    $ ##</L>
      <L>  #    #     #  #   @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="level 59" Width="22" Height="24">
      <L>  ####################</L>
      <L>  #   #  #   ##  #####</L>
      <L>  # # #  $    $    ###</L>
      <L>  # #    ###### $  ###</L>
      <L>  #   #  #....#  $$  #</L>
      <L>  ##$##$##....#      #</L>
      <L>  #      #.....#$##$##</L>
      <L>  #  $$  #.....      #</L>
      <L>  # $  $  #..#  ###  #</L>
      <L>  # ###  $   $    $  #</L>
      <L>  # ### #    #  #   ##</L>
      <L>  # ##  ##############</L>
      <L>  #  #@  ##  #       #</L>
      <L>###  $    $ $#$$$$$$ #</L>
      <L>#    ## ### ..     $ #</L>
      <L># #  #.......#$$$  $ #</L>
      <L># #$##.......#  $  $ #</L>
      <L>#    #.......#  $  $ #</L>
      <L># $  #.......#  $  $ #</L>
      <L>#  $  #  #  ##  $  $ #</L>
      <L>###  $   $  #   $  $ #</L>
      <L>  # #    #  # $$$ $$ #</L>
      <L>  ###########        #</L>
      <L>            ##########</L>
    </Level>
    <Level Id="level 60" Width="20" Height="17">
      <L>##########</L>
      <L>#....    ###########</L>
      <L>#....  $ #   #  ####</L>
      <L>##..#    $   $  # @#</L>
      <L>##..##   #   #  $  #</L>
      <L>#....  $#####   #$##</L>
      <L>#....  $     ##$# ##</L>
      <L>##..# # # # $ # #  #</L>
      <L>###.# ###   $  $   #</L>
      <L>##  $   $  ## ### ##</L>
      <L>##      #  $   $   #</L>
      <L>########## # $## $##</L>
      <L>        #   $   $ #</L>
      <L>        #  $   $  #</L>
      <L>        # $   $  ##</L>
      <L>        #       ##</L>
      <L>        #########</L>
    </Level>
    <Level Id="level 61" Width="20" Height="21">
      <L> ##################</L>
      <L> #                #</L>
      <L> # $#$ $ $#$ $ $# #</L>
      <L> #  $ $ $ $ $ $ $ #</L>
      <L> #   $   $   $    #</L>
      <L>### ################</L>
      <L>#     ###..#       #</L>
      <L># $$$####..### $$@ #</L>
      <L>#  #  #......#  $$ #</L>
      <L>#     #......#  $  #</L>
      <L>####  ###..######$ #</L>
      <L>#   $$$ #..#    #  #</L>
      <L># $#   $  $  $$ #$ #</L>
      <L>#  #  ## $  #   #  #</L>
      <L># $    $  $ $ $  $ #</L>
      <L>#  #  ##    ##  #  #</L>
      <L>########....########</L>
      <L>      #......#</L>
      <L>      #......#</L>
      <L>      #......#</L>
      <L>      ########</L>
    </Level>
    <Level Id="level 62" Width="20" Height="23">
      <L>####################</L>
      <L>#    #  #    #  #  #</L>
      <L>#  # # ## $   $   ##</L>
      <L>#### #    #  # $   #</L>
      <L>#    # ## #$ ## ## #</L>
      <L>#....  $   $   $   #</L>
      <L>#..###$$## $##$ ## #</L>
      <L>#..#.#  # $   $ #  #</L>
      <L>#....# $$   ##$ #$##</L>
      <L>#....#  #$$##      #</L>
      <L>#...###        ##  #</L>
      <L>####### ####$$###$##</L>
      <L>#  $  $  # #  #    #</L>
      <L>##   $   $ ## # #@ #</L>
      <L>#   $ #  #    # ####</L>
      <L># ## ## $# ## #    #</L>
      <L>#   $   $   $  ....#</L>
      <L># ## $##$ ##$$###..#</L>
      <L>#  # $   $ #  #.#..#</L>
      <L>#### $##   $$ #....#</L>
      <L>#      #####  #....#</L>
      <L>#  ##        ###...#</L>
      <L>####################</L>
    </Level>
    <Level Id="level 63" Width="22" Height="15">
      <L>######################</L>
      <L>#......#       #  #  #</L>
      <L>#......# # $  $      #</L>
      <L>#...... ##  $# # $#$ #</L>
      <L>#.....#   $   $#  $  #</L>
      <L>#....####  # $   $$  #</L>
      <L>###      #### #### ###</L>
      <L>  #$$ $$   #   #     #</L>
      <L>  # ##   #   $ # $ $ #</L>
      <L>  # ##$$  $ ## $  $  #</L>
      <L>  #   $ @#     #   # #</L>
      <L>  #   ################</L>
      <L> ##$$ $ #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="level 64" Width="20" Height="17">
      <L>              ######</L>
      <L>              #....#</L>
      <L>            ###....#</L>
      <L>            #  ....#</L>
      <L>            #  ....#</L>
      <L>#############$ #####</L>
      <L>#....#             #</L>
      <L>#....#$$$$ #   $# ##</L>
      <L>#....#     #$  $   #</L>
      <L>#....#$$ $  $  #$$##</L>
      <L>## $##   $#  #$ $  #</L>
      <L>##  ##$   $  $  #$ #</L>
      <L>#  $##  $## $## $  #</L>
      <L>##    $      #  $ @#</L>
      <L>##   #   $#$ $ $ ###</L>
      <L>######    #  #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="level 65" Width="20" Height="20">
      <L>##########</L>
      <L>#  #  #  ##</L>
      <L># $   #   #</L>
      <L>#  #$ $$ $######</L>
      <L># $$  #   #....##</L>
      <L>#  #  #$ $##....##</L>
      <L># $##$#  $ ##....#</L>
      <L>#           ##...#</L>
      <L>##$#$###  ####...###</L>
      <L>#     # $ $ @#...###</L>
      <L># $ $ #      ##...##</L>
      <L># # # ##$## ## ....#</L>
      <L>#   $ #   $$$  ....#</L>
      <L>###$### $$  ### ##.#</L>
      <L>#     $  #    # ####</L>
      <L>#  $  #  ###  # #  #</L>
      <L>## #$##    $  $$   #</L>
      <L>#   $ ##   #  # #  #</L>
      <L>#     #    #  #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="level 66" Width="21" Height="20">
      <L>      ########</L>
      <L>      #      ###</L>
      <L>   ####  $ $   #</L>
      <L> ###  $  ####  #</L>
      <L>## $  $$ #  #$ #</L>
      <L>#  $$ $ $$$ #  #</L>
      <L># $$ $   $  #$ #</L>
      <L>#           #  #</L>
      <L>###$#$##$$# #########</L>
      <L> #     #  #...#+....#</L>
      <L> # #       ....#....#</L>
      <L> #  $  #   #....#...#</L>
      <L> # ##$#### ##....#..#</L>
      <L> # $   $  #  #...#..#</L>
      <L> # $$ #   #   #.**..#</L>
      <L> ###  $$$#  $$*..*..#</L>
      <L> # $  #       # $#  #</L>
      <L> #   $#$ #$$$    $  #</L>
      <L> #  #    #    #  #  #</L>
      <L> ####################</L>
    </Level>
    <Level Id="level 67" Width="20" Height="12">
      <L>####################</L>
      <L>#   #+###.##...#   #</L>
      <L># $$#*....#...#  $ #</L>
      <L>#    .........#  $ #</L>
      <L>#    *.#.....## # ##</L>
      <L># $ $$# #####  $ $ #</L>
      <L># $$# $    ##  $$  #</L>
      <L>#   #  #    # $  $ #</L>
      <L># $  $$ #$$ #$#$   #</L>
      <L>#  $#      $ $  $ ##</L>
      <L>###    #    #    ###</L>
      <L>####################</L>
    </Level>
    <Level Id="level 68" Width="27" Height="15">
      <L>#################### ######</L>
      <L>#@     #   #       # #    #</L>
      <L>## ### ##  #### #$$# # $  #</L>
      <L>#    # #  $$       ### $  #</L>
      <L>#  # # # $ # $ ##$    # $ #</L>
      <L>#     $ #  #$$ #   $$  #  #</L>
      <L>#  ###  #      ##   $ $   #</L>
      <L>#..#.# $ #  $ #   $##   $ #</L>
      <L>#..#.#  $ # ## $$ $    #$ #</L>
      <L>#....##   $$  $  # $  #   #</L>
      <L>#.....##        #   ## $  #</L>
      <L>#......#############  $  ##</L>
      <L>#......#          # $   ##</L>
      <L>#......#          #     #</L>
      <L>########          #######</L>
    </Level>
    <Level Id="level 69" Width="23" Height="14">
      <L>   ####################</L>
      <L> ###  #     ##   #   ##</L>
      <L>## $ $# $ $ ##...$  $ #</L>
      <L>#     $  # ##....# $  #</L>
      <L># $# ## $ ##....#   $ #</L>
      <L>#  $ $    #....## $   #</L>
      <L># $# $##  #...#       #</L>
      <L>#  $   $$$..*##  ### ##</L>
      <L>#  $ # #  ....#  #    #</L>
      <L>#  $ $ #  $  ##       #</L>
      <L>####    #    #@       #</L>
      <L>   ###########        #</L>
      <L>             #        #</L>
      <L>             ##########</L>
    </Level>
    <Level Id="level 70" Width="28" Height="14">
      <L>############################</L>
      <L>#  #  # #  #  # #    #  #  #</L>
      <L>#   $       $      $ $     #</L>
      <L>## $  #$## #  #$###$##  ## #</L>
      <L>#   $       $     $  #  $  #</L>
      <L># ###$##$ ###$##$#   # $   #</L>
      <L># #   $ $ #   $ $  ######.*#</L>
      <L># $  $$ $ $  $$ $  #@#.#...#</L>
      <L># #     # #     #  # #.#...#</L>
      <L># ####### ########## #.....#</L>
      <L>#                    #.....#</L>
      <L>######################.....#</L>
      <L>                     #.....#</L>
      <L>                     #######</L>
    </Level>
    <Level Id="level 71" Width="20" Height="12">
      <L>####################</L>
      <L>#  #     #. ##    ##</L>
      <L># $# $ $ #.. $ ##  #</L>
      <L># $  $  ...#  $  $ #</L>
      <L># $ $  #....#   # ##</L>
      <L># $#  #......### $ #</L>
      <L>#   #  #....#  #$  #</L>
      <L># $  ####..#   #   #</L>
      <L>## $   ## # # $  $##</L>
      <L>### $    $#@$ $# $ #</L>
      <L>####   #       #   #</L>
      <L>####################</L>
    </Level>
    <Level Id="level 72" Width="20" Height="16">
      <L>####################</L>
      <L>#   .......#....####</L>
      <L>#   *.*........... #</L>
      <L># # ##########.. . #</L>
      <L># #$ $ #      ###..#</L>
      <L># $    #$$###   #..#</L>
      <L># $ ### $   $   #..#</L>
      <L># $@#   $ $ #  ##..#</L>
      <L>#  #  $$ # $ ## $ ##</L>
      <L># ## $#  $  $     ##</L>
      <L>##       ##   #  ###</L>
      <L>####$$$# ###########</L>
      <L> #   $ $  $ $ $ #</L>
      <L> # $$$ $$ $ $ $ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="level 73" Width="23" Height="17">
      <L>                #######</L>
      <L>                #@ #  #</L>
      <L>                #  ## #</L>
      <L>                #$ $  #</L>
      <L>                #  #$ #</L>
      <L>   ##############$ ...#</L>
      <L>   #        #      ...#</L>
      <L>   # $$  #$$# # #$ #..#</L>
      <L>   #  # $ $ #$$ #  #..#</L>
      <L>##### #  #  # # #  #..#</L>
      <L>#  #   ##       #  #..#</L>
      <L># $$ $ # $ $$  #   #..#</L>
      <L># $  $ #$ #   #  $ #..#</L>
      <L>#  $ $ #  ####  $ #...#</L>
      <L>#   $ $      $ $ #....#</L>
      <L>#  #   #  #     #.....#</L>
      <L>#######################</L>
    </Level>
    <Level Id="level 74" Width="24" Height="15">
      <L>            ####</L>
      <L>            #..#</L>
      <L>            #..#</L>
      <L>  ###########..#######</L>
      <L>  #     #   #..##    #</L>
      <L>  ## $  #   #..#  $$ ###</L>
      <L>  #### $$   #..#  #    #</L>
      <L>  #  $  $  ##..#### ## #</L>
      <L>  # $   ###....   $  $ #</L>
      <L>  #  #$#   ....#   $ $ #</L>
      <L>  # #  # $ ..###$# $ $ #</L>
      <L>### #   $@#..#   #   $ #</L>
      <L># $ $ $# $#### $$# $####</L>
      <L>#   #        #      ##</L>
      <L>######################</L>
    </Level>
    <Level Id="level 75" Width="20" Height="12">
      <L>####################</L>
      <L>#   #            # #</L>
      <L>#   $  $  $  $ $$# #</L>
      <L>##$# $#####$  #  # #</L>
      <L>#  # .....#  $$ $  #</L>
      <L>#  #$#....#      # #</L>
      <L># $  #.....### ### #</L>
      <L>##$  #.#....##$ $  #</L>
      <L>#  ######..##  $$# #</L>
      <L>#  $           $ # #</L>
      <L>#   #   #    #   #@#</L>
      <L>####################</L>
    </Level>
    <Level Id="level 76" Width="24" Height="14">
      <L>    ####################</L>
      <L>  ### # # #   #@##   # #</L>
      <L> ## #             $    #</L>
      <L>##  $  ##$# ##### $ # ##</L>
      <L>#  $ #    ##.....#  #  #</L>
      <L># $  #$##$#.....###$#$ #</L>
      <L>#   $   # ##.....#  # ##</L>
      <L>## $#  $     #..##  #  #</L>
      <L> #  $ $ #   $ ..$  $$$ #</L>
      <L> ##### $  $# #..#  $   #</L>
      <L>    #   ##   #..#      #</L>
      <L>    ######      ########</L>
      <L>         #      #</L>
      <L>         ########</L>
    </Level>
    <Level Id="level 77" Width="19" Height="16">
      <L>       #######</L>
      <L>       #     #</L>
      <L>       # $$$ #</L>
      <L>  ###### $ $ #####</L>
      <L>###        $ #   #</L>
      <L>#   $$$$ $#### $ #</L>
      <L># $$$  $      $  #</L>
      <L># #     ###@###$ #</L>
      <L># #############  ##</L>
      <L>#     .....##     #</L>
      <L>######.....##$ $  #</L>
      <L>     #.....## $ $ #</L>
      <L>     #... .## $ $ #</L>
      <L>     #.......$ $  #</L>
      <L>     ###  #########</L>
      <L>       ####</L>
    </Level>
    <Level Id="level 78" Width="21" Height="14">
      <L>       #############</L>
      <L>       #           #</L>
      <L>       # $$$$$$$$$ #</L>
      <L>       # $       $ #</L>
      <L>       #    $ $  $ #</L>
      <L>###### # $ ##### $ #</L>
      <L>#....##### $  ##$$ #</L>
      <L>#.....  $ $      $ #</L>
      <L>#.....     ## ## $ ##</L>
      <L>#....##@##### ## $  #</L>
      <L>#....####   # ##$$$ #</L>
      <L>#....#      # $ $ $ #</L>
      <L>#....#      #       #</L>
      <L>######      #########</L>
    </Level>
    <Level Id="level 79" Width="25" Height="20">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ### $$     $$ # # #</L>
      <L>#   # $  $ $  $ # $ #</L>
      <L>#  $####$# #$####$  #</L>
      <L># $ #           #   #</L>
      <L>#  $$ $  . .  $ $   #</L>
      <L>### #  $$# #$$ #  ###</L>
      <L>  #   #  # #  #####</L>
      <L>  #   #           #</L>
      <L>  ##### ### $$    #</L>
      <L>      #   # $  $  #</L>
      <L>      #  $####$######</L>
      <L>      # $ ##        #####</L>
      <L>      #  $$ $  .........#</L>
      <L>      ### ## $$#........#</L>
      <L>        # ##   #........#</L>
      <L>        #      #........#</L>
      <L>        ###@#############</L>
      <L>          ###</L>
    </Level>
    <Level Id="level 80" Width="23" Height="16">
      <L>  #################</L>
      <L>###@##  ..........#</L>
      <L>#    #  ..........#</L>
      <L># $  #  ..........#</L>
      <L># $$ #  ..........#</L>
      <L>## $ ###$###########</L>
      <L> # ###  $        ###</L>
      <L>##   $  $  $$$     ####</L>
      <L>#  $ #  $ $$ $$$$$$   #</L>
      <L># $  #   $$       $   #</L>
      <L>#  $ # $$$  ##    $$$ #</L>
      <L>#    #      ##      $ #</L>
      <L>############## $    $ #</L>
      <L>             # $$$$$  #</L>
      <L>             #        #</L>
      <L>             ##########</L>
    </Level>
    <Level Id="level 81" Width="23" Height="17">
      <L>            ######</L>
      <L>         ####    #</L>
      <L>         #    #$$######</L>
      <L>       ###$#$ $   $ $ #</L>
      <L>       #        $#$ $ #</L>
      <L>     ###$#$#$## $   # #</L>
      <L>     #        #   $ $ #</L>
      <L>     #  $ $    $$ # # #</L>
      <L>     # ##### ## $ $ $ #</L>
      <L>     #$$   #$## $ # # #</L>
      <L>     # ### # ##$  $ $ #</L>
      <L>###### ### $ $    # # #</L>
      <L>#..........#.##  $$ $ #</L>
      <L>#............  # $    #</L>
      <L>#............  #    # #</L>
      <L>###########+###########</L>
      <L>          ###</L>
    </Level>
    <Level Id="level 82" Width="20" Height="15">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #  ######</L>
      <L># $ ####    #</L>
      <L># $      ## #</L>
      <L># $ #    ## #</L>
      <L>#  ###$#### ########</L>
      <L># $# $    $ #  ....#</L>
      <L>#  $ $ $$ $$  .....#</L>
      <L>#  #    $  $# .....#</L>
      <L># $##@## ## ##.....#</L>
      <L>#    ##  $  ##.....#</L>
      <L># $$$ $ $$  ########</L>
      <L>#   #    #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="level 83" Width="17" Height="18">
      <L>###############</L>
      <L>#    #    #   #</L>
      <L>#  $$# $ $  $$##</L>
      <L>#  $  $$ $$ $  #</L>
      <L>#              #</L>
      <L>##$#$## ####  ###</L>
      <L>#     # #    #  #</L>
      <L># ### # #   $ $ #</L>
      <L># $ $ ###$  $   #</L>
      <L>#   $$     $  $ #</L>
      <L>#    ####   ##  #</L>
      <L>#@############ ##</L>
      <L>###......#####$ #</L>
      <L>  #..... ####   #</L>
      <L>  #.......  $$  #</L>
      <L>  #....  #### $ #</L>
      <L>  #......#  #   #</L>
      <L>  ########  #####</L>
    </Level>
    <Level Id="level 84" Width="16" Height="16">
      <L>##########</L>
      <L>#    #  ##</L>
      <L># $ $ $  #</L>
      <L>#  $  #$ #</L>
      <L># $ $    #</L>
      <L>## ##### #######</L>
      <L>#     #    #   #</L>
      <L># $   # $ $ $  #</L>
      <L>#  $ $#  $ ##$ #</L>
      <L># $$  ##$ $    #</L>
      <L>## # $## #######</L>
      <L>## #  ## ......#</L>
      <L>#  #$    ......#</L>
      <L>#   $$#  ......#</L>
      <L>#     ##@#.....#</L>
      <L>################</L>
    </Level>
    <Level Id="level 85" Width="20" Height="16">
      <L>############</L>
      <L>#      #   ##</L>
      <L># $  $   $  ######</L>
      <L>####  #####      #</L>
      <L> #... #     #$## #</L>
      <L> #.###    ##     #</L>
      <L> #....   .#  $ #$##</L>
      <L> # ...#. .# $$$#  ##</L>
      <L>###.####.##  $@$   #</L>
      <L>#     ##### $ #  $ #</L>
      <L># #.# $      $###$ #</L>
      <L># #.########  #  $ #</L>
      <L># #..        ##  $ #</L>
      <L># $ ####### $ # #  #</L>
      <L>#   #     #       ##</L>
      <L>#####     ##########</L>
    </Level>
    <Level Id="level 86" Width="19" Height="14">
      <L>  #####</L>
      <L>###   #############</L>
      <L>#       #@ #   #  #</L>
      <L># #...# #         #</L>
      <L># #...# # $$ $$$$ #</L>
      <L># #...# # $    #  #</L>
      <L># #...# # $  $$$$ #</L>
      <L># #...# #$$$   #  #</L>
      <L># #...# # $  $$$$ #</L>
      <L># ##.## # ##      #</L>
      <L># #...     $  $ ###</L>
      <L># ## ###  #######</L>
      <L>#    # ####</L>
      <L>######</L>
    </Level>
    <Level Id="level 87" Width="16" Height="17">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #####</L>
      <L>#  $    ## #####</L>
      <L>##  $ $  ###   #</L>
      <L> # $@$ $    $  #</L>
      <L> # #$########$##</L>
      <L> # #  $  #     #</L>
      <L> # # $ $ # #   #</L>
      <L>## #  $# # #####</L>
      <L>#  ##    #     #</L>
      <L>#    $ # ###   #</L>
      <L>##### ##  #....#</L>
      <L>#    $     ....#</L>
      <L>#         #....#</L>
      <L>###########....#</L>
      <L>          ######</L>
    </Level>
    <Level Id="level 88" Width="17" Height="18">
      <L>       #####</L>
      <L>       #   #</L>
      <L>######## #$##</L>
      <L>#........#  #</L>
      <L>#...####.#$ #####</L>
      <L>#...#  ###    $ #</L>
      <L>#...$$     $ $  #</L>
      <L>#  .#  $ $# $  ##</L>
      <L>#...# #$#   $  #</L>
      <L>#.#.# $   $    #</L>
      <L>#.  #$###$####$#</L>
      <L>##  #   $ $    #</L>
      <L> #  #  $@$  #  #</L>
      <L> #  # #### $  $#</L>
      <L> #  #    ###   #</L>
      <L> #    $$ # #####</L>
      <L> #  #    #</L>
      <L> #########</L>
    </Level>
    <Level Id="level 89" Width="20" Height="21">
      <L>                ###</L>
      <L>                #.#</L>
      <L>                #.#</L>
      <L>                #.#</L>
      <L> ################.#</L>
      <L> #   $       ...#.##</L>
      <L> #       ####..... #</L>
      <L> # #######  #..... #</L>
      <L> # #    $ $ ##....##</L>
      <L> # #  $ # # ###...#</L>
      <L> # # $@$ $  ##### #</L>
      <L>## #  $  $ $$   $ #</L>
      <L>#  #$# $#   # $## #</L>
      <L># ##    ## ## $ # #</L>
      <L># # $# $ $  #     #</L>
      <L># #         #######</L>
      <L># ##$#$#$#$##   #</L>
      <L>#        $  $   #</L>
      <L>########    #####</L>
      <L>       ###  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="level 90" Width="20" Height="23">
      <L>           #####</L>
      <L>           #   #</L>
      <L>           # $ #</L>
      <L>           # $ #</L>
      <L>           # $ #</L>
      <L>           # $ #</L>
      <L>           # $ #</L>
      <L>############$# #####</L>
      <L>#..#    #          #</L>
      <L>#.$  $  #$$  $## $##</L>
      <L>#.$#  ###  ## ##   #</L>
      <L>#  # $ #  $$   $   #</L>
      <L># ###  # #  #$  ####</L>
      <L>#  ## # $   #@ #   #</L>
      <L># $    $  ##.##  $ #</L>
      <L>#  # $# $# $     ###</L>
      <L>#  #  #  #   ###   #</L>
      <L>#  ######## #      #</L>
      <L>#           #  #.#.#</L>
      <L>##$########$#   ...#</L>
      <L>#    .*  #    ##.#.#</L>
      <L># .*...*...*.......#</L>
      <L>####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
