<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Picolevels</Title>
  <Description>
All the levels have been created by Marti Homs
Any possible matching of levels with those of
another collection is a coincidence.

  </Description>
  <Email>homz70@gmail.com</Email>
  <Url>http://sapiens.ya.com/sokobanhomz</Url>
  <LevelCollection Copyright="Martí Homs Caussa" MaxWidth="9" MaxHeight="9">
    <Level Id="1" Width="6" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L>#   @#</L>
      <L># .$ #</L>
      <L># *$##</L>
      <L># . #</L>
      <L>#####</L>
    </Level>
    <Level Id="2" Width="7" Height="7">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###.  #</L>
      <L>#   $ #</L>
      <L>#@ .$##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="3" Width="7" Height="7">
      <L>  ####</L>
      <L> ##  #</L>
      <L> # . ##</L>
      <L>##$ . #</L>
      <L># $*  #</L>
      <L># @  ##</L>
      <L>######</L>
    </Level>
    <Level Id="4" Width="6" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L>#  . #</L>
      <L>##$ *#</L>
      <L> # *@#</L>
      <L> ##  #</L>
      <L> #####</L>
    </Level>
    <Level Id="5" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L># #.  #</L>
      <L>#  @$ #</L>
      <L>###* ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="6" Width="7" Height="7">
      <L>  ####</L>
      <L>### @#</L>
      <L>#  * ##</L>
      <L>#  *. #</L>
      <L>#  *$ #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="7" Width="7" Height="8">
      <L>######</L>
      <L>#    ##</L>
      <L>#     #</L>
      <L># *.* #</L>
      <L>##$. ##</L>
      <L> # $##</L>
      <L> #@ #</L>
      <L> ####</L>
    </Level>
    <Level Id="8" Width="6" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L># $. #</L>
      <L>#  $.#</L>
      <L>##$. #</L>
      <L> #@ ##</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="9" Width="7" Height="7">
      <L>#######</L>
      <L># $.  #</L>
      <L># .   #</L>
      <L># .@###</L>
      <L># $ $ #</L>
      <L>###   #</L>
      <L> #####</L>
    </Level>
    <Level Id="10" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###.@. #</L>
      <L>#  $.# #</L>
      <L>#   $  #</L>
      <L>#### $##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="11" Width="8" Height="7">
      <L>   #####</L>
      <L> ###  .#</L>
      <L>##   #@#</L>
      <L>#    $ #</L>
      <L>#  #$# #</L>
      <L>## $.. #</L>
      <L> #######</L>
    </Level>
    <Level Id="12" Width="8" Height="7">
      <L>   #####</L>
      <L>#### @ #</L>
      <L>#.   # #</L>
      <L># # $$ #</L>
      <L># $. #.#</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="13" Width="8" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####@# #</L>
      <L>#    $ #</L>
      <L># #...##</L>
      <L># $ #$#</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="14" Width="8" Height="8">
      <L>#####</L>
      <L>#.  #</L>
      <L># #$####</L>
      <L># #  $ #</L>
      <L>#   @# #</L>
      <L>#. $.# #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="15" Width="8" Height="9">
      <L>#####</L>
      <L>#  .#</L>
      <L># #@#</L>
      <L># # ####</L>
      <L># $ $  #</L>
      <L># #$ # #</L>
      <L>#  ..# #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="16" Width="8" Height="9">
      <L>  ######</L>
      <L>###@.  #</L>
      <L># $  # #</L>
      <L># ##$# #</L>
      <L># ## $ #</L>
      <L># .  .##</L>
      <L>## ## #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="17" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  # .###</L>
      <L>###$ $ #</L>
      <L># @ $# #</L>
      <L># #..  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="18" Width="7" Height="8">
      <L>#####</L>
      <L>#.  #</L>
      <L># #$###</L>
      <L>#@# $ #</L>
      <L># $  .#</L>
      <L># ##. #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="19" Width="7" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#.$ $ #</L>
      <L># #   #</L>
      <L>#.  $##</L>
      <L>#.##@#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="20" Width="8" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### # #</L>
      <L>#   $$ #</L>
      <L>#@#  # #</L>
      <L># # $# #</L>
      <L>#  ... #</L>
      <L>########</L>
    </Level>
    <Level Id="21" Width="7" Height="8">
      <L>######</L>
      <L>#   @#</L>
      <L>#  .$##</L>
      <L># #$$ #</L>
      <L>#.. $ #</L>
      <L>###.# #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="22" Width="8" Height="9">
      <L>   #####</L>
      <L>####   #</L>
      <L># $ $#@#</L>
      <L># #    #</L>
      <L># ...###</L>
      <L>## # #</L>
      <L> # #$#</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="23" Width="8" Height="7">
      <L>########</L>
      <L>#      #</L>
      <L>#@#  # #</L>
      <L># #$ ..#</L>
      <L>#  $$#.#</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="25" Width="7" Height="5">
      <L>#######</L>
      <L>#.@$  #</L>
      <L># $ # #</L>
      <L>#.$ . #</L>
      <L>#######</L>
    </Level>
    <Level Id="26" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># #$#.#</L>
      <L># $@$ #</L>
      <L>###  .#</L>
      <L>  #.# #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="27" Width="8" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####$# #</L>
      <L>#     .#</L>
      <L># # .$##</L>
      <L># $ #.#</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="29" Width="8" Height="8">
      <L>   #####</L>
      <L>#### @ #</L>
      <L># .$ # #</L>
      <L># # .$ #</L>
      <L>#  . ###</L>
      <L>##$# #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="31" Width="8" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # #$##</L>
      <L>### .  #</L>
      <L># .$ # #</L>
      <L># #@ $.#</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="32" Width="8" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####$# #</L>
      <L>#@$    #</L>
      <L># #...##</L>
      <L># $ # #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="33" Width="8" Height="8">
      <L> #####</L>
      <L> #@  #</L>
      <L>##$#$#</L>
      <L>#  . ###</L>
      <L># #  . #</L>
      <L># $. # #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="34" Width="9" Height="8">
      <L>#####</L>
      <L>#   #</L>
      <L># # #####</L>
      <L>#     $.#</L>
      <L>####$##@#</L>
      <L>   #.## #</L>
      <L>   # .$ #</L>
      <L>   ######</L>
    </Level>
    <Level Id="35" Width="8" Height="8">
      <L>######</L>
      <L># .  #</L>
      <L>#@ #$###</L>
      <L># * $  #</L>
      <L>#  . # #</L>
      <L>### ## #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="36" Width="7" Height="7">
      <L>####</L>
      <L>#  ###</L>
      <L>#  $ ##</L>
      <L># $*. #</L>
      <L>##. # #</L>
      <L> #@   #</L>
      <L> ######</L>
    </Level>
    <Level Id="37" Width="7" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L># .. ##</L>
      <L># # * #</L>
      <L># $ #@#</L>
      <L>###$  #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="38" Width="8" Height="8">
      <L>  ######</L>
      <L>###    #</L>
      <L># .  # #</L>
      <L># #. * #</L>
      <L>#  $@###</L>
      <L>#  #$#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="39" Width="8" Height="9">
      <L> #####</L>
      <L> #   ###</L>
      <L> # . $ #</L>
      <L>##. ##@#</L>
      <L>#.$ ## #</L>
      <L># # $  #</L>
      <L># # ####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="40" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L># #  $ #</L>
      <L># #$ #.#</L>
      <L>#.*   @#</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="41" Width="9" Height="8">
      <L>#####</L>
      <L>#   #####</L>
      <L># # $@  #</L>
      <L>#.   ## #</L>
      <L>#$#  ## #</L>
      <L>#.#  $  #</L>
      <L>#.  #####</L>
      <L>#####</L>
    </Level>
    <Level Id="42" Width="8" Height="8">
      <L>#####</L>
      <L>#   #</L>
      <L># # ####</L>
      <L># $@$  #</L>
      <L>##$  # #</L>
      <L> # # # #</L>
      <L> #  ...#</L>
      <L> #######</L>
    </Level>
    <Level Id="43" Width="7" Height="7">
      <L> ####</L>
      <L> #  ##</L>
      <L>## * #</L>
      <L>#  .$##</L>
      <L>#@ *  #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="44" Width="8" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L>#   .###</L>
      <L># #.$. #</L>
      <L>#  $ # #</L>
      <L>###$## #</L>
      <L>  #  @ #</L>
      <L>  ######</L>
    </Level>
    <Level Id="45" Width="8" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L># . .###</L>
      <L>#.# $  #</L>
      <L>#  $ # #</L>
      <L>###$## #</L>
      <L>  #  @ #</L>
      <L>  ######</L>
    </Level>
    <Level Id="46" Width="8" Height="7">
      <L>####</L>
      <L>#. #####</L>
      <L>#    $@#</L>
      <L># .$   #</L>
      <L>#$ #####</L>
      <L># .#</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
